["&",7]
["--",62]
["--a",3]
["--and",1]
["--as",3]
["--bear",1]
["--but",3]
["--for",1]
["--her",1]
["--matter",1]
["--my",1]
["--not",1]
["--o",3]
["--odours",1]
["--of",1]
["--or",5]
["--see",2]
["--speak",2]
["--that",7]
["--the",1]
["--to",2]
["--which",3]
["--who",1]
["--whose",2]
["[",3]
["[advancing]",4]
["[aside",5]
["[aside]",6]
["[awaking]",5]
["[kneeling]",2]
["[reads]",19]
["[roaring]",1]
["[sings]",1]
["[starting",1]
["[to",9]
["]",3]
["a",1618]
["a--",2]
["a-foot",2]
["a-night",1]
["a-piece",2]
["abandon",4]
["abandoned",2]
["abate",1]
["abed",3]
["abhor",1]
["abhorred",2]
["abide",2]
["ability",2]
["abjure",1]
["able",11]
["abominable",1]
["abound",1]
["about",30]
["above",7]
["abridgement",1]
["abruptly",1]
["absence",2]
["absent",8]
["abstract",2]
["abundance",2]
["abuse",2]
["abused",4]
["abuses",2]
["aby",2]
["accent",2]
["access",1]
["accessary",2]
["accidents",1]
["accompany",1]
["accomplished",2]
["accord",2]
["according",6]
["accordingly",2]
["accoutrements",1]
["accuse",2]
["accused",2]
["accustom",1]
["ace",2]
["acheron",1]
["achieves",2]
["acknowledge",4]
["acordo",2]
["acorn",2]
["acorn-cups",1]
["acquaint",8]
["acquaintance",8]
["acquainted",8]
["acquired",2]
["acquit",1]
["acres",1]
["across",2]
["act",30]
["action",7]
["actions",2]
["actor",4]
["actors",4]
["acts",3]
["acutely",2]
["adam",22]
["adamant",1]
["add",2]
["adder",3]
["addition",2]
["additions",2]
["address",5]
["adieu",15]
["admirable",3]
["admiration",2]
["admired",1]
["admiring",1]
["admiringly",4]
["admitted",2]
["adopted",1]
["adoption",2]
["adoptious",2]
["adoration",1]
["adore",2]
["advance",1]
["advanced",2]
["advantage",7]
["adventure",2]
["adversaries",2]
["adversary",2]
["adverse",2]
["adversity",1]
["advertisement",2]
["advice",6]
["advise",6]
["advised",1]
["aegle",1]
["afar",4]
["afeard",4]
["affair",1]
["affairs",6]
["affect",4]
["affection",7]
["affections",1]
["afflict",1]
["afford",2]
["affright",1]
["afraid",6]
["after",52]
["after-debts",2]
["after-supper",1]
["afternoon",2]
["afterward",2]
["again",85]
["against",58]
["age",23]
["aged",2]
["ages",1]
["aggravate",1]
["ago",1]
["ah",5]
["aid",10]
["aiding",2]
["ail",2]
["aim",6]
["air",8]
["airy",2]
["alack",5]
["alarum",4]
["alas",11]
["albeit",2]
["ale",1]
["alias",4]
["aliena",7]
["alive",4]
["all",385]
["allies",1]
["allottery",1]
["allow",3]
["allows",1]
["allurement",2]
["almanac",1]
["almost",17]
["alone",22]
["along",16]
["aloof",1]
["already",16]
["also",1]
["altar",3]
["alter",2]
["although",7]
["altogether",6]
["always",5]
["am",282]
["amaze",1]
["amazed",4]
["amazedly",1]
["amazon",1]
["ambition",6]
["ambitious",4]
["ambles",3]
["ambush",4]
["amen",3]
["amend",2]
["amended",2]
["amendment",2]
["amends",2]
["ames-ace",2]
["amiable",1]
["amiens",16]
["amiss",3]
["amity",3]
["among",9]
["amongst",4]
["amorous",5]
["amounts",2]
["ample",4]
["amplest",2]
["an",191]
["anatomize",1]
["anatomized",3]
["ancestors",6]
["ancient",4]
["and",2501]
["and--in",1]
["anew",2]
["angel",3]
["angels",2]
["anger",5]
["angle",2]
["angry",3]
["anguish",1]
["animal",1]
["animals",2]
["anoint",1]
["anon",16]
["another",48]
["answer",54]
["answered",5]
["answers",3]
["antiopa",1]
["antipodes",1]
["antique",3]
["antiquity",3]
["antonio",2]
["any",91]
["anything",3]
["apace",5]
["apart",2]
["ape",2]
["apish",1]
["apollo",1]
["apology",2]
["apparel",7]
["appeach",2]
["appear",8]
["appears",3]
["applause",1]
["apple",1]
["appliance",2]
["applications",2]
["apply",2]
["appointed",2]
["appointments",2]
["appoints",2]
["apprehend",2]
["apprehension",1]
["apprehensive",2]
["approach",12]
["approaches",4]
["approof",4]
["approve",1]
["approved",4]
["approves",2]
["apricocks",1]
["april",1]
["apt",1]
["apter",1]
["araise",2]
["arched",2]
["archery",1]
["arden",6]
["are",364]
["argument",8]
["ariadne",1]
["aright",1]
["arise",2]
["ark",1]
["arm",13]
["armed",1]
["arming",2]
["armipotent",2]
["arms",6]
["army",10]
["array",2]
["arrived",2]
["arrogance",2]
["arrow",2]
["arrows",2]
["art",80]
["artificial",1]
["artists",2]
["as",523]
["ascribe",2]
["ashamed",2]
["aside",8]
["ask",34]
["asked",2]
["asleep",8]
["aspect",1]
["ass",13]
["assailants",1]
["assails",2]
["assault",4]
["assay",3]
["assembly",2]
["asses",1]
["asshead",1]
["assign",1]
["assurance",1]
["assure",10]
["assured",2]
["assuredly",1]
["astonish",2]
["astray",1]
["asunder",1]
["at",230]
["atalanta",2]
["athenian",16]
["athens",25]
["athwart",1]
["atomies",2]
["atone",1]
["attain",3]
["attempt",8]
["attempts",2]
["attend",14]
["attendant",4]
["attendants",14]
["attended",6]
["attending",3]
["attends",3]
["attire",1]
["attorney",3]
["attractive",1]
["attributed",2]
["attributes",2]
["audacious",1]
["audience",3]
["auditor",1]
["audrey",31]
["aught",4]
["augmenting",1]
["aunt",2]
["aurora",1]
["auspicious",2]
["austere",2]
["austerity",1]
["austria",2]
["authentic",2]
["authority",4]
["autumn",1]
["avail",2]
["avails",2]
["avoid",4]
["avouch",1]
["awake",7]
["awaked",4]
["awaking",1]
["away",98]
["aweary",5]
["awhile",7]
["axe",1]
["ay",72]
["aye",3]
["babes",4]
["bacchanals",1]
["bachelor",2]
["bachelors",2]
["back",21]
["backward",6]
["bad",8]
["bade",4]
["badge",1]
["bag",1]
["baggage",1]
["bail",4]
["bait",1]
["bajazet",2]
["balance",5]
["bald",1]
["ballad",4]
["ballads",2]
["balls",2]
["band",8]
["bands",1]
["bandy",1]
["banish",8]
["banished",6]
["banishment",1]
["bank",2]
["bankrupt",2]
["bannerets",2]
["banquet",1]
["bar",1]
["barbary",1]
["barber",3]
["bare",4]
["bare-faced",1]
["barefoot",2]
["barely",2]
["bareness",2]
["bargain",1]
["baring",2]
["bark",1]
["barks",3]
["barky",1]
["barm",1]
["barnes",2]
["barr",2]
["barren",2]
["barricado",2]
["bars",1]
["base",6]
["baser",3]
["basest",1]
["bashfulness",1]
["bask",1]
["bastard",1]
["bastards",2]
["bastinado",1]
["bate",2]
["bated",3]
["bathed",1]
["batlet",1]
["battle",4]
["batty",1]
["bauble",2]
["bawd",1]
["bawdry",1]
["bay",4]
["be",687]
["be--",2]
["be-rhymed",1]
["beached",1]
["bead",1]
["beam",2]
["beams",5]
["bean-fed",1]
["bear",46]
["beard",22]
["bearded",1]
["beards",5]
["bearing",1]
["bears",4]
["beast",6]
["beasts",4]
["beat",9]
["beaten",6]
["beau",21]
["beauteous",2]
["beauties",1]
["beautiful",1]
["beauty",11]
["became",2]
["because",18]
["become",5]
["becomes",7]
["bed",36]
["bed--",1]
["bed-clothes",2]
["bed-room",1]
["bed-time",1]
["bedabbled",1]
["bedded",2]
["beds",1]
["been",60]
["beest",1]
["beetles",1]
["befal",1]
["befall",2]
["befell",1]
["before",84]
["beg",17]
["began",4]
["begg",1]
["beggar",6]
["beggarly",1]
["beggary",1]
["begin",20]
["beginning",4]
["begins",5]
["begone",2]
["begot",3]
["begotten",2]
["begs",1]
["beguile",6]
["beguiled",2]
["beguiles",2]
["begun",1]
["behalf",10]
["behavior",1]
["behaviors",2]
["behind",13]
["behold",7]
["beholders",1]
["beholding",1]
["behowls",1]
["being",46]
["belie",2]
["belief",1]
["believe",39]
["believed",2]
["believes",1]
["believing",2]
["belike",3]
["bell",1]
["bell-wether",1]
["bellows-mender",2]
["bells",3]
["belly",2]
["belong",2]
["belongs",2]
["beloved",4]
["below",4]
["bend",2]
["beneath",2]
["benefits",3]
["bent",3]
["bentii",2]
["bequeath",2]
["bequeathed",9]
["bequeathing",1]
["bergomask",2]
["berries",1]
["bertram",260]
["bertram]",8]
["beseech",24]
["beshrew",2]
["beside",2]
["besides",10]
["besiege",2]
["best",34]
["bestow",7]
["bestowed",1]
["bestowing",4]
["bestows",1]
["betake",2]
["beteem",1]
["bethink",1]
["betray",8]
["betroth",1]
["better",64]
["betters",1]
["between",24]
["betwixt",7]
["bewail",1]
["beware",5]
["bewitch",1]
["bid",23]
["bidding",6]
["bide",1]
["bids",4]
["big",4]
["big-bellied",1]
["bill",3]
["bills",1]
["bind",3]
["binds",1]
["bird",5]
["birds",1]
["birth",4]
["birthright",2]
["biscuit",1]
["bit",1]
["bite",1]
["bites",1]
["bitter",15]
["bitterness",3]
["black",16]
["black-brow",1]
["blacker",1]
["blade",3]
["bladed",1]
["blame",12]
["blamed",3]
["blameful",1]
["blameless",1]
["blames",2]
["blank",1]
["blaze",2]
["blazing",2]
["bleak",3]
["bled",1]
["bless",21]
["blessed",8]
["blessedness",1]
["blessing",7]
["blessings",2]
["blest",7]
["blind",3]
["blind-worms",1]
["blindfold",2]
["blink",1]
["blinking",2]
["bliss",2]
["block",1]
["blood",43]
["bloods",2]
["bloody",11]
["blossom",1]
["blots",1]
["blow",7]
["blowers",2]
["blowing",2]
["blown",4]
["blows",2]
["blue",1]
["blush",7]
["blushes",6]
["boar",1]
["boar-spear",1]
["board",2]
["boarded",2]
["boast",2]
["boasts",1]
["bob",2]
["boblibindo",2]
["bodies",2]
["body",18]
["bog",1]
["boggle",2]
["boiling",1]
["boisterous",2]
["bold",11]
["bolden",1]
["boldness",4]
["bolt",2]
["bon",1]
["bond",7]
["bondage",5]
["bones",5]
["bonnet",1]
["bonny",1]
["bonto",2]
["book",2]
["books",3]
["boorish",1]
["boot",2]
["bootless",2]
["boots",2]
["bore",1]
["bored",1]
["born",21]
["borrow",3]
["borrowing",2]
["bosko",2]
["boskos",6]
["bosom",11]
["bosoms",4]
["botcher",2]
["both",69]
["both-sides",2]
["bottle",2]
["bottom",74]
["bottomless",1]
["boughs",3]
["bought",8]
["bouncing",1]
["bound",16]
["bounden",1]
["bounds",3]
["bountiful",3]
["bounty",2]
["bow",10]
["bow-strings",1]
["bower",3]
["bowl",1]
["box",2]
["boy",31]
["boys",17]
["bracelets",1]
["brag",1]
["braggart",4]
["bragging",1]
["braid",2]
["brain",3]
["brains",6]
["brake",3]
["brakes",1]
["brambles",1]
["branch",3]
["brands",1]
["brave",9]
["bravely",10]
["bravery",1]
["bravest",4]
["braving",2]
["brawls",2]
["brawn",2]
["breach",2]
["bread",2]
["breadth",2]
["break",18]
["break-promise",1]
["breaking",7]
["breaks",3]
["breast",5]
["breath",11]
["breathe",4]
["breathed",1]
["breather",1]
["breathing",2]
["breathless",1]
["breaths",2]
["bred",4]
["breed",4]
["breeding",6]
["breeds",4]
["bride",2]
["bride-bed",1]
["bridegrooms",1]
["brides",1]
["brief",15]
["briefly",1]
["brier",4]
["briers",5]
["bright",10]
["brightest",2]
["brim",2]
["brine",2]
["bring",55]
["bringer",1]
["bringest",1]
["brings",12]
["brisky",1]
["bristled",1]
["broach",1]
["broad",2]
["broke",7]
["broken",7]
["brokes",2]
["brooch",2]
["brook",5]
["brooks",1]
["broom",1]
["brother",61]
["brother--no",1]
["brotherly",1]
["brothers",5]
["brought",9]
["brow",4]
["browner",2]
["brows",4]
["brutish",1]
["bubble",3]
["buckles",1]
["bud",1]
["buds",4]
["bugle",1]
["build",2]
["bull",1]
["bulls",1]
["bully",2]
["bum",1]
["bunting",2]
["burden",4]
["burghers",1]
["burial",1]
["buried",7]
["burn",5]
["burns",2]
["burr",1]
["burs",2]
["burst",2]
["bursting",1]
["burthen",3]
["bury",5]
["bush",10]
["bushes",2]
["business",37]
["businesses",6]
["buskin",1]
["busy",2]
["but",689]
["butchers",1]
["butchery",1]
["butter-woman",2]
["butter-women",1]
["butterflies",1]
["buttering",2]
["buttock",4]
["buttocks",2]
["buy",18]
["buying",1]
["buys",1]
["by",347]
["c",8]
["cadmus",1]
["caesar",3]
["cage",1]
["caitiff",2]
["calendar",4]
["call",56]
["called",12]
["calling",2]
["calls",13]
["calumnious",2]
["came",27]
["camest",2]
["camp",16]
["camping",2]
["can",156]
["canary",2]
["candle",3]
["canker-blossom",1]
["cankers",1]
["cannon",1]
["cannot",89]
["canon",2]
["canst",17]
["cap",8]
["capable",5]
["capacity",1]
["caparisoned",1]
["capers",1]
["capilet",4]
["capon",1]
["capriccio",2]
["capricious",1]
["captain",43]
["captious",2]
["captive",2]
["captives",2]
["car",1]
["carbonadoed",2]
["carcass",1]
["care",18]
["careless",4]
["carelessly",1]
["cares",3]
["cargo",14]
["carlot",1]
["carol",2]
["carp",2]
["carried",5]
["carries",9]
["carry",10]
["cart",1]
["carthage",1]
["carve",1]
["carved",1]
["carving",1]
["case",14]
["casement",9]
["casketed",2]
["cassocks",2]
["cast",5]
["cat",15]
["catalogue",2]
["catastrophe",2]
["catch",9]
["catching",1]
["catechism",1]
["caters",1]
["catlike",1]
["cattle",2]
["caught",5]
["cause",18]
["causeless",2]
["caution",2]
["cavalery",1]
["cave",3]
["cawing",1]
["cease",2]
["ceased",2]
["celestial",1]
["celia",124]
["celia]",1]
["censure",2]
["centaurs",1]
["centre",1]
["ceremony",5]
["certain",13]
["certainly",2]
["certainty",6]
["cesse",2]
["chain",3]
["chair",2]
["challenged",1]
["challenger",3]
["challenges",2]
["chamber",7]
["chamber-window",2]
["champion",2]
["chance",2]
["change",16]
["changeable",1]
["changed",4]
["changeling",3]
["changes",1]
["chanticleer",1]
["chanting",1]
["chape",2]
["chapel",1]
["chaplet",1]
["character",1]
["charbon",2]
["charge",24]
["charged",4]
["charges",2]
["charitable",2]
["charlemain",2]
["charles",23]
["charm",4]
["charmed",1]
["charmeth",1]
["charter",3]
["chase",6]
["chaste",5]
["chastely",4]
["chastity",4]
["cheek",21]
["cheeks",6]
["cheer",8]
["cheerful",1]
["cheerly",2]
["cheese",2]
["cheque",5]
["cherished",2]
["cherisher",2]
["cherishes",2]
["cherries",1]
["cherry",3]
["chestnut",1]
["chewing",1]
["chicurmurco",2]
["chid",3]
["chide",10]
["chiding",4]
["chief",3]
["chiefly",2]
["child",26]
["childhood",2]
["childing",1]
["childish",1]
["childishness",1]
["children",5]
["chill",2]
["chimney",1]
["chimurcho",2]
["chin",2]
["chink",5]
["chins",1]
["chitopher",2]
["choice",18]
["choke",1]
["choose",15]
["chopt",1]
["chosen",1]
["choughs",3]
["christendoms",2]
["christened",1]
["christian",3]
["chronicled",1]
["church",4]
["church-way",1]
["churchyards",1]
["churl",1]
["churlish",4]
["churn",1]
["cicatrice",3]
["cipher",1]
["circle",2]
["circumference",1]
["circumstance",1]
["circumstantial",2]
["citadel",2]
["cites",2]
["citizens",3]
["city",9]
["city-woman",1]
["civet",2]
["civil",3]
["civility",2]
["claim",1]
["claims",6]
["clamorous",2]
["clap",3]
["clapped",1]
["claws",2]
["clean",4]
["cleanliest",1]
["cleanse",1]
["clear",3]
["clearly",2]
["clearness",2]
["cleopatra",1]
["clerks",1]
["clew",2]
["climb",1]
["clock",11]
["clog",2]
["cloister",3]
["close",4]
["close-stool",2]
["cloth",1]
["clothes",6]
["clouds",3]
["clown",137]
["clownish",1]
["club",1]
["clubs",1]
["co-mates",1]
["coarsely",2]
["coat",3]
["coats",3]
["cobweb",12]
["cock",3]
["cock-pigeon",1]
["cods",1]
["coherent",2]
["coil",3]
["cold",18]
["coldest",2]
["collateral",2]
["collected",2]
["college",2]
["collied",1]
["colour",17]
["colours",2]
["colt",1]
["combine",1]
["come",221]
["comedy",3]
["comely",1]
["comes",78]
["comest",1]
["comfort",13]
["comfortable",3]
["comforted",2]
["comforts",5]
["coming",17]
["coming-on",1]
["command",17]
["commanded",4]
["commander",2]
["commanders",2]
["commandment",1]
["commands",3]
["commend",10]
["commendation",3]
["commendations",6]
["commenting",1]
["commission",3]
["commit",5]
["committ",1]
["committing",1]
["commodity",2]
["common",20]
["commoner",2]
["commonwealth",2]
["communicate",2]
["compact",3]
["companies",1]
["companion",9]
["company",27]
["compare",3]
["compass",1]
["compel",4]
["compell",4]
["complain",2]
["complaint",3]
["complaints",2]
["complexion",4]
["complexions",1]
["compliment",1]
["composed",5]
["composition",4]
["compounded",1]
["comprehends",2]
["compt",2]
["compulsion",2]
["con",3]
["concave",1]
["conceal",1]
["concealed",3]
["conceit",2]
["conceits",1]
["conceive",3]
["conceived",3]
["concern",3]
["concerns",3]
["conclude",1]
["concluded",4]
["conclusion",2]
["concord",4]
["condemn",2]
["condition",5]
["conditions",4]
["condole",1]
["condoling",1]
["conduct",4]
["confederacy",1]
["confer",1]
["conference",3]
["conferr",2]
["confess",21]
["confessed",4]
["confesses",1]
["confession",2]
["confidence",2]
["confident",2]
["confidently",4]
["confines",1]
["confirmation",2]
["confirmations",2]
["confirmed",2]
["confirmer",1]
["confound",3]
["confounding",1]
["confusion",3]
["congealed",1]
["congied",2]
["congregated",2]
["conjectural",2]
["conjoin",1]
["conjunction",1]
["conjure",2]
["conn",1]
["conned",1]
["conquer",2]
["conqueror",2]
["conscience",1]
["consciences",1]
["consecrate",1]
["consecrated",1]
["consent",14]
["consenting",3]
["consents",3]
["consequence",2]
["consider",5]
["consist",1]
["consolate",2]
["consort",1]
["conspired",1]
["constable",2]
["constancies",2]
["constancy",3]
["constant",2]
["constraineth",1]
["constraint",6]
["consumed",2]
["consumes",2]
["contagious",1]
["contain",2]
["contemplation",2]
["contempt",10]
["contend",2]
["content",18]
["contented",3]
["contents",6]
["contest",1]
["continents",1]
["continue",4]
["contract",3]
["contracted",2]
["contrary",4]
["contrive",1]
["contrived",1]
["contriver",1]
["contrives",2]
["convenience",4]
["convenient",5]
["conversation",2]
["conversed",1]
["conversion",1]
["converted",1]
["convertites",1]
["convey",2]
["convoy",4]
["cony",1]
["cool",3]
["cope",1]
["copulation",1]
["copulatives",1]
["copy",4]
["coragio",2]
["corambus",2]
["coranto",2]
["corbo",2]
["corin",34]
["cork",1]
["corn",2]
["corn-field",1]
["corners",1]
["cornets",4]
["coroners",1]
["coronet",1]
["corporal",2]
["corrupt",12]
["corrupts",2]
["cosmo",2]
["cost",4]
["costs",1]
["cote",2]
["cottage",2]
["couch",2]
["couching",1]
["cough",1]
["could",75]
["couldst",2]
["council",4]
["counsel",12]
["counsellor",2]
["counsellors",1]
["counsels",1]
["count",80]
["countenance",4]
["counter",1]
["counter-cheque",1]
["countercheque",1]
["counterfeit",12]
["counterfeited",3]
["counterfeiting",1]
["counterpoise",2]
["countess",190]
["country",18]
["countryman",2]
["counts",2]
["county",2]
["couple",2]
["coupled",2]
["couples",3]
["courage",3]
["courageous",2]
["courageously",1]
["course",13]
["coursed",1]
["court",51]
["courteous",6]
["courtesies",5]
["courtesy",8]
["courtier",20]
["courtiers",1]
["courtly",3]
["courtship",1]
["cousin",16]
["cousins",1]
["cover",5]
["covered",3]
["covetousness",1]
["cow",1]
["coward",12]
["cowardice",2]
["cowardly",1]
["cowards",1]
["cowslip",2]
["cowslips",1]
["cox",2]
["coxcomb",2]
["coy",1]
["coz",10]
["cozen",6]
["crab",1]
["cradle",1]
["cradles",1]
["craft",2]
["crafts",2]
["cramm",1]
["cramp",3]
["crannied",1]
["cranny",2]
["crawl",1]
["crawling",1]
["crazed",1]
["creaking",2]
["cream",1]
["create",3]
["created",3]
["creating",2]
["creation",2]
["creature",14]
["creatures",4]
["credence",4]
["credible",2]
["credit",14]
["credulous",2]
["creep",3]
["creeping",3]
["creeps",1]
["crept",1]
["crescent",1]
["cressid",2]
["crest",2]
["crete",2]
["crew",1]
["cried",2]
["cries",6]
["crimes",2]
["crimson",1]
["critical",1]
["crook-knee",1]
["crooked-pated",1]
["crop",4]
["cross",6]
["crossways",1]
["crow",5]
["crown",7]
["crowned",2]
["crowns",7]
["crows",1]
["cruel",5]
["cruelly",2]
["cruelty",2]
["crush",2]
["crushed",2]
["cry",12]
["crying",2]
["crystal",1]
["cuckold",4]
["cuckoldly",1]
["cuckoo",4]
["cue",4]
["cues",1]
["cunning",4]
["cup",1]
["cupid",14]
["cur",1]
["curb",1]
["curbed",2]
["curd",2]
["cure",12]
["cured",5]
["curing",1]
["curious",2]
["curiously",2]
["curls",2]
["curs",1]
["curse",2]
["cursed",1]
["curses",1]
["curst",3]
["curtal",2]
["curtle-axe",1]
["curtsy",1]
["curvet",2]
["curvets",1]
["cushion",1]
["custard",2]
["custom",1]
["customary",1]
["customer",2]
["cut",17]
["cutter-off",1]
["cutting",2]
["d",342]
["dagger",3]
["dainty",1]
["dale",2]
["dam",1]
["damask",1]
["dame",1]
["damn",4]
["damnable",5]
["damnation",1]
["damned",9]
["damns",2]
["damp",2]
["dance",12]
["dances",2]
["dancing",1]
["dane",2]
["danger",16]
["dangerous",5]
["dank",1]
["daphne",1]
["dappled",1]
["dare",20]
["dares",5]
["darest",5]
["daring",2]
["dark",10]
["darkling",1]
["darkly",2]
["darkness",4]
["darling",2]
["darted",1]
["dashed",1]
["date",3]
["daughter",53]
["daughter-in-law",6]
["day",58]
["daylight",2]
["days",15]
["de",11]
["dead",42]
["deadly",4]
["deal",9]
["dear",56]
["dearer",3]
["dearest",14]
["dearly",13]
["death",56]
["death-counterfeiting",1]
["debate",3]
["debile",2]
["debility",1]
["debosh",4]
["debt",1]
["debtor",1]
["decayed",2]
["deceased",1]
["deceit",2]
["deceive",3]
["deceived",12]
["deceiving",2]
["december",1]
["decision",2]
["decking",1]
["decree",1]
["decrees",2]
["deed",10]
["deeds",5]
["deem",2]
["deep",7]
["deep-contemplative",1]
["deeper",2]
["deepest",1]
["deer",8]
["default",2]
["defeat",2]
["defeated",1]
["defect",1]
["defective",2]
["defence",5]
["defied",1]
["defies",1]
["defiled",3]
["defiles",2]
["deflower",1]
["degree",1]
["degrees",3]
["deifying",1]
["delay",8]
["delicate",2]
["delight",5]
["delights",3]
["deliver",6]
["deliverance",4]
["delivered",4]
["delivering",2]
["delivers",4]
["demand",22]
["demands",2]
["demetrius",99]
["demonstrate",2]
["demonstrating",1]
["denial",2]
["denied",5]
["dennis",5]
["deny",12]
["depart",1]
["departure",3]
["depends",1]
["derision",4]
["derive",5]
["derived",3]
["derives",2]
["descended",1]
["descents",2]
["description",3]
["desert",11]
["deserve",9]
["deserved",11]
["deserves",5]
["deserving",2]
["deservings",2]
["design",2]
["designs",2]
["desire",26]
["desired",2]
["desires",13]
["desirest",1]
["desirous",1]
["desolation",1]
["despair",4]
["desperate",9]
["despise",1]
["despised",2]
["despiser",1]
["despite",3]
["despiteful",3]
["destinies",1]
["destiny",4]
["destroy",2]
["detain",1]
["detect",1]
["detest",1]
["detested",2]
["detesting",2]
["device",5]
["devices",1]
["devil",14]
["devilish-holy",1]
["devils",1]
["devise",5]
["devised",2]
["devoted",2]
["devour",1]
["devoured",1]
["devours",2]
["devoutly",1]
["dew",4]
["dew-lapp",1]
["dewberries",1]
["dewdrops",1]
["dewlap",1]
["dial",4]
["dialogue",2]
["dian",11]
["diana",117]
["did",160]
["didst",15]
["die",50]
["died",6]
["dies",10]
["diest",7]
["diet",2]
["dieted",2]
["difference",4]
["differences",2]
["different",1]
["differs",1]
["difficulty",2]
["digested",2]
["dignified",2]
["dignity",4]
["dilated",2]
["dilemmas",2]
["diminish",1]
["dined",1]
["ding",3]
["dinner",4]
["dinners",1]
["direct",8]
["dirty",1]
["disable",1]
["disabled",1]
["disaster",8]
["discharge",3]
["discharged",4]
["discipled",2]
["disclose",2]
["discord",5]
["discourse",4]
["discover",2]
["discovered",2]
["discoveries",2]
["discovery",3]
["discretion",7]
["disdain",9]
["disdainful",3]
["disease",2]
["disease--my",2]
["diseases",2]
["disfigure",2]
["disgorge",1]
["disgrace",6]
["disgraces",2]
["disguise",4]
["disguised",3]
["dish",1]
["dishonest",1]
["dishonour",2]
["dislike",1]
["dislikest",4]
["dismal",2]
["disobedience",3]
["disordered",1]
["disparage",1]
["dispatch",9]
["dispatched",2]
["displease",1]
["displeasure",15]
["displeasures",2]
["dispose",1]
["disposed",1]
["disposition",8]
["dispositions",2]
["disputable",1]
["dissembling",2]
["dissension",1]
["dissever",2]
["dissolved",3]
["dissuade",6]
["distance",4]
["distant",1]
["distemper",2]
["distemperature",1]
["distil",2]
["distill",2]
["distinction",6]
["distracted",3]
["distress",4]
["disturb",2]
["ditty",2]
["diurnal",2]
["divers",6]
["diverted",3]
["divide",1]
["divine",4]
["divorce",2]
["divulged",2]
["do",443]
["doctor",2]
["doctors",2]
["doctrine",2]
["doe",1]
["doer",2]
["doers",2]
["does",49]
["dog",8]
["dog-apes",1]
["dog-hole",2]
["dogged",1]
["dogs",2]
["doing",6]
["dole",4]
["dolphin",3]
["done",52]
["doom",1]
["door",4]
["doors",3]
["dost",25]
["dotage",1]
["dote",7]
["dotes",4]
["doth",68]
["doting",1]
["double",8]
["double-meaning",2]
["doubler",1]
["doublet",4]
["doubling",2]
["doubly",2]
["doubt",7]
["doubts",1]
["doughy",2]
["dove",4]
["doves",1]
["dowager",2]
["dower",6]
["down",61]
["downright",2]
["downward",2]
["dowry",1]
["dozen",2]
["dragons",1]
["dram",2]
["drave",1]
["draw",13]
["drawn",4]
["draws",3]
["dreadful",4]
["dream",17]
["dreams",2]
["drew",2]
["dried",3]
["drily",2]
["drink",7]
["drinks",1]
["drive",2]
["driven",3]
["drives",4]
["drivest",1]
["drooping",1]
["drop",4]
["dropped",1]
["drops",3]
["dropsied",2]
["drown",6]
["drowned",3]
["drowsy",1]
["drudge",2]
["drum",46]
["drumming",2]
["drums",2]
["drunk",2]
["drunkards",1]
["drunkenness",2]
["dry",4]
["du",2]
["ducdame",4]
["duchess",2]
["duck",1]
["due",5]
["dugs",1]
["duke",169]
["dukedom",2]
["dulcet",4]
["dulche",2]
["dull",6]
["dulness",1]
["duly",2]
["dumain",8]
["dumb",5]
["dumbly",1]
["dungeon",2]
["dunghills",1]
["during",1]
["durst",8]
["dust",7]
["dutch",2]
["dutchman",2]
["duty",20]
["dwarf",1]
["dwarfish",1]
["dwell",7]
["dwelling",1]
["dwelling-place",1]
["dwells",1]
["dye",1]
["dyed",1]
["e",15]
["each",16]
["eagerness",2]
["ear",17]
["earl",4]
["earliest",1]
["early",4]
["earn",1]
["earnest",5]
["ears",15]
["earth",11]
["earthlier",1]
["earthly",3]
["earthquake",2]
["earthquakes",1]
["ease",5]
["easily",3]
["east",2]
["eastern",2]
["easy",6]
["eat",26]
["eaten",1]
["eats",3]
["eaves",2]
["ebb",1]
["echo",1]
["ecu",4]
["edge",2]
["edict",1]
["education",4]
["effect",8]
["effected",6]
["effects",4]
["effeminate",1]
["effigies",1]
["egeus",15]
["egg",3]
["eggs",1]
["eglantine",1]
["egregious",2]
["egypt",2]
["eight",5]
["either",20]
["eke",4]
["elder",2]
["eldest",4]
["election",2]
["elegies",1]
["eleven",1]
["elf",1]
["elm",1]
["eloquence",1]
["else",36]
["elves",4]
["em",11]
["embarked",1]
["emblem",2]
["embodied",2]
["embossed",3]
["embowell",2]
["embrace",3]
["eminent",2]
["empire",4]
["empirics",2]
["employ",4]
["employed",1]
["employment",2]
["empty",4]
["emptying",1]
["emulation",1]
["emulator",1]
["en",14]
["enamell",1]
["enamour",2]
["enchantingly",1]
["encounter",6]
["encountered",2]
["encourage",3]
["end",30]
["endeavours",4]
["ended",8]
["endless",2]
["ends",10]
["endure",6]
["endured",2]
["enemies",5]
["enemy",21]
["enforce",3]
["enforced",1]
["enforcement",3]
["engage",1]
["engaged",3]
["engender",1]
["engilds",1]
["engines",2]
["england",1]
["english",6]
["engrossest",2]
["enjoin",2]
["enjoy",2]
["enmity",1]
["ennobled",2]
["enough",33]
["enrich",2]
["enrings",1]
["ensconcing",2]
["ensue",2]
["entail",2]
["entame",1]
["enter",190]
["enterprise",6]
["entertain",3]
["entertained",2]
["entertainment",8]
["enthrall",1]
["enthralled",1]
["entice",1]
["enticements",2]
["entirely",2]
["entrances",1]
["entrap",1]
["entreat",16]
["entreated",2]
["entreaties",1]
["entreating",2]
["entreaty",1]
["entrenched",2]
["entwist",1]
["envenoms",1]
["envious",3]
["envy",1]
["enwombed",2]
["epilogue",9]
["epilogues",1]
["epitaph",2]
["equal",7]
["equally",1]
["equivocal",2]
["er",65]
["er-rules",1]
["erbears",2]
["ercles",2]
["ere",48]
["erewhile",3]
["erflow",2]
["erflows",2]
["ergo",2]
["ergrown",1]
["erheard",1]
["erlook",1]
["err",4]
["errand",1]
["erring",1]
["error",4]
["errs",1]
["errun",1]
["erst",1]
["erta",2]
["escalus",2]
["escape",2]
["escapes",1]
["especially",5]
["espies",1]
["espy",1]
["estate",9]
["estates",2]
["esteem",8]
["estimate",2]
["estimation",2]
["eternal",4]
["eternally",1]
["ethiope",2]
["eunuch",1]
["eunuchs",2]
["even",42]
["evening",3]
["event",2]
["eventful",1]
["events",1]
["ever",98]
["everlasting",3]
["evermore",4]
["every",80]
["everything",1]
["everywhere",1]
["evidence",2]
["evil",4]
["evils",6]
["ewes",3]
["exact",2]
["examination",2]
["examine",1]
["examined",2]
["examines",1]
["example",2]
["exceeded",1]
["exceeding",4]
["excellent",11]
["excellently",2]
["excels",2]
["except",2]
["excepted",1]
["exception",2]
["excess",2]
["excessive",2]
["exclaim",2]
["excuse",7]
["excused",2]
["executioner",2]
["exempt",1]
["exempted",2]
["exercises",1]
["exeunt",96]
["exile",4]
["exiled",1]
["exit",108]
["exits",1]
["exorcist",2]
["expectation",2]
["expecting",2]
["expedient",2]
["expediently",1]
["expense",1]
["experience",9]
["experiment",2]
["expertness",4]
["expire",2]
["exploit",7]
["expose",2]
["exposition",1]
["expound",1]
["express",9]
["expressive",2]
["extempore",1]
["extend",4]
["extended",2]
["extent",1]
["extenuate--",1]
["extermined",1]
["extort",1]
["extracted",1]
["extraordinary",1]
["extreme",2]
["extremely",1]
["extremest",1]
["extremity",3]
["exult",1]
["eye",50]
["eye-lids",1]
["eyeballs",2]
["eyebrow",1]
["eyed",1]
["eyelid",1]
["eyelids",2]
["eyes",80]
["eyne",5]
["fables",1]
["face",26]
["faces",2]
["facinerious",2]
["fact",2]
["faction",1]
["faculties",2]
["fade",1]
["fail",12]
["failed",2]
["fails",2]
["fain",9]
["faint",4]
["fainted",1]
["fainting",1]
["faintness",1]
["faints",1]
["fair",93]
["fair-ladies--i",1]
["fairer",6]
["fairest",3]
["fairies",9]
["fairly",2]
["fairy",28]
["faith",58]
["faithful",5]
["faithfully",5]
["falcon",1]
["fall",30]
["fallen",8]
["falling",2]
["falls",8]
["false",11]
["falsely",2]
["falser",1]
["fame",4]
["famed",2]
["familiar",2]
["familiarity",2]
["famous",2]
["fan",3]
["fancies",1]
["fancy",16]
["fancy-free",1]
["fancy-monger",1]
["fancy-sick",1]
["fang",1]
["fann",1]
["fantasies",2]
["fantastical",3]
["fantasy",3]
["far",25]
["fare",23]
["farewell",45]
["farthest",1]
["fashion",11]
["fashions",2]
["fast",6]
["fasten",2]
["faster",2]
["fasting",1]
["fat",3]
["fate",1]
["fated",4]
["fates",3]
["father",104]
["father--",1]
["fathers",5]
["fathom",3]
["fatted",1]
["fault",15]
["faults",9]
["favour",17]
["favours",4]
["fawn",2]
["fear",44]
["fearful",6]
["fearing",4]
["fears",8]
["feast",4]
["feasts",1]
["feather",2]
["feathers",2]
["feature",1]
["features",2]
["fed",4]
["fee",5]
["fee-simple",2]
["feed",12]
["feeder",1]
["feedeth",1]
["feeding",3]
["feel",5]
["feelingly",1]
["feels",3]
["feet",3]
["feign",2]
["feigning",4]
["fell",10]
["fellow",27]
["fellows",8]
["fellowship--",1]
["fells",1]
["felt",5]
["female",4]
["females",1]
["fenced",1]
["fervor",2]
["fetch",15]
["fettering",2]
["few",2]
["fie",4]
["field",5]
["field-dew",1]
["fields",3]
["fierce",3]
["fiery",7]
["fiery-red",1]
["fifteen",2]
["fifth",1]
["fifty",7]
["fight",5]
["figs",1]
["figure",6]
["filch",1]
["file",4]
["files",2]
["fill",7]
["filling",1]
["filly",1]
["filthy",4]
["finch",1]
["find",74]
["finding",1]
["finds",9]
["fine",19]
["finer",1]
["finger",14]
["fingers",3]
["finish",2]
["finisher",2]
["fire",24]
["firm",1]
["first",262]
["first-born",2]
["fish",4]
["fishpond",2]
["fisnomy",2]
["fistula",2]
["fit",17]
["fitness",2]
["fits",8]
["fitted",2]
["fitter",2]
["fittest",1]
["five",15]
["fix",2]
["fixed",3]
["flame",4]
["flames",2]
["flattered",1]
["flattering",1]
["flatters",1]
["flattery",1]
["fled",7]
["fleeces",1]
["fleet",1]
["flesh",16]
["fleshes",2]
["flew",1]
["flies",5]
["flight",8]
["flights",1]
["flinch",2]
["flinty",2]
["flock",5]
["flocks",1]
["flood",3]
["floods",4]
["floor",1]
["florence",38]
["florentine",16]
["florentines",4]
["flourish",20]
["flourishes",2]
["flout",4]
["flouting",1]
["flow",3]
["flower",12]
["flowerets",1]
["flowers",5]
["flowery",4]
["flown",2]
["flute",18]
["flux",2]
["fly",22]
["flying",1]
["foal",1]
["foe",1]
["foes",4]
["fog",1]
["foggy",1]
["fogs",1]
["foh",2]
["foil",2]
["foiled",1]
["fold",1]
["folding",1]
["folks",1]
["follow",35]
["followed",4]
["followers",2]
["following",8]
["follows",3]
["folly",16]
["fond",13]
["fondness",2]
["fontibell",2]
["food",14]
["fool",70]
["foolery",4]
["foolhardy",2]
["foolish",11]
["foolishly",2]
["fools",10]
["foot",12]
["for",758]
["for-challengers",1]
["forbear",3]
["forbid",6]
["force",11]
["fordone",1]
["fore",6]
["fore-past",2]
["forefinger",2]
["foregoers",2]
["foregone",2]
["forehead",4]
["forehorse",2]
["foreign",2]
["forest",41]
["forest-born",1]
["forester",7]
["foresters",2]
["forests",1]
["forfeit",4]
["forfeited",4]
["forged",2]
["forgeries",1]
["forges",2]
["forget",5]
["forgive",2]
["forgiven",2]
["forgot",6]
["forgotten",3]
["forked",1]
["form",2]
["formal",1]
["former",2]
["formerly",2]
["forms",2]
["forsake",4]
["forsook",1]
["forsooth",6]
["forswear",6]
["forsworn",3]
["forth",39]
["fortnight",1]
["fortunate",4]
["fortunately",1]
["fortune",57]
["fortunes",15]
["forty",1]
["forward",8]
["forwardness",1]
["foster-nurse",1]
["fought",3]
["foul",12]
["foul-mouthed",2]
["foully",2]
["foulness",2]
["found",40]
["fountain",3]
["fountains",1]
["four",16]
["fourscore",2]
["fourteen",2]
["fourth",3]
["fowler",1]
["fox",9]
["fragrant",1]
["frail",1]
["frame",4]
["frames",2]
["france",37]
["francis",3]
["frank",4]
["frantic",2]
["fray",3]
["freckles",1]
["frederick",29]
["free",11]
["freely",6]
["freestone-colour",1]
["freeze",2]
["french",23]
["french-crown-colour",1]
["frenchman",6]
["frenchmen",6]
["frenzy",1]
["fresh",8]
["fresher",2]
["freshly",1]
["fret",1]
["friar",4]
["fridays",1]
["friend",29]
["friendly",4]
["friends",44]
["friendship",5]
["fright",4]
["frights",1]
["fringe",1]
["frolic",1]
["from",245]
["frosts",1]
["frosty",1]
["frown",3]
["frowning",1]
["frowns",1]
["fruit",4]
["fruitfully",2]
["fruitless",2]
["fry",2]
["full",42]
["fully",2]
["function",2]
["fundamental",2]
["funerals",1]
["furies",3]
["furnace",1]
["furnish",4]
["furnished",2]
["furniture",2]
["further",37]
["fury",1]
["future",2]
["gabble",2]
["gain",7]
["gained",1]
["gainst",4]
["gait",5]
["galen",2]
["gallant",12]
["galled",1]
["gallop",2]
["gallops",1]
["gallows",1]
["gambol",1]
["game",2]
["gamester",3]
["ganymede",9]
["gaping",1]
["gargantua",1]
["garlic",1]
["garment",1]
["garments",7]
["garter",3]
["gasp",1]
["gate",5]
["gates",3]
["gather",2]
["gathering",1]
["gatories",2]
["gaud",1]
["gave",25]
["gawds",1]
["geese",1]
["gem",2]
["general",20]
["generally",6]
["gentility",1]
["gentle",40]
["gentleman",72]
["gentleman-like",2]
["gentlemen",19]
["gentleness",5]
["gentles",2]
["gentlewoman",15]
["gently",3]
["gentry",2]
["gerard",6]
["german",2]
["gesture",1]
["get",29]
["gets",1]
["getting",5]
["ghosts",1]
["giant-like",1]
["giant-rude",1]
["giddiness",1]
["giddy",2]
["gift",13]
["gifts",6]
["gilded",1]
["gipsies",1]
["girdle",1]
["girl",2]
["girls",2]
["give",132]
["given",21]
["gives",14]
["giving",7]
["glad",9]
["gladly",2]
["gladness",1]
["glance",2]
["glances",1]
["glass",6]
["gleams",1]
["glean",1]
["gleek",1]
["glide",1]
["glides",1]
["glimmering",2]
["glittering",1]
["globe",1]
["gloriously",1]
["glory",1]
["gloss",2]
["glove",2]
["gloves",1]
["glow",2]
["glow-worm",1]
["go",160]
["goaded",2]
["goats",2]
["goblet",1]
["goblin",1]
["god",75]
["goddess",8]
["goddesses",1]
["godhead",1]
["gods",10]
["goers",2]
["goes",17]
["goest",1]
["going",10]
["gold",17]
["golden",3]
["goldenly",1]
["goldsmiths",1]
["gondola",1]
["gone",57]
["good",337]
["goodfellow",1]
["goodlier",2]
["goodly",8]
["goodness",8]
["goods",1]
["goose",4]
["gore",1]
["gored",1]
["gossip",2]
["gossips",2]
["got",16]
["goths",1]
["gout",1]
["governess",1]
["government",1]
["gown",2]
["grace",53]
["graces",5]
["gracious",13]
["graff",2]
["grafted",2]
["grand",4]
["grant",12]
["granted",2]
["grape",3]
["grapes",6]
["grass",3]
["grateful",2]
["gratii",2]
["gratitude",2]
["grave",7]
["gravelled",1]
["graves",1]
["gray",1]
["graze",2]
["grease",1]
["greasy",2]
["great",114]
["greater",8]
["greatest",24]
["greatly",2]
["greatness",3]
["grecian",1]
["grecians",2]
["greek",1]
["green",13]
["greenwood",1]
["greet",2]
["greeting",3]
["greetings",2]
["greets",2]
["grew",1]
["grey",1]
["grief",14]
["griefs",3]
["grieve",1]
["grieved",1]
["grieves",3]
["griffin",1]
["grim",1]
["grim-look",1]
["grisly",1]
["groan",4]
["groaning",1]
["groans",3]
["groats",2]
["gross",4]
["grossly",2]
["grossness",1]
["ground",11]
["grounded",1]
["grounds",4]
["grove",5]
["groves",2]
["grow",17]
["growing",1]
["grown",2]
["grows",6]
["growth",3]
["grunt",1]
["guard",2]
["guarded",8]
["guards",2]
["guess",9]
["guest-wise",1]
["guide",2]
["guides",1]
["guiding",2]
["guiltian",2]
["guiltless",1]
["guilty",8]
["gun",1]
["ha",3]
["habit",1]
["habitation",1]
["had",167]
["hadst",8]
["haggish",2]
["hail",8]
["hair",13]
["hairy",3]
["half",11]
["half-pence",1]
["hallow",1]
["hand",70]
["handful",1]
["handicraft",1]
["handkercher",3]
["handkerchief",1]
["handling",1]
["hands",24]
["handsome",2]
["hang",14]
["hanged",3]
["hangs",6]
["haply",8]
["happen",2]
["happened",2]
["happily",2]
["happiness",7]
["happy",17]
["harbinger",1]
["hard",17]
["hard-favoured",1]
["hard-handed",1]
["hard-hearted",1]
["hardly",3]
["hare",2]
["hark",6]
["harm",13]
["harmonious",1]
["harp",1]
["harsh",2]
["harshness",1]
["hart",1]
["harvest",1]
["has",59]
["hast",48]
["haste",20]
["hasten",2]
["hasty-footed",1]
["hat",1]
["hate",25]
["hated",6]
["hateful",3]
["hater",2]
["hates",3]
["hateth",1]
["hath",190]
["hatred",2]
["hats",3]
["haunches",1]
["haunt",2]
["haunted",2]
["haunts",2]
["have",660]
["having",9]
["hawking",3]
["hawthorn",1]
["hawthorn-brake",1]
["hawthorns",1]
["hay",3]
["hazard",4]
["he",817]
["he--",2]
["head",34]
["headed",1]
["headless",1]
["heads",4]
["headsman",2]
["heal",1]
["health",11]
["healthful",2]
["heap",2]
["hear",78]
["heard",34]
["hearer",1]
["hearing",9]
["hears",2]
["heart",85]
["heart-heaviness",1]
["heart-whole",1]
["heartily",6]
["hearts",14]
["heat",3]
["heathen",1]
["heaved",1]
["heaven",65]
["heavenly",4]
["heavens",3]
["heavier",1]
["heaviness",1]
["heavy",15]
["hecate",1]
["hedge-corner",2]
["hedgehogs",1]
["heed",7]
["heedfull",2]
["heel",2]
["heels",6]
["heigh-ho",6]
["height",5]
["heir",5]
["held",7]
["helen",41]
["helena",314]
["helena]",2]
["hell",5]
["hell-pains",2]
["hellespont",1]
["hellish",2]
["helm",2]
["help",38]
["helped",2]
["helper",2]
["helping",3]
["hem",2]
["hempen",1]
["hen",3]
["hence",22]
["henceforth",5]
["henchman",1]
["her",559]
["herald",2]
["heraldry",3]
["herb",8]
["herbs",2]
["hercules",5]
["herd",3]
["here",240]
["hereafter",7]
["herein",3]
["heresies",1]
["heresy",1]
["heritage",2]
["hermia",100]
["hernia",1]
["hero",2]
["heroes",2]
["hers",17]
["herself",20]
["hesperus",2]
["hey",9]
["hic",2]
["hidden",1]
["hide",10]
["hideous",2]
["hiding",1]
["hie",5]
["hiems",1]
["hies",2]
["high",31]
["high-repented",2]
["higher",4]
["highest",2]
["highly",2]
["highness",17]
["hight",1]
["highways",2]
["hilding",2]
["hill",2]
["him",563]
["himself",49]
["hind",4]
["hinder",2]
["hindering",1]
["hinders",1]
["hinds",1]
["hippolyta",24]
["hips",1]
["hire",1]
["hired",1]
["his",720]
["hisperia",1]
["history",2]
["hit",2]
["hither",32]
["hits",2]
["hive",2]
["ho",13]
["hoard",1]
["hoarse",1]
["hoary-headed",1]
["hobgoblin",1]
["hog",2]
["hogs",1]
["hold",30]
["holding",3]
["holds",15]
["hole",5]
["holiday",2]
["holla",4]
["hollow",1]
["holly",2]
["holy",20]
["holy-cruel",2]
["home",41]
["home-spuns",1]
["homely",4]
["homewards",1]
["homily",1]
["honest",31]
["honester",2]
["honestest",2]
["honestly",2]
["honesty",25]
["honey",3]
["honey-bag",3]
["honey-bags",1]
["honeysuckle",1]
["honour",104]
["honourable",13]
["honoured",1]
["honours",4]
["hood",1]
["hoodman",2]
["hoodwink",4]
["hooping",1]
["hoots",1]
["hop",3]
["hope",52]
["hopes",4]
["hopest",2]
["hoping",2]
["horn",8]
["horn-beasts",1]
["horn-maker",1]
["horned",2]
["horns",13]
["horse",22]
["horse-stealer",1]
["horses",7]
["hose",8]
["hospitality",1]
["host",2]
["hostess",2]
["hot",3]
["hotter",2]
["hound",2]
["hounds",5]
["hour",40]
["hourly",4]
["hours",11]
["house",55]
["housewife",4]
["how",173]
["howe",8]
["howling",1]
["howsoever",1]
["howsome",2]
["hue",3]
["huge",1]
["hugely",1]
["hugs",2]
["human",4]
["humble",10]
["humble-bee",3]
["humble-bees",1]
["humbled",3]
["humbleness",3]
["humbly",8]
["humility",6]
["humorous",3]
["humour",6]
["hundred",11]
["hung",4]
["hunger",3]
["hungry",2]
["hunt",1]
["hunter",2]
["hunting",1]
["huntress",1]
["huntsmen",1]
["hurt",13]
["hurtling",1]
["hurts",4]
["husband",29]
["husbanded",2]
["husbandry",1]
["hush",6]
["husks",1]
["huswife",1]
["hyen",1]
["hymen",7]
["hymn",1]
["hymns",1]
["i",2714]
["ice",4]
["icy",2]
["idle",12]
["idleness",1]
["idolatrous",2]
["idolatry",1]
["if",409]
["if--lord",2]
["ignorance",4]
["ignorant",2]
["ii",23]
["iii",19]
["ild",2]
["ill",16]
["ill-favour",1]
["ill-favoured",1]
["ill-favouredly",2]
["ill-inhabited",1]
["ill-roasted",1]
["illusion",1]
["image",2]
["images",1]
["imagination",7]
["imagine",2]
["imagining",1]
["imbrue",1]
["imitate",1]
["immediate",2]
["immediately",2]
["immortal",2]
["impair",1]
["impaired",1]
["impatience",1]
["impatient",1]
["impeach",1]
["impediments",2]
["imperfection",1]
["imperial",3]
["implies",2]
["import",2]
["important",2]
["importing",2]
["importunes",1]
["impositions",2]
["impossibility",4]
["impossible",3]
["impostor",2]
["impress",2]
["impression",3]
["impressure",1]
["imprinted",1]
["impudence",2]
["impudent",4]
["in",1177]
["in--god",1]
["in--what",2]
["inaccessible",1]
["inaidible",2]
["inaudible",2]
["incensing",2]
["incertain",2]
["inch",1]
["incision",1]
["inclined",1]
["inclining",2]
["inclusive",2]
["inconstant",2]
["incontinent",2]
["inconvenient",1]
["incorporate",1]
["increase",7]
["incurable",2]
["incurred",2]
["ind",1]
["indeed",56]
["indented",1]
["india",1]
["indian",3]
["indian-like",2]
["indignation",2]
["indignity",2]
["indirect",1]
["inducement",2]
["infallible",2]
["infant",1]
["infect",1]
["infected",1]
["inferior",2]
["infinite",6]
["infirm",2]
["infirmity",2]
["infixing",2]
["influence",2]
["inform",10]
["informed",2]
["ingenious",2]
["ingratitude",1]
["inherit",4]
["inheritance",2]
["inherited",1]
["inherits",2]
["inhibited",2]
["inhuman",2]
["injure",1]
["injuries",1]
["injurious",1]
["injury",4]
["inky",1]
["inland",2]
["innocence",2]
["innocent",4]
["inquire",3]
["inquired",1]
["inquisition",1]
["inseparable",1]
["insinuate",1]
["insomuch",1]
["inspired",2]
["instance",7]
["instances",1]
["instant",8]
["instantly",1]
["instead",1]
["instruct",4]
["instruction",2]
["instructions",2]
["instrument",5]
["insufficiency",1]
["insult",1]
["insupportable",2]
["integrity",2]
["intelligence",8]
["intend",2]
["intended",1]
["intendment",1]
["intenible",2]
["intent",5]
["intents",9]
["inter",2]
["interchained",1]
["interchanged",1]
["interest",1]
["interim",1]
["interlude",2]
["intermission",1]
["interpreter",8]
["intimate",2]
["into",83]
["invectively",1]
["invent",1]
["invention",9]
["invest",1]
["invisible",4]
["invite",1]
["invocation",1]
["ipse",2]
["iris",2]
["irish",2]
["irks",1]
["irksome",1]
["iron",2]
["irrevocable",1]
["is",1053]
["is--no",1]
["isbel",6]
["isbels",4]
["issue",8]
["it",895]
["italian",4]
["italy",6]
["itself",33]
["iv",13]
["ivy",1]
["jacet",2]
["jack",1]
["jack-an-apes",2]
["jades",4]
["jane",1]
["jangling",1]
["jaques",87]
["jarring",2]
["jars",1]
["jaws",1]
["jealous",4]
["jealousy",2]
["jest",6]
["jests",1]
["jew",1]
["jewel",7]
["jeweller",2]
["jewels",2]
["jill",1]
["john",2]
["join",8]
["joiner",3]
["jointure",1]
["jole",1]
["jollity",2]
["jolly",1]
["jot",1]
["jour",1]
["jove",8]
["jowl",2]
["joy",17]
["joyful",1]
["judas",2]
["judge",4]
["judgement",1]
["judges",2]
["judgment",10]
["judgments",5]
["juggler",1]
["juice",4]
["jumps",1]
["juno",4]
["jupiter",1]
["just",15]
["justice",10]
["justices",3]
["justified",2]
["justly",3]
["juvenal",1]
["keen",5]
["keep",40]
["keeping",5]
["keeps",7]
["kept",12]
["kerely",2]
["kernel",4]
["key",4]
["key-hole",1]
["kick",2]
["kicky-wicky",2]
["kill",24]
["kill-courtesy",1]
["killed",7]
["killing",1]
["kills",2]
["kin",2]
["kind",23]
["kinder",1]
["kindle",1]
["kindled",1]
["kindly",7]
["kindness",1]
["kindred",2]
["kinds",1]
["king",273]
["kingdom",1]
["kingdoms",2]
["kingly",2]
["kinsman",4]
["kinsmen",2]
["kiss",20]
["kisses",4]
["kissing",3]
["knacks",1]
["knave",57]
["knaveries",3]
["knavery",3]
["knaves",4]
["knavish",2]
["knee",2]
["kneel",4]
["knees",1]
["knell",2]
["knew",26]
["knight",10]
["knit",3]
["knitteth",1]
["knock",2]
["knocked",4]
["knoll",2]
["knot",4]
["knot-grass",1]
["know",241]
["knowest",2]
["knowing",10]
["knowingly",2]
["knowledge",18]
["known",21]
["knows",33]
["labour",9]
["laboured",1]
["labourer",1]
["labourers",2]
["labouring",2]
["labours",2]
["lack",29]
["lack-love",1]
["lack-lustre",1]
["lackey",3]
["lacking",1]
["lacking--god",1]
["lacks",5]
["lad",1]
["ladies",17]
["lads",1]
["lady",57]
["ladyship",4]
["ladyships",1]
["lafeu",232]
["laid",9]
["lakin",1]
["lambs",1]
["lame",3]
["lamed",1]
["lamely",1]
["lament",1]
["lamentable",1]
["lamentation",2]
["lamenting",1]
["lamp",2]
["land",9]
["lands",6]
["language",10]
["languages",2]
["languish",2]
["languishes",2]
["languishings",2]
["lanthorn",7]
["lap",1]
["lapse",2]
["large",4]
["lark",5]
["lascivious",4]
["lass",3]
["last",18]
["lasted",2]
["latch",1]
["late",18]
["lately",7]
["latin",1]
["latter",5]
["lattice",2]
["laugh",11]
["laughed",1]
["laughing",2]
["laughter",7]
["lavache",2]
["law",10]
["lawful",11]
["lawfully",2]
["lawn",1]
["lawyer",1]
["lawyers",1]
["lay",20]
["lays",3]
["lazy",2]
["ld",12]
["le",25]
["lead",18]
["leaden",3]
["leads",5]
["league",3]
["leaguer",2]
["leagues",1]
["lean",4]
["leander",1]
["leaped",4]
["learn",7]
["learned",10]
["learning",4]
["least",5]
["leather",1]
["leathern",3]
["leave",80]
["leaves",2]
["leaving",1]
["lectures",1]
["led",7]
["leeks",1]
["leer",1]
["left",17]
["leg",6]
["legacy",4]
["legs",6]
["leisure",8]
["lend",14]
["lending",2]
["length",4]
["lent",6]
["less",11]
["lesser",2]
["lest",10]
["let",180]
["lets",2]
["letter",28]
["letters",18]
["letting",2]
["level",4]
["leviathan",1]
["levity",2]
["liar",5]
["libertine",1]
["liberty",3]
["licence",1]
["lie",34]
["lied",2]
["lief",3]
["liege",16]
["lies",25]
["liest",1]
["lieu",1]
["life",92]
["lifeless",1]
["light",22]
["lighter-heel",1]
["lightning",1]
["like",156]
["liked",4]
["likelihood",1]
["likelihoods",2]
["likeness",2]
["likes",4]
["liking",8]
["lily-white",1]
["limander",1]
["limb",1]
["limbo",2]
["limbs",5]
["lime",3]
["limed",2]
["limit",2]
["limn",1]
["limp",1]
["line",4]
["lineaments",2]
["lined",3]
["linen",1]
["ling",4]
["lingers",1]
["linguist",2]
["linsey-woolsey",2]
["linta",2]
["lion",39]
["lion-fell",1]
["lioness",4]
["lions",1]
["lip",6]
["lips",10]
["liquid",1]
["liquor",2]
["liquors",1]
["lisp",1]
["list",2]
["listen",1]
["little",58]
["live",61]
["lived",6]
["livelihood",2]
["lively",1]
["liver",1]
["liveries",1]
["livery",3]
["lives",8]
["living",20]
["ll",228]
["lo",2]
["loam",2]
["loath",4]
["loathe",3]
["loathed",1]
["loathes",2]
["loathing",1]
["lob",1]
["local",1]
["lock",2]
["locks",1]
["lode-stars",1]
["lodge",2]
["lodged",2]
["lodging",1]
["lodowick",2]
["lofty",1]
["loneliness",2]
["long",31]
["long-legg",1]
["longer",11]
["longing",3]
["longs",1]
["look",91]
["looked",5]
["lookest",1]
["looking",1]
["looks",20]
["loose",5]
["loosed",1]
["loosing",2]
["lord",472]
["lords",39]
["lordship",35]
["lose",33]
["loses",4]
["losest",1]
["losing",2]
["loss",8]
["losses",2]
["lost",33]
["lottery",2]
["loud",4]
["lousy",2]
["love",346]
["love-cause",1]
["love-in-idleness",1]
["love-juice",2]
["love-line",2]
["love-prate",1]
["love-shaft",1]
["love-shaked",1]
["love-songs",1]
["love-tokens",1]
["loved",38]
["lovely",7]
["lover",26]
["lovers",23]
["loves",31]
["lovest",4]
["loving",10]
["low",16]
["lower",4]
["lowest",2]
["lowly",2]
["loyalty",2]
["luck",5]
["luckiest",2]
["lucretia",1]
["lull",1]
["lulla",4]
["lullaby",4]
["lump",2]
["lunacy",1]
["lunatic",1]
["lungs",1]
["lurk",1]
["luscious",1]
["lust",4]
["lustier",2]
["lustig",2]
["lustrous",2]
["lusty",4]
["lying",7]
["lysander",102]
["m",3]
["mad",8]
["madam",93]
["madding",2]
["made",72]
["madly",3]
["madman",1]
["madmen",2]
["madness",3]
["magician",3]
["magnanimous",2]
["maid",53]
["maiden",18]
["maidenhood",2]
["maidenly",1]
["maidens",2]
["maids",3]
["main",7]
["majesty",35]
["make",168]
["makes",33]
["makest",3]
["making",7]
["malady",4]
["malice",4]
["malignant",2]
["man",237]
["manage",1]
["manager",1]
["mangled",1]
["manhood",1]
["manifest",2]
["manifold",2]
["manifoldly",2]
["manka",2]
["manly",4]
["manner",4]
["manners",18]
["mannish",1]
["manor",2]
["mantle",4]
["many",64]
["many-colour",2]
["mar",5]
["march",2]
["mare",1]
["margent",1]
["mariana",12]
["marjoram",2]
["mark",12]
["marked",1]
["market",1]
["market-price",2]
["marketable",1]
["markets",1]
["marking",1]
["marks",2]
["marr",2]
["marred",1]
["marriage",16]
["marriage-day",2]
["married",23]
["marries",3]
["marrow",2]
["marry",73]
["mars",16]
["marseilles",6]
["marshal",1]
["martext",7]
["martial",1]
["marvel",6]
["marvellous",4]
["mask",1]
["masonry",2]
["masque",1]
["masques",1]
["master",61]
["masters",9]
["match",13]
["mated",2]
["material",1]
["matron",2]
["matter",35]
["matters",1]
["maudlin",2]
["may",157]
["may-day",2]
["maypole",1]
["mayst",8]
["mazed",1]
["mazes",1]
["me",816]
["me--o",1]
["mead",1]
["mean",23]
["meanest",1]
["meaning",11]
["meanings",1]
["means",25]
["meant",3]
["meantime",2]
["measure",14]
["measured",1]
["measures",2]
["meat",4]
["mechanicals",1]
["meddle",2]
["meddling",1]
["medicine",8]
["meditating",2]
["meditation",1]
["medlar",2]
["meed",3]
["meet",36]
["meeting",4]
["melancholy",18]
["mell",2]
["melody",3]
["melt",1]
["melted",3]
["memories",1]
["memory",1]
["men",61]
["mend",9]
["mended",1]
["merchandise",1]
["merciful",2]
["mercy",13]
["mere",10]
["merely",5]
["merit",8]
["merits",2]
["mermaid",1]
["merrier",2]
["merrily",4]
["merriment",1]
["merriments",1]
["merry",14]
["messenger",11]
["messengers",3]
["met",25]
["metal",4]
["metals",2]
["metaphor",6]
["methinks",16]
["methought",11]
["mettle",1]
["mew",1]
["mewling",1]
["middle",2]
["midnight",12]
["midst",1]
["midsummer",1]
["might",67]
["mightiest",2]
["mightily",7]
["mightst",2]
["mighty",6]
["mild",3]
["mildest",2]
["mile",1]
["mile-end",2]
["miles",1]
["militarist",2]
["military",2]
["milk",4]
["milk-white",1]
["milked",1]
["million",1]
["mimic",1]
["mind",23]
["minding",1]
["minds",4]
["mine",141]
["mine--",1]
["mines",1]
["mingled",3]
["minimus",1]
["minister",5]
["ministers",2]
["ministration",2]
["minority",2]
["minute",7]
["minutes",4]
["miracles",4]
["mirth",7]
["mischief",2]
["mischievous",1]
["misconstrues",1]
["misdoubt",4]
["miser",1]
["miserable",3]
["miseries",2]
["misery",4]
["misgraffed",1]
["mislead",1]
["misled",2]
["misplaced",1]
["misprised",3]
["misprising",2]
["misprision",3]
["miss",4]
["missing",1]
["mistake",4]
["mistaken",3]
["mistakest",1]
["mistaketh",1]
["mistook",2]
["mistress",43]
["mistrust",1]
["misused",1]
["mites",2]
["mix",1]
["moan",1]
["moans",1]
["mock",8]
["mockable",1]
["mocked",1]
["mocker",1]
["mockers",1]
["mockery",2]
["mocking",1]
["mocks",1]
["moderate",2]
["modern",6]
["modest",5]
["modesty",10]
["module",2]
["moiety",2]
["moist",2]
["mole",1]
["moment",3]
["momentany",1]
["monarch",2]
["monarchy",2]
["monastic",1]
["money",6]
["monkey",2]
["monsieur",36]
["monster",4]
["monsters",2]
["monstrous",8]
["month",2]
["months",5]
["monument",2]
["monumental",2]
["mood",3]
["moon",30]
["moon--",1]
["moonbeams",1]
["moonish",1]
["moonlight",6]
["moonshine",15]
["moral",4]
["moralize",1]
["more",271]
["morgan",2]
["morn",2]
["morning",11]
["morris",3]
["morrow",7]
["mort",2]
["mortal",10]
["mortality",2]
["mortals",3]
["moss",1]
["most",139]
["mote",1]
["moth",5]
["mother",69]
["mothers",4]
["motion",7]
["motions",2]
["motive",4]
["motives",2]
["motley",7]
["motley-minded",1]
["moulded",1]
["mounsieur",10]
["mountain",1]
["mountains",1]
["mounted",1]
["mounts",3]
["mourned",2]
["mourning",1]
["mourningly",2]
["mouse",2]
["moused",1]
["mouth",17]
["mouthed",1]
["mouths",1]
["move",14]
["moved",2]
["moves",1]
["movousus",2]
["much",99]
["mud",1]
["muddied",4]
["muddy",1]
["muffled",4]
["mulberries",1]
["mulberry",1]
["mule",2]
["multiplying",2]
["munch",1]
["mural",1]
["murder",4]
["murderer",2]
["murderers",2]
["murders",2]
["murk",2]
["murmuring",1]
["murrion",1]
["muse",2]
["muses",1]
["music",14]
["musical",3]
["musician",1]
["musics",2]
["musk-cat",2]
["musk-rose",1]
["musk-roses",2]
["muskets",2]
["muskos",2]
["must",176]
["mustard",3]
["mustardseed",13]
["muster",2]
["muster-file",2]
["mute",2]
["mutiny",1]
["mutton",1]
["mutual",1]
["my",1213]
["myself",44]
["mystery",6]
["n",1]
["nail",2]
["nails",4]
["name",66]
["names",2]
["naming",2]
["napkin",3]
["narbon",6]
["narrow",2]
["narrow-",1]
["nation",4]
["nations",1]
["native",9]
["nativity",3]
["natural",9]
["naturalize",2]
["nature",70]
["natures",2]
["naught",5]
["naughty",2]
["nay",67]
["ne",19]
["neaf",1]
["near",25]
["nearer",2]
["nearest",2]
["nearly",1]
["neatly",2]
["nebuchadnezzar",2]
["necessary",1]
["necessitied",2]
["necessities",1]
["necessity",3]
["neck",6]
["necks",1]
["nedar",2]
["need",17]
["needful",4]
["needles",1]
["needless",1]
["needs",16]
["neeze",1]
["neglect",3]
["neglected",1]
["negligence",1]
["neigh",1]
["neighbour",5]
["neighbouring",2]
["neighbourly",1]
["neighbours",2]
["neighing",1]
["neither",24]
["neptune",2]
["nessus",2]
["nest",3]
["never",119]
["new",17]
["new-bent",1]
["new-fall",1]
["new-fangled",1]
["news",13]
["news-crammed",1]
["newts",1]
["next",19]
["nibbling",1]
["nice",3]
["nicer",2]
["nick",2]
["niece",3]
["nigh",3]
["night",70]
["night-rule",1]
["night-tapers",1]
["night-wanderers",1]
["nightingale",1]
["nightly",2]
["nights",4]
["nimble",3]
["nine",7]
["ninny",3]
["ninus",2]
["nnight",1]
["no",432]
["no--which",1]
["nobility",4]
["noble",45]
["nobleman",2]
["nobler",3]
["noblest",1]
["nobly",6]
["nod",3]
["nodding",1]
["nointed",1]
["noise",5]
["noiseless",2]
["nole",1]
["nominate",1]
["none",54]
["none-sparing",2]
["nonino",4]
["nook",1]
["noontide",1]
["nor",78]
["nose",9]
["nose-herbs",2]
["nosegays",1]
["not",922]
["not--then",1]
["notable",2]
["notably",1]
["note",20]
["notes",2]
["nothing",78]
["nothings",2]
["notice",1]
["notorious",4]
["notwithstanding",1]
["nought",3]
["novelty",2]
["novices",2]
["now",228]
["now-a-days",1]
["now-born",2]
["number",3]
["numbered",2]
["nun",5]
["nuptial",5]
["nuptial-day",1]
["nurse",2]
["nursery",2]
["nurture",1]
["nut",5]
["nuts",1]
["nymph",3]
["nymphs",1]
["o",245]
["oak",3]
["oath",12]
["oaths",21]
["oats",1]
["obedience",1]
["obedient",4]
["oberon",43]
["obey",6]
["object",4]
["objects",1]
["oblivion",5]
["obloquy",4]
["obscenely",1]
["obscured",1]
["obscuring",1]
["observance",8]
["observation",2]
["observe",7]
["observed",2]
["obstinacy",2]
["obtain",2]
["occasion",4]
["occasions",2]
["occidental",2]
["od",2]
["odds",1]
["odes",1]
["odious",4]
["odorous",1]
["odours",2]
["oes",1]
["of",1611]
["of--i",2]
["off",57]
["offence",10]
["offences",3]
["offend",7]
["offended",5]
["offender",2]
["offenders",1]
["offendress",2]
["offer",10]
["offered",2]
["office",13]
["officed",2]
["officer",6]
["officers",1]
["offices",1]
["officious",1]
["oft",29]
["often",14]
["oftener",1]
["oh--",1]
["oil",4]
["oily",2]
["old",73]
["olive",1]
["oliver",56]
["olives",1]
["ominous",1]
["omittance",1]
["on",267]
["once",28]
["one",200]
["one--",2]
["ones",7]
["onions",3]
["only",34]
["open",6]
["opening",4]
["opinion",4]
["opportunity",1]
["opposer",2]
["opposite",1]
["oppress",4]
["or",241]
["orange-tawny",2]
["orator",2]
["orators",1]
["orbs",1]
["orchard",2]
["order",6]
["ordinaries",2]
["ordinary",2]
["ore",2]
["organ",2]
["orient",1]
["original",1]
["orlando",162]
["orlando--",1]
["oscorbidulchos",2]
["osiers",1]
["other",75]
["others",2]
["otherwise",4]
["ought",3]
["ounce",1]
["our",293]
["ourage",1]
["ours",4]
["ourselves",23]
["ousel",1]
["out",138]
["out-sleep",1]
["out-villained",2]
["outface",1]
["outlaws",1]
["outruns",2]
["outside",1]
["outstay",1]
["outward",2]
["over",14]
["over-canopied",1]
["over-full",1]
["over-night",2]
["over-pay",2]
["overbear",1]
["overborne",1]
["overcame",1]
["overcast",1]
["overcome",1]
["overflown",1]
["overhear",1]
["overheard",1]
["overlooking",2]
["overthrown",2]
["overture",4]
["overwatch",1]
["ovid",1]
["owe",10]
["owed",4]
["owes",8]
["owing",2]
["owl",1]
["own",114]
["owner",4]
["ox",3]
["ox-beef",1]
["oxlips",1]
["oyster",1]
["pace",4]
["paces",1]
["pacing",1]
["page",11]
["pageant",2]
["pageants",1]
["pages",2]
["paid",8]
["pain",5]
["pains",12]
["painted",5]
["pair",4]
["pairs",1]
["palace",39]
["pale",13]
["paler",2]
["palm",1]
["palm-tree",1]
["palmers",2]
["palpable-gross",1]
["pancake",2]
["pancakes",3]
["panel",1]
["pantaloon",1]
["pap",2]
["paper",13]
["papist",2]
["par",2]
["paracelsus",2]
["paradise",3]
["paragon",1]
["parallel",2]
["parallels",2]
["paramour",2]
["parcel",2]
["parcels",3]
["pard",2]
["pardon",34]
["pare",2]
["parentage",1]
["parents",3]
["paring",2]
["paris",20]
["parish",1]
["parishioners",1]
["park",1]
["parlous",2]
["parolles",350]
["parolles]",2]
["parrot",1]
["parson",2]
["part",51]
["partaken",2]
["parted",8]
["particular",10]
["particulars",1]
["parties",1]
["parting",6]
["partition",2]
["partly",2]
["parts",15]
["party",1]
["pass",19]
["passage",2]
["passed",3]
["passing",2]
["passion",17]
["passionate",1]
["passions",2]
["passport",2]
["past",25]
["past-cure",2]
["past-saving",2]
["pastime",3]
["pasture",4]
["pasty",2]
["pat",3]
["patch",4]
["patched",1]
["patches",1]
["pate",2]
["patent",3]
["pathetical",1]
["paths",2]
["patience",19]
["patient",9]
["patiently",2]
["patterns",1]
["pause",1]
["pausing",4]
["paved",1]
["pay",10]
["paying",1]
["payment",1]
["pays",7]
["peace",13]
["peacemaker",1]
["pear",4]
["pearl",3]
["pearls",1]
["pears",2]
["peas",1]
["peasant",1]
["peascod",2]
["peaseblossom",11]
["peck",1]
["peep",3]
["peeps",1]
["peevish",3]
["pelting",1]
["pen",5]
["penalty",1]
["penitents",2]
["penny",3]
["pensioners",1]
["penury",2]
["people",6]
["peoples",1]
["pepin",2]
["peradventure",2]
["perceive",12]
["perceiveth",1]
["perchance",5]
["perfect",8]
["perfection",2]
["perfidious",2]
["perforce",5]
["perform",5]
["performance",2]
["performer",2]
["performing",1]
["perfumed",1]
["perhaps",2]
["perigenia",1]
["peril",7]
["perils",2]
["periods",1]
["perish",1]
["perishest",1]
["perishing",1]
["perjured",1]
["perpend",1]
["perpetual",2]
["perpetually",2]
["persecuted",2]
["persever",6]
["persists",2]
["person",5]
["personage",2]
["personages",2]
["persons",3]
["perspective",2]
["persuade",1]
["persuaded",1]
["persuasion",1]
["pert",1]
["peruse",2]
["perverted",2]
["pestiferous",2]
["peter",8]
["petition",4]
["petitionary",1]
["petticoat",2]
["petticoats",1]
["phebe",46]
["phebes",1]
["phibbus",1]
["phillida",1]
["philomel",2]
["philosopher",2]
["philosophical",2]
["philosophy",1]
["philostrate",13]
["phoebe",1]
["phoenix",3]
["phrase",2]
["physic",6]
["physician",6]
["physicians",4]
["pick",5]
["pick-purse",1]
["picking",2]
["pictures",1]
["pie",2]
["piece",2]
["pieces",2]
["pierce",1]
["pierced",1]
["pierceth",1]
["piercing",2]
["pigeons",2]
["pile",2]
["pilgrim",14]
["pilgrimage",4]
["pillow",2]
["pilot",2]
["pin",1]
["pin-buttock",2]
["pinch",2]
["pipes",2]
["piping",1]
["pitchy",2]
["piteous",1]
["pitied",3]
["pitiful",3]
["pitiless",1]
["pity",35]
["pity--",2]
["place",51]
["places",6]
["plague",6]
["plagues",2]
["plain",8]
["plain-song",1]
["plainer",1]
["plainest",1]
["plainly",1]
["plant",2]
["plants",1]
["plaster",1]
["plausive",4]
["play",57]
["played",5]
["player",1]
["players",3]
["playfellow",1]
["playing",2]
["plays",4]
["plead",5]
["pleading",1]
["please",42]
["pleased",5]
["pleases",5]
["pleaseth",1]
["pleasing",1]
["pleasure",22]
["pleasures",1]
["plenteous",1]
["plentifully",1]
["plenty",1]
["plod",2]
["plot",5]
["ploughman",2]
["pluck",8]
["plucked",1]
["plume",2]
["plunge",3]
["plutus",2]
["ply",1]
["pocket",2]
["poet",5]
["poetical",3]
["poetry",3]
["point",17]
["point-device",1]
["points",3]
["poising",2]
["poison",4]
["poke",1]
["policy",3]
["politic",6]
["poll",2]
["pomegranate",2]
["pomp",5]
["pompous",1]
["poniards",2]
["poor",87]
["poorer",4]
["porridge",2]
["port",2]
["portion",1]
["portotartarosa",2]
["portugal",1]
["possess",1]
["possessed",1]
["possession",2]
["possibility",2]
["possible",9]
["post",3]
["posting",2]
["potent",1]
["potion",1]
["pouch",1]
["pour",7]
["poured",1]
["poverty",3]
["power",42]
["powerful",4]
["powers",2]
["pox",6]
["poysam",2]
["practise",5]
["practised",1]
["practiser",2]
["practises",3]
["praise",14]
["praised",5]
["praises",3]
["praising",3]
["prattle",2]
["pray",92]
["prayer",2]
["prayers",15]
["preceding",2]
["precepts",2]
["precious",4]
["precisely",2]
["predominant",2]
["preferred",1]
["prejudicates",2]
["premeditated",1]
["premises",2]
["prentice",2]
["preparation",2]
["prepare",2]
["prepared",5]
["preposterously",1]
["prerogative",2]
["prescriptions",2]
["presence",9]
["present",20]
["presentation",1]
["presented",1]
["presenteth",1]
["presently",11]
["presents",2]
["preserve",2]
["preserver",2]
["press",4]
["pressed",1]
["presume",4]
["presumption",2]
["presumptuous",2]
["pretence",2]
["prettily",1]
["pretty",24]
["prevail",1]
["prevailment",1]
["prevented",4]
["prevents",1]
["prey",3]
["priam",2]
["price",6]
["prick",3]
["pride",7]
["priest",7]
["prime",3]
["primrose-beds",1]
["prince",10]
["princes",1]
["princess",4]
["princesses",1]
["principal",4]
["principles",2]
["print",1]
["priser",1]
["prison",5]
["prisoner",1]
["prithee",27]
["private",5]
["privilege",7]
["prize",1]
["prized",1]
["probable",5]
["proceed",12]
["proceeding",4]
["proceeds",2]
["process",2]
["proclaim",2]
["proclamation",2]
["procrus",2]
["procured",2]
["prodigal",1]
["prodigious",1]
["produce",6]
["profess",5]
["professes",2]
["profession",6]
["proffers",2]
["profit",3]
["profitable",2]
["profound",1]
["progeny",1]
["progress",2]
["project",2]
["prologue",12]
["prologues",3]
["promise",18]
["promise-breaker",2]
["promised",9]
["promises",7]
["promising",4]
["promontory",1]
["promotion",1]
["pronounce",1]
["proof",1]
["proofs",4]
["propagate",2]
["proper",11]
["properer",1]
["properly",1]
["properties",1]
["property",6]
["prophesier",2]
["prophet",2]
["proportions",2]
["propose",2]
["proposes",2]
["propositions",1]
["prosecute",1]
["prosperity",2]
["prosperous",2]
["prospers",1]
["prostitute",2]
["protest",9]
["protestations",2]
["proud",25]
["prove",28]
["proved",2]
["provender",1]
["proverb",1]
["proves",1]
["provide",5]
["provided",2]
["providently",1]
["provoketh",1]
["prunest",1]
["public",2]
["publish",2]
["puck",48]
["pudding",2]
["puffing",1]
["puisny",1]
["puking",1]
["pull",4]
["pulled",1]
["pulpiter",1]
["pulse",2]
["pumps",1]
["punish",1]
["punished",1]
["punk",2]
["puppet",2]
["purchase",1]
["pure",7]
["purgation",2]
["purge",1]
["purifying",2]
["puritan",4]
["purity",1]
["purlieus",1]
["purple",3]
["purple-in-grain",1]
["purpose",16]
["purposed",3]
["purposely",1]
["purposes",2]
["purr",2]
["purse",5]
["pursue",6]
["pursues",2]
["pursuit",4]
["push",1]
["put",53]
["puts",4]
["putting",2]
["pyramus",57]
["pythagoras",1]
["quail",2]
["quaint",2]
["quake",2]
["qualities",8]
["quality",4]
["quantity",1]
["quarrel",7]
["quarrels",1]
["quarrelsome",2]
["quart",4]
["quarter",2]
["quatch-buttock",2]
["queen",19]
["quell",1]
["quench",3]
["quern",1]
["questant",2]
["question",19]
["questioning",1]
["questions",10]
["quick",10]
["quicken",2]
["quicker",1]
["quicklier",2]
["quickly",13]
["quiet",2]
["quill",1]
["quince",54]
["quintain",1]
["quintessence",1]
["quip",2]
["quire",1]
["quirks",2]
["quit",3]
["quite",7]
["quittance",1]
["quoted",2]
["quoth",12]
["quotidian",1]
["r",1]
["radiance",2]
["radiant",1]
["rage",2]
["ragged",2]
["raging",1]
["rail",5]
["railed",1]
["railing",2]
["rain",4]
["raise",1]
["raised",2]
["raising",2]
["ram",1]
["rams",2]
["ranged",1]
["rank",5]
["ranker",1]
["rankness",1]
["ranks",2]
["ransom",8]
["rapes",2]
["rare",6]
["rarely",1]
["rarest",2]
["rarity",2]
["rascal",3]
["rascally",3]
["rash",5]
["rat",1]
["rate",7]
["rather",42]
["rational",2]
["rattling",1]
["raven",1]
["ravens",1]
["ravin",2]
["ravished",1]
["ravishments",2]
["raw",1]
["re",9]
["re-enter",32]
["re-send",2]
["reach",3]
["read",15]
["reading",7]
["reads",8]
["ready",8]
["real",2]
["reap",3]
["reaps",1]
["rear",1]
["reason",24]
["reasonable",2]
["reasons",10]
["reave",2]
["rebellion",4]
["rebellious",1]
["rebuke",1]
["recantation",4]
["receipt",2]
["receipts",2]
["receive",13]
["received",8]
["reckon",2]
["reckoning",1]
["reckonings",1]
["recks",1]
["recompense",5]
["reconciled",2]
["recorder",1]
["recount",2]
["recountments",1]
["recover",4]
["recovered",10]
["recovers",1]
["recovery",4]
["recreant",1]
["rector",2]
["red",4]
["red-hipped",1]
["red-tailed",2]
["redeems",2]
["redness",1]
["reference",3]
["refuse",3]
["refused",3]
["refusing",1]
["regiment",4]
["region",1]
["regions",2]
["rehearsal",1]
["rehearse",5]
["rehearsed",1]
["reigns",1]
["rejoice",1]
["rejoices",2]
["release",2]
["relent",1]
["relics",2]
["relief",1]
["relieve",3]
["religion",3]
["religious",7]
["religiously",1]
["relinquish",2]
["reliques",2]
["relish",1]
["rely",2]
["remain",10]
["remainder",3]
["remainders",2]
["remains",5]
["remedies",2]
["remedy",15]
["remember",19]
["rememberest",1]
["remembrance",15]
["remembrances",2]
["remorse",1]
["remorseful",2]
["remote",1]
["remove",1]
["removed",8]
["removes",2]
["rend",2]
["render",8]
["renders",1]
["renown",5]
["renowned",1]
["rent",1]
["repair",1]
["repairs",2]
["repeal",2]
["repeat",2]
["repeated",2]
["repent",8]
["repented",2]
["repetition",2]
["replete",2]
["replies",2]
["reply",3]
["report",14]
["reported",6]
["reports",9]
["reposing",2]
["reprehend",1]
["reprieve",2]
["reproof",2]
["reputation",14]
["reputed",2]
["request",5]
["required",2]
["requires",4]
["requital",2]
["requite",3]
["rere-mice",1]
["rescue",2]
["rescued",1]
["reservation",4]
["reserved",2]
["residence",2]
["residing",2]
["residue",1]
["resistance",2]
["resolute",1]
["resolve",1]
["resolved",4]
["resolvedly",2]
["resorted",1]
["respect",18]
["respect--",2]
["respects",3]
["rest",34]
["restore",1]
["restored",5]
["restrained",2]
["restraint",4]
["retire",4]
["retort",2]
["retreat",3]
["retrograde",2]
["return",28]
["returned",1]
["returning",2]
["revania",2]
["reveal",2]
["revelling",1]
["revelry",1]
["revels",4]
["revenge",6]
["revenges",2]
["revenue",4]
["revenues",1]
["reverence",1]
["revives",2]
["revolt",4]
["reward",3]
["rhetoric",1]
["rheumatic",1]
["rhyme",4]
["rhymes",2]
["rib-breaking",1]
["ribbons",1]
["ribs",2]
["rich",16]
["richer",2]
["richest",3]
["richly",2]
["rid",1]
["riddle",2]
["riddle-like",2]
["riddles",1]
["ride",2]
["riders",1]
["ridiculous",2]
["right",32]
["righteously",1]
["rightly",3]
["rights",2]
["rinaldo",4]
["rind",1]
["ring",69]
["ring-carrier",2]
["ringlets",1]
["rings",2]
["riot",1]
["ripe",9]
["riper",1]
["rising",1]
["rite",3]
["rites",1]
["rival",1]
["rivals",3]
["river",1]
["road",1]
["roar",10]
["roared",1]
["roaring",1]
["roars",1]
["roasted",1]
["robb",2]
["robin",8]
["robs",1]
["rock",3]
["rocks",1]
["rod",1]
["rogue",2]
["rogues",6]
["roll",1]
["rolling",1]
["roman",1]
["roof",1]
["room",7]
["root",1]
["rooted",2]
["ropes",2]
["rosalind",274]
["rosalinda",1]
["rose",10]
["roses",3]
["rot",2]
["rote",1]
["rotted",1]
["rotten",4]
["rough",7]
["rough-cast",3]
["round",7]
["rounded",1]
["roundel",1]
["roundly",1]
["rounds",2]
["rousillon",44]
["rowland",9]
["royal",14]
["roynish",1]
["rt",8]
["rubies",1]
["rude",7]
["rudiments",1]
["ruff",2]
["rule",2]
["rumination",1]
["rumour",2]
["run",28]
["runaway",1]
["runaways",1]
["runn",1]
["running",4]
["runs",6]
["rush",3]
["rushes",1]
["rushy",1]
["russet-pated",1]
["rust",2]
["rustic",1]
["rustically",1]
["ruttish",2]
["rye",1]
["s",780]
["sacked",2]
["sacrament",2]
["sacred",1]
["sad",12]
["saddest",1]
["sadly",2]
["sadness",4]
["safely",4]
["safer",2]
["safest",4]
["safety",5]
["saffron",2]
["said",39]
["sail",2]
["sails",1]
["saint",11]
["sainted",2]
["saints",2]
["sake",28]
["salad",2]
["salads",2]
["sale",1]
["sale-work",1]
["sally",2]
["salt",4]
["salutation",1]
["salute",1]
["salvation",2]
["same",23]
["sampler",1]
["sanctified",5]
["sanctify",4]
["sanctimony",2]
["sanctity",1]
["sanded",1]
["sands",1]
["sans",5]
["sat",11]
["satan",2]
["satchel",1]
["satire",1]
["satisfaction",2]
["satisfied",1]
["satisfy",3]
["saturdays",1]
["sauce",2]
["sauciness",2]
["saucy",6]
["savage",2]
["save",24]
["saved",4]
["saves",3]
["savours",3]
["saw",28]
["sawest",3]
["saws",1]
["say",192]
["say--",2]
["sayest",5]
["saying",5]
["sayings",1]
["says",23]
["scale",2]
["scales",1]
["scalp",1]
["scandal",1]
["scape",2]
["scaped",1]
["scar",10]
["scarce",9]
["scare",1]
["scarf",7]
["scarfs",4]
["scarre",2]
["scatter",3]
["scattered",2]
["scene",81]
["sceptre",2]
["scholar",1]
["school",3]
["school-boy",1]
["school-days",1]
["schooled",1]
["schooling",1]
["schools",2]
["science",2]
["scoffer",1]
["scolding",2]
["scope",2]
["score",2]
["scores",4]
["scorn",24]
["scornful",5]
["scorning",1]
["scorns",1]
["scratch",6]
["scratched",2]
["screech-owl",1]
["screeching",1]
["scrip",2]
["scrippage",1]
["scroll",2]
["scruple",2]
["scurvy",6]
["se",1]
["sea",4]
["sea-maid",1]
["seal",4]
["sealing-day",1]
["sear",2]
["search",8]
["searching",1]
["seas",2]
["season",5]
["seasons",2]
["seat",1]
["sebastian",2]
["second",145]
["seconded",1]
["secret",1]
["secretly",3]
["secrets",4]
["seduced",2]
["seducer",2]
["see",153]
["seeds",2]
["seeing",3]
["seek",24]
["seeking",4]
["seeks",3]
["seem",31]
["seeming",7]
["seems",15]
["seen",21]
["sees",7]
["seest",2]
["seething",1]
["seize",5]
["seizure",1]
["seldom",6]
["self",4]
["self-affairs",1]
["self-gracious",2]
["self-love",2]
["self-unable",2]
["sell",3]
["semblances",1]
["send",23]
["sender",2]
["sending",2]
["sends",1]
["senior",36]
["senior]",1]
["senoys",2]
["sense",22]
["senseless",4]
["senses",2]
["sensible",1]
["sensual",1]
["sent",21]
["sentence",6]
["sentences",1]
["sententious",1]
["sentinel",1]
["separation",1]
["sequent",4]
["sequester",1]
["serious",4]
["seriously",4]
["sermons",1]
["serpent",7]
["servant",12]
["servants",4]
["serve",48]
["served",4]
["serves",4]
["service",38]
["services",1]
["servitude",1]
["sestos",1]
["set",42]
["setting",3]
["settle",2]
["settled",1]
["seven",6]
["seventeen",4]
["seventh",5]
["sever",1]
["several",3]
["severally",3]
["severe",1]
["severed",2]
["sex",6]
["shackle",2]
["shade",4]
["shadow",4]
["shadows",3]
["shady",1]
["shafalus",2]
["shaft",1]
["shake",9]
["shakes",3]
["shaking",2]
["shall",370]
["shallow",8]
["shallowest",1]
["shalt",26]
["shame",16]
["shamed",1]
["shames",1]
["shank",1]
["shape",6]
["shapes",1]
["shaping",1]
["share",5]
["shared",1]
["sharp",10]
["sharply",2]
["sharpness",2]
["she",326]
["she-lamb",1]
["sheaf",1]
["shear",1]
["shears",1]
["shed",5]
["sheen",1]
["sheep",3]
["sheep-cote",1]
["sheepcote",1]
["shelter",1]
["shepherd",29]
["shepherdess",3]
["shepherds",2]
["shew",1]
["shield",5]
["shift",3]
["shifting",1]
["shifts",1]
["shine",6]
["shines",2]
["shining",2]
["shins",1]
["shiver",1]
["shivering",1]
["shocks",1]
["shoe",1]
["shoes",3]
["shone",1]
["shook",1]
["shoot",2]
["shoots",3]
["shore",1]
["short",9]
["shortly",1]
["shot",5]
["should",140]
["shoulder",1]
["shoulders",1]
["shouldst",6]
["shout",2]
["show",38]
["showed",1]
["showers",1]
["showing",4]
["shown",5]
["shows",7]
["shrewd",7]
["shrewdly",4]
["shrewishness",1]
["shriek",1]
["shrieve",2]
["shrink",1]
["shrinks",2]
["shroud",1]
["shrove",2]
["shrunk",2]
["shun",2]
["shuns",4]
["shut",8]
["shuts",1]
["sick",9]
["sickens",3]
["sickly",2]
["sickness",7]
["side",10]
["sides",3]
["siege",3]
["sieve",2]
["sift",2]
["sigh",2]
["sighed",6]
["sighing",2]
["sighs",5]
["sight",25]
["signify",1]
["signior",2]
["silence",9]
["silenced",1]
["silently",1]
["silk",2]
["silliest",1]
["silver",2]
["silvius",41]
["similes",3]
["simpering",1]
["simple",12]
["simpleness",3]
["simples",1]
["simplicity",2]
["simply",7]
["sin",13]
["since",47]
["sinewy",3]
["sinful",2]
["sing",32]
["singer",1]
["single",13]
["singly",2]
["sings",7]
["sinister",3]
["sink",3]
["sinned",2]
["sir",272]
["sire",2]
["sirrah",18]
["sirs",1]
["sister",13]
["sisterhood",1]
["sisters",3]
["sit",17]
["sith",2]
["sithence",2]
["sitting",4]
["six",12]
["sixpence",4]
["sixteen",2]
["sixth",2]
["size",3]
["skies",1]
["skilful",2]
["skill",14]
["skim",1]
["skin",4]
["skip",1]
["skirts",2]
["sky",7]
["slain",3]
["slander",1]
["slave",7]
["slay",3]
["slayeth",1]
["sleek",1]
["sleep",29]
["sleepers",1]
["sleeping",10]
["sleeping-hours",1]
["sleeps",10]
["sleepy",2]
["sleeve",1]
["sleeves",3]
["slender",1]
["slept",1]
["slew",2]
["slight",4]
["slightest",1]
["slink",1]
["slip",4]
["slipper",1]
["slow",5]
["slowly",3]
["slowness",2]
["slumber",4]
["slut",2]
["sluttish",2]
["sluttishness",1]
["smack",4]
["small",6]
["smallest",1]
["smart",1]
["smartly",1]
["smell",7]
["smile",6]
["smiles",2]
["smiling",1]
["smirch",1]
["smock",2]
["smoke",4]
["smoked",2]
["smoky",2]
["smooth",4]
["smoothness",1]
["smother",1]
["snail",5]
["snake",3]
["snakes",1]
["snatch",3]
["snipt-taffeta",2]
["snores",1]
["snout",16]
["snow",5]
["snuff",3]
["snug",9]
["so",562]
["so--",1]
["sobbing",1]
["sober",1]
["society",4]
["soft",4]
["softest",1]
["softly",1]
["soil",1]
["sojourn",1]
["sold",4]
["soldier",98]
["soldiers",16]
["soldiership",6]
["sole",2]
["solely",2]
["solemn",7]
["solemnities",1]
["solemnity",3]
["solemnized",1]
["solemnly",1]
["solicited",2]
["solicits",2]
["solitary",1]
["some",122]
["something",29]
["sometime",14]
["sometimes",8]
["somewhat",2]
["son",81]
["son--",1]
["son-in-law",2]
["song",24]
["songs",2]
["sonnet",2]
["sons",5]
["soon",11]
["sooner",9]
["sooth",5]
["sorely",2]
["sores",1]
["sorrow",16]
["sorrows",3]
["sorry",5]
["sort",5]
["sorting",1]
["sorts",3]
["sought",1]
["soul",16]
["souls",4]
["sound",17]
["sounded",1]
["sounder",1]
["soundness",2]
["sour",2]
["sources",2]
["sourest",1]
["south",1]
["south-sea",1]
["sovereign",11]
["sovereignty",3]
["space",9]
["spacious",2]
["spake",3]
["span",1]
["spangled",1]
["spaniel",2]
["spanish",2]
["spare",12]
["spares",2]
["spark",2]
["sparkle",2]
["sparks",2]
["sparrow",2]
["sparta",2]
["spartan",1]
["speak",140]
["speakest",4]
["speaking",2]
["speaks",4]
["special",4]
["spectacle",1]
["spectacles",1]
["speech",13]
["speed",16]
["speedily",4]
["speedy",2]
["spell",1]
["spend",5]
["spending",2]
["spent",5]
["sphere",5]
["spheres",2]
["sphery",1]
["spiced",1]
["spiders",1]
["spied",3]
["spinii",2]
["spinners",1]
["spirit",13]
["spirits",14]
["spit",2]
["spite",5]
["spitting",1]
["spleen",2]
["split",1]
["spoil",2]
["spoke",23]
["spoken",9]
["sport",25]
["sportive",2]
["sports",2]
["spot",1]
["spots",3]
["spotted",2]
["sprat",2]
["spread",1]
["spring",7]
["sprite",4]
["spritely",2]
["spurio",4]
["spurn",3]
["spurs",5]
["spy",3]
["squandering",1]
["square",3]
["squash",1]
["squeezes",1]
["squeezing",1]
["squire",1]
["squirrel",1]
["st",62]
["stable",2]
["stabs",2]
["staff",1]
["stag",1]
["stage",2]
["stagger",1]
["staggers",2]
["stain",7]
["staining",2]
["stairs",1]
["stake",2]
["stale",1]
["stalking-horse",1]
["stall",2]
["stalling",1]
["stalls",1]
["stammer",1]
["stamp",1]
["stand",37]
["standing",2]
["stands",11]
["stanzo",1]
["stanzos",1]
["star",8]
["starlight",2]
["starry",1]
["stars",10]
["start",5]
["startle",1]
["starve",1]
["starveling",11]
["state",13]
["states",1]
["stature",1]
["statures",1]
["stay",42]
["stays",3]
["stead",2]
["steads",2]
["steal",20]
["steals",2]
["stealth",2]
["steed",2]
["steel",2]
["steely",2]
["steep",1]
["stem",3]
["step",3]
["step-dame",1]
["steppe",1]
["stern",3]
["sterner",1]
["steward",18]
["stick",1]
["sticks",3]
["still",36]
["still-peering",2]
["sting",2]
["stings",4]
["stink",2]
["stir",9]
["stirring",1]
["stocks",8]
["stole",4]
["stolen",10]
["stomach",8]
["stone",4]
["stones",4]
["stood",12]
["stool",1]
["stop",8]
["store",5]
["stories",1]
["storms",1]
["story",10]
["straight",8]
["straightway",2]
["strains",1]
["straits",1]
["strange",28]
["stranger",7]
["strangers",5]
["stratagem",6]
["straw",2]
["straw-colour",1]
["stray",1]
["streak",1]
["stream",7]
["streams",1]
["street",4]
["strength",8]
["strengthen",2]
["stretch",5]
["stretched",3]
["stretching",1]
["strew",2]
["strife",5]
["strike",7]
["strikes",3]
["strings",1]
["stripp",1]
["stripped",2]
["strive",12]
["strives",2]
["stroke",1]
["strong",22]
["stronger",6]
["strongest",1]
["strongly",2]
["strove",2]
["strumpet",4]
["stubborn",2]
["stubbornest",1]
["stubbornness",1]
["stuck",2]
["studied",1]
["studies",1]
["study",4]
["stuff",1]
["stung",1]
["style",5]
["subdued",2]
["subject",1]
["subjection",2]
["submit",4]
["subscribe",4]
["subscribed",2]
["subtle",1]
["succeed",2]
["succeeded",2]
["succeeding",2]
["success",10]
["successfully",1]
["succession",4]
["succor",1]
["such",134]
["suck",4]
["sucking",1]
["sucks",1]
["sudden",5]
["suddenly",6]
["suffer",11]
["sufferance",1]
["suffice",3]
["sufficed",1]
["sugar",1]
["suggest",2]
["suggestions",2]
["suit",15]
["suited",2]
["suitor",1]
["suitors",2]
["suits",4]
["sullen",1]
["sum",2]
["summer",7]
["sums",2]
["sun",9]
["sunder",4]
["sundry",1]
["sung",2]
["sunken",1]
["sunny",1]
["sunshine",2]
["superfluous",2]
["supernatural",2]
["superpraise",1]
["suppers",1]
["suppliant",2]
["supplied",1]
["support",1]
["suppose",4]
["supposed",5]
["supposes",2]
["supposition",2]
["sure",36]
["surely",3]
["surety",6]
["surfeit",4]
["surgeon",1]
["surgery",1]
["surplice",2]
["surprise",2]
["surprised",2]
["survey",3]
["suspected",4]
["sustain",2]
["swaggerer",1]
["swaggering",1]
["swain",2]
["swam",1]
["swans",1]
["swashing",1]
["sway",3]
["swear",33]
["swearest",1]
["swearing",2]
["swears",5]
["sweat",5]
["sweep",4]
["sweet",100]
["sweet-faced",1]
["sweet-heart",4]
["sweetest",3]
["sweetly",3]
["sweetmeats",1]
["sweets",2]
["swell",3]
["swift",5]
["swifter",4]
["swiftest",2]
["swiftly",1]
["swim",1]
["swimming",1]
["swine-drunk",2]
["swoon",4]
["swoons",1]
["sword",27]
["sword-men",2]
["swords",2]
["swore",6]
["sworn",11]
["syllable",2]
["sympathy",1]
["synod",1]
["t",134]
["ta",6]
["table",4]
["taffeta",2]
["tailor",6]
["tailors",1]
["tainted",2]
["take",132]
["taken",14]
["takes",8]
["takest",1]
["taking",6]
["tale",4]
["tales",1]
["talk",15]
["talked",2]
["talkest",2]
["talking",2]
["talks",1]
["tall",6]
["tame",4]
["tangle",1]
["tangled",1]
["tapster",1]
["tar",2]
["tardy",1]
["tarred",1]
["tarry",5]
["tarrying",1]
["tartar",4]
["tartness",2]
["task",1]
["taste",6]
["tastes",1]
["taught",9]
["taunted",1]
["taunting",1]
["taurus",1]
["tawny",1]
["tax",9]
["taxation",1]
["taxed",1]
["taxing",1]
["teach",4]
["teacheth",1]
["teaching",1]
["team",3]
["tear",3]
["tearing",1]
["tears",27]
["tedious",10]
["teeth",4]
["tell",92]
["telling",2]
["tempered",1]
["tempest",1]
["temple",5]
["temples",1]
["tempt",1]
["tempting",1]
["ten",22]
["tend",3]
["tended",2]
["tender",18]
["tenderness",2]
["tends",1]
["tenor",1]
["tent",2]
["tents",2]
["term",2]
["terms",5]
["terrible",4]
["terribly",1]
["territory",1]
["terrors",2]
["testament",4]
["testimony",3]
["testy",1]
["th",4]
["than",195]
["thank",44]
["thankful",7]
["thanking",2]
["thanks",25]
["that",1215]
["thatched",1]
["the",2716]
["the--",2]
["theatre",1]
["thebes",1]
["thee",312]
["theft",2]
["their",141]
["theirs",1]
["them",162]
["them--that",1]
["theme",1]
["themselves",19]
["then",184]
["thence",6]
["theoric",2]
["there",230]
["thereabouts",2]
["thereby",3]
["therefore",76]
["therein",5]
["thereof",1]
["thereto",2]
["these",105]
["theseus",63]
["thessalian",1]
["thessaly",1]
["they",232]
["thick",4]
["thick-skin",1]
["thief",6]
["thieves",1]
["thievish",3]
["thigh",1]
["thighs",1]
["thin",1]
["thine",52]
["thing",49]
["things",48]
["think",121]
["thinking",4]
["thinkings",2]
["thinks",10]
["third",3]
["thirds",2]
["thirsts",2]
["thirty",4]
["this",656]
["thisbe",23]
["thisby",29]
["thisne",2]
["thistle",1]
["thither",12]
["thitherward",2]
["thorn",4]
["thorn-bush",2]
["thorns",6]
["thorny",2]
["thorough",5]
["those",45]
["thou",458]
["though",73]
["thought",31]
["thoughts",25]
["thousand",24]
["thousandth",1]
["thracian",1]
["thrasonical",1]
["thread",2]
["threaten",3]
["threateningly",2]
["threats",2]
["three",32]
["three-foot",1]
["threw",6]
["thrice",4]
["thrice-blessed",1]
["thrice-crowned",1]
["thrifty",1]
["thrive",8]
["throat",2]
["throca",2]
["thromuldo",2]
["throne",2]
["throned",1]
["throstle",1]
["throttle",1]
["through",42]
["throw",9]
["thrown",7]
["throws",1]
["thrum",1]
["thrust",2]
["thunder",1]
["thunderbolt",1]
["thus",53]
["thy",308]
["thyme",1]
["thyself",15]
["tib",2]
["tickle",1]
["tide",2]
["tidings",4]
["tie",4]
["tiger",1]
["tile",2]
["till",65]
["tilter",1]
["timber",1]
["time",113]
["times",17]
["timorous",2]
["tinct",2]
["tinker",2]
["tipsy",1]
["tire",3]
["tiring-house",1]
["tis",144]
["titania",41]
["tithe-woman",2]
["title",11]
["titled",2]
["to",1839]
["to-day",5]
["to-morrow",29]
["to-night",21]
["toad",1]
["together",31]
["toil",1]
["token",8]
["tokens",4]
["told",27]
["tolerable",2]
["toll",2]
["tom",5]
["tomb",12]
["tomorrow",1]
["tongs",1]
["tongue",40]
["tongue-tied",1]
["tongues",4]
["too",131]
["took",16]
["tooth",3]
["tooth-pick",2]
["top",7]
["topples",1]
["torcher",2]
["torment",1]
["torn",2]
["torture",2]
["tortured",2]
["tortures",2]
["torturing",1]
["tottering",2]
["touch",13]
["touched",3]
["touches",3]
["touching",1]
["touchstone",87]
["toward",7]
["towards",4]
["town",7]
["toy",1]
["toys",1]
["trace",1]
["traders",1]
["tradition",1]
["traduced",2]
["tragedians",2]
["tragedy",1]
["tragical",3]
["train",9]
["trained",1]
["traitor",5]
["traitorously",2]
["traitors",8]
["traitress",2]
["transcendence",2]
["transfigured",1]
["transform",1]
["transformed",1]
["transgressed",2]
["translate",2]
["translated",3]
["transparent",1]
["transported",1]
["transpose",1]
["travails",2]
["travel",8]
["traveller",6]
["travellers",1]
["travels",2]
["traverse",1]
["treacherous",2]
["tread",4]
["treason",1]
["treasons",2]
["treasure",2]
["treats",1]
["treble",1]
["tree",10]
["trees",6]
["tremble",3]
["trial",5]
["trick",5]
["tricks",9]
["tried",2]
["trifle",2]
["trifles",4]
["trim",1]
["trip",4]
["triple",3]
["tripped",1]
["trippingly",1]
["triumph",1]
["triumphant",1]
["triumphantly",1]
["trivial",2]
["trod",1]
["trodden",1]
["troilus",1]
["troop",7]
["troops",4]
["trophy",2]
["trot",1]
["troth",15]
["trots",2]
["trouble",1]
["troubled",2]
["trow",1]
["trowel",1]
["troy",2]
["troyan",1]
["true",78]
["true-love",2]
["truer",3]
["truest",4]
["truly",38]
["trumpeters",2]
["trumpets",9]
["trust",22]
["trusting",2]
["trusty",6]
["truth",52]
["try",18]
["tucket",4]
["tuesday",2]
["tuft",1]
["tune",3]
["tuneable",2]
["tuned",2]
["turf",2]
["turk",3]
["turn",27]
["turned",1]
["turning",2]
["turns",5]
["tuscan",4]
["tutor",1]
["twain",1]
["twas",18]
["twelve",1]
["twelvemonth",2]
["twenty",10]
["twere",12]
["twice",5]
["twigs",4]
["twill",10]
["twixt",1]
["two",83]
["twould",6]
["tyranny",2]
["tyrant",6]
["tyrants",2]
["udders",1]
["ugly",2]
["umber",1]
["unbaked",2]
["unbanded",1]
["unbashful",1]
["unblinding",2]
["unborn",1]
["unbreathed",1]
["unbridled",2]
["unbuttoned",1]
["uncertain",2]
["unchaste",2]
["unclaim",1]
["uncle",12]
["unclean",5]
["uncleanly",2]
["uncouple",1]
["uncouth",1]
["uncropped",2]
["under",43]
["undergo",1]
["underhand",1]
["undermine",2]
["underminers",2]
["understand",21]
["understanding",2]
["understood",5]
["undertake",11]
["undertaking",2]
["undertook",2]
["undeserved",2]
["undistinguishable",2]
["undo",3]
["undoing",2]
["undone",11]
["undoubted",2]
["unearned",1]
["uneven",1]
["unexpressive",1]
["unfaithful",1]
["unfeignedly",2]
["unfit",2]
["unfold",3]
["unfolds",1]
["unfortunate",3]
["ungartered",1]
["ungentle",1]
["ungentleness",1]
["ungrateful",1]
["unhandsome",1]
["unhappy",4]
["unharden",1]
["unheedy",1]
["union",1]
["universal",1]
["unjust",2]
["unjustly",2]
["unkept",1]
["unkind",2]
["unkindly",1]
["unkindness",2]
["unknown",6]
["unlawful",4]
["unlearned",2]
["unless",15]
["unlink",1]
["unloved",1]
["unmuzzle",1]
["unnatural",2]
["unnoted",2]
["unpeopled",1]
["unpitied",2]
["unquestion",2]
["unquestionable",1]
["unregarded",1]
["unroot",2]
["unsay",1]
["unseal",2]
["unseason",2]
["unseasonably",1]
["unseen",3]
["unserviceable",2]
["unsettled",2]
["unsuitable",2]
["unthankfulness",2]
["untied",1]
["until",8]
["unto",28]
["untreasured",1]
["untrue",2]
["untuneable",1]
["unwillingly",1]
["unwished",1]
["unworthiness",2]
["unworthy",10]
["up",79]
["up--",1]
["up]",1]
["upbraid",1]
["upon",175]
["urge",2]
["urged",3]
["us",135]
["use",31]
["used",5]
["uses",6]
["usual",1]
["usurp",1]
["usurpers",1]
["usurping",3]
["utmost",2]
["utter",3]
["uttering",1]
["v",12]
["vacation",1]
["vagabond",2]
["vain",8]
["vainly",2]
["valentine",1]
["valiant",11]
["validity",2]
["valley",1]
["valour",14]
["value",1]
["vanished",1]
["vanity",2]
["vanquish",2]
["vantage",1]
["vassal",4]
["vast",1]
["vaumond",2]
["vauvado",2]
["vaward",1]
["vehemence",1]
["vein",4]
["velvet",7]
["vendible",2]
["venerable",1]
["vengeance",1]
["venison",1]
["venomous",1]
["vent",2]
["vents",1]
["venture",4]
["ventured",1]
["venturous",1]
["venus",4]
["verbal",2]
["verge",1]
["verily",1]
["verity",3]
["verse",5]
["verses",9]
["versing",1]
["very",120]
["vessel",3]
["vestal",1]
["vexation",4]
["vexed",2]
["vi",3]
["vicar",1]
["victory",1]
["victuall",1]
["videlicet",1]
["videlicit",1]
["view",6]
["vii",3]
["vile",14]
["vileness",2]
["vilest",2]
["village",2]
["villagery",1]
["villain",6]
["villains",2]
["villanous",4]
["villany",2]
["villiando",2]
["vinaigre",2]
["violated",1]
["violent",2]
["violenta",2]
["violet",1]
["virgin",16]
["virginity",39]
["virgins",6]
["virtue",31]
["virtues",10]
["virtuous",19]
["visage",4]
["vision",2]
["visions",2]
["visited",1]
["vixen",1]
["voice",18]
["voices",2]
["volivorco",2]
["volubility",2]
["voluntary",1]
["votaress",2]
["vouch",4]
["vow",15]
["vowed",2]
["vows",15]
["voyage",3]
["vulgar",1]
["wages",2]
["waggish",1]
["wagon",2]
["wags",1]
["wainscot",1]
["wait",6]
["waiting",2]
["wake",6]
["waked",2]
["wakes",1]
["wakest",5]
["waking",5]
["walk",2]
["walks",2]
["wall",33]
["walled",1]
["walls",3]
["wander",4]
["wanderer",2]
["wandering",4]
["wane",1]
["wanes",1]
["want",9]
["wanted",2]
["wanting",2]
["wanton",7]
["wants",4]
["war",24]
["warble",1]
["warbling",2]
["ward",2]
["ware",2]
["warlike",4]
["warn",1]
["warning",1]
["warnings",2]
["warp",5]
["warr",1]
["warrant",12]
["warranted",2]
["warrior",1]
["wars",21]
["was",305]
["was--there",1]
["wash",5]
["washes",1]
["waspish",1]
["wast",12]
["waste",3]
["wasted",2]
["wasteful",1]
["watch",4]
["water",4]
["waters",3]
["watery",3]
["wax",3]
["waxen",2]
["way",45]
["ways",16]
["waywarder",1]
["we",353]
["weak",13]
["weak--",2]
["weaker",2]
["weakest",2]
["weakness",3]
["wealth",6]
["wealthiest",2]
["weapons",1]
["wear",26]
["wearied",1]
["wearing",2]
["wears",7]
["weary",9]
["wearying",1]
["weasel",1]
["weather",3]
["weaver",2]
["weaving",1]
["web",2]
["wed",12]
["wedded",4]
["wedding",4]
["wedding-day",2]
["wedlock",2]
["wedlock-hymn",1]
["weed",2]
["weeds",1]
["week",3]
["weep",13]
["weeping",4]
["weeps",4]
["weigh",11]
["weighs",2]
["weight",3]
["weights",1]
["welcome",30]
["welcomes",1]
["welkin",1]
["well",267]
["well-derived",2]
["well-deserved",1]
["well-lost",2]
["well-weighing",2]
["wench",2]
["wend",1]
["went",5]
["were",171]
["wert",7]
["west",2]
["western",3]
["wet",3]
["whale",2]
["what",441]
["what-ye-call",1]
["whate",5]
["whatsome",2]
["wheat",1]
["wheel",1]
["when",242]
["whence",9]
["where",127]
["whereat",1]
["wherefore",16]
["wherein",17]
["whereof",4]
["whereon",2]
["wheresoe",4]
["wheresoever",1]
["whereto",1]
["wherever",2]
["whether",17]
["whetstone",2]
["which",267]
["while",18]
["whiles",6]
["whilst",10]
["whining",1]
["whip",4]
["whipped",11]
["whippers",1]
["whipping",6]
["whisper",9]
["whistles",1]
["whistling",1]
["whit",2]
["white",5]
["whither",17]
["who",98]
["whoever",6]
["whole",9]
["wholesome",1]
["whom",45]
["whose",64]
["why",138]
["wi",3]
["wicked",9]
["wickedness",5]
["wide",5]
["wide-enlarged",1]
["widow",63]
["widower",4]
["wife",74]
["wild",5]
["wild-fowl",1]
["wild-goose",1]
["wildest",2]
["wilful",1]
["wilfully",1]
["will",597]
["will--",1]
["willfully",1]
["william",16]
["willing",2]
["willingly",1]
["wilt",31]
["win",6]
["wind",17]
["winded",1]
["window",6]
["winds",1]
["wine",6]
["wing",5]
["winged",1]
["wings",8]
["wink",1]
["wins",2]
["winter",10]
["wiped",2]
["wisdom",13]
["wise",16]
["wisely",4]
["wiser",9]
["wisest",1]
["wish",24]
["wished",2]
["wisher",1]
["wishes",12]
["wishing",2]
["wit",27]
["with",699]
["withal",20]
["withdraw",1]
["wither",1]
["withered",6]
["withering",2]
["withheld",1]
["withholds",1]
["within",40]
["without",41]
["witness",7]
["witnesseth",1]
["wits",4]
["wittiest",1]
["witty",2]
["wives",5]
["wode",1]
["woe",2]
["woeful",2]
["wolf",2]
["wolves",1]
["woman",55]
["womb",1]
["women",15]
["women--as",1]
["won",17]
["wonder",18]
["wonderful",5]
["wondering",3]
["wonders",3]
["wondrous",5]
["wont",5]
["wonted",2]
["woo",21]
["wood",25]
["wood-birds",1]
["woodbine",2]
["woodcock",2]
["woodland",2]
["woods",1]
["wooed",1]
["wooes",2]
["wooing",5]
["word",51]
["words",24]
["wore",6]
["work",14]
["working",1]
["working-day",1]
["workman",2]
["works",2]
["world",67]
["worldlings",1]
["worlds",1]
["worm",2]
["worm-eaten",1]
["worms",1]
["worms-meat",1]
["wormy",1]
["worn",10]
["worse",12]
["worse--extended",2]
["worse--if",2]
["worser",1]
["worship",8]
["worshipper",2]
["worships",1]
["worst",3]
["worth",22]
["worthier",3]
["worthiest",2]
["worthiness",4]
["worthy",25]
["wot",2]
["would",280]
["wouldst",5]
["wound",11]
["wounded",3]
["wounds",1]
["wrangling",3]
["wrap",1]
["wrapp",4]
["wraps",1]
["wrath",4]
["wreathed",1]
["wreck",2]
["wren",1]
["wrestle",5]
["wrestled",3]
["wrestler",7]
["wrestling",8]
["wretch",1]
["wretched",6]
["wretchedness",1]
["wrinkles",2]
["writ",14]
["write",22]
["writers",1]
["writes",7]
["writing",3]
["written",6]
["wrong",22]
["wrongs",3]
["yarn",2]
["ye",10]
["yea",9]
["year",10]
["years",10]
["yellow",4]
["yes",29]
["yesterday",2]
["yet",175]
["yield",7]
["yielded",2]
["yielders",1]
["yielding",1]
["yields",2]
["yoke",2]
["yond",3]
["yonder",12]
["you",1783]
["young",84]
["younger",12]
["youngest",4]
["your",755]
["yours",35]
["yourself",30]
["yourselves",8]
["youth",60]
["youthful",4]
["zealous",2]
