("ward", 1)
("scene", 1)
("his", 2)
("act", 1)
("madam", 2)
("generally", 1)
("majesty", 1)
("count", 1)
("weep", 1)
("the", 3)
("i", 6)
("virtue", 1)
("helena", 1)
("all", 2)
("to", 2)
("black", 1)
("good", 1)
("rousillon", 2)
("s", 3)
("palace", 1)
("going", 1)
("shall", 1)
("death", 1)
("bury", 1)
("enter", 1)
("bertram", 2)
("stir", 1)
("sir", 1)
("countess", 2)
("of", 3)
("whom", 1)
("lafeu", 2)
("and", 2)
("o", 1)
("in", 5)
("delivering", 1)
("am", 1)
("my", 2)
("son", 1)
("from", 1)
("times", 1)
("me", 1)
("that", 1)
("but", 1)
("a", 3)
("second", 1)
("husband", 2)
("er", 1)
("he", 1)
("king", 1)
("father", 2)
("anew", 1)
("at", 1)
("must", 2)
("attend", 1)
("command", 1)
("so", 1)
("now", 1)
("evermore", 1)
("subjection", 1)
("you", 3)
("find", 1)
("is", 1)
("necessity", 1)
("hold", 1)
("whose", 1)
("worthiness", 1)
("would", 1)
("it", 4)
("up", 1)
("where", 2)
("far", 1)
("wanted", 1)
("rather", 1)
("than", 1)
("lack", 2)
("there", 2)
("is", 2)
("such", 1)
("abundance", 1)
("countess", 2)
("what", 1)
("hope", 3)
("of", 3)
("his", 3)
("majesty", 1)
("s", 1)
("amendment", 1)
("lafeu", 1)
("he", 2)
("hath", 2)
("abandoned", 1)
("physicians", 1)
("madam", 1)
("death", 1)
("under", 1)
("whose", 2)
("practises", 1)
("persecuted", 1)
("immortal", 1)
("time", 2)
("with", 1)
("and", 2)
("finds", 1)
("no", 1)
("other", 1)
("advantage", 1)
("in", 1)
("the", 2)
("process", 1)
("but", 1)
("only", 1)
("losing", 1)
("by", 1)
("this", 1)
("play", 1)
("young", 1)
("gentlewoman", 1)
("had", 3)
("a", 2)
("father", 1)
("o", 1)
("that", 1)
("how", 1)
("sad", 1)
("passage", 1)
("so", 1)
("tis", 1)
("skill", 1)
("was", 1)
("almost", 1)
("as", 2)
("great", 1)
("honesty", 1)
("stretched", 1)
("would", 2)
("have", 2)
("made", 1)
("nature", 1)
("should", 1)
("for", 1)
("work", 1)
("for", 1)
("the", 6)
("king", 4)
("s", 2)
("sake", 1)
("he", 4)
("were", 1)
("living", 1)
("i", 2)
("think", 1)
("it", 3)
("de", 1)
("would", 1)
("be", 3)
("death", 1)
("of", 4)
("right", 1)
("disease", 1)
("lafeu", 3)
("how", 1)
("called", 1)
("you", 2)
("man", 1)
("speak", 1)
("madam", 2)
("countess", 1)
("was", 4)
("famous", 1)
("excellent", 1)
("sir", 1)
("in", 1)
("his", 2)
("profession", 1)
("and", 2)
("great", 1)
("to", 2)
("so", 1)
("gerard", 1)
("narbon", 1)
("indeed", 1)
("very", 1)
("lately", 1)
("spoke", 1)
("him", 1)
("admiringly", 1)
("mourningly", 1)
("skilful", 1)
("enough", 1)
("have", 1)
("lived", 1)
("still", 1)
("if", 1)
("knowledge", 1)
("could", 1)
("set", 1)
("up", 1)
("against", 1)
("mortality", 1)
("bertram", 2)
("what", 1)
("is", 1)
("my", 2)
("good", 1)
("lord", 2)
("languishes", 1)
("a", 1)
("fistula", 1)
("heard", 1)
("not", 2)
("of", 3)
("fairer", 1)
("it", 2)
("before", 1)
("lafeu", 2)
("i", 2)
("de", 1)
("would", 1)
("were", 1)
("notorious", 1)
("was", 1)
("this", 1)
("gentlewoman", 1)
("the", 3)
("pity", 1)
("daughter", 1)
("gerard", 1)
("narbon", 1)
("countess", 2)
("his", 1)
("sole", 1)
("child", 1)
("my", 2)
("lord", 1)
("and", 3)
("bequeathed", 1)
("to", 1)
("overlooking", 1)
("have", 1)
("your", 1)
("those", 1)
("hopes", 1)
("her", 7)
("good", 1)
("that", 1)
("education", 1)
("promises", 1)
("dispositions", 1)
("she", 2)
("inherits", 1)
("which", 1)
("makes", 1)
("fair", 1)
("gifts", 1)
("for", 2)
("where", 1)
("an", 1)
("unclean", 1)
("mind", 1)
("carries", 1)
("virtuous", 1)
("qualities", 1)
("there", 1)
("commendations", 2)
("go", 1)
("with", 1)
("they", 2)
("are", 2)
("virtues", 1)
("traitors", 1)
("too", 1)
("in", 1)
("better", 1)
("their", 1)
("simpleness", 1)
("derives", 1)
("honesty", 1)
("achieves", 1)
("goodness", 1)
("madam", 1)
("get", 1)
("from", 1)
("tears", 1)
("tis", 1)
("best", 1)
("too", 1)
("brine", 1)
("a", 3)
("maiden", 1)
("can", 1)
("season", 1)
("her", 5)
("praise", 1)
("in", 1)
("the", 9)
("remembrance", 1)
("of", 4)
("father", 1)
("never", 1)
("approaches", 1)
("heart", 1)
("but", 2)
("tyranny", 1)
("sorrows", 1)
("takes", 1)
("to", 3)
("helena", 2)
("all", 1)
("livelihood", 1)
("from", 1)
("cheek", 1)
("no", 2)
("more", 2)
("this", 1)
("go", 1)
("lest", 1)
("it", 4)
("be", 2)
("rather", 1)
("thought", 1)
("you", 1)
("affect", 2)
("sorrow", 2)
("than", 1)
("have", 2)
("i", 3)
("do", 1)
("indeed", 1)
("lafeu", 1)
("moderate", 1)
("lamentation", 1)
("is", 1)
("right", 1)
("dead", 1)
("excessive", 1)
("grief", 2)
("enemy", 2)
("living", 2)
("countess", 1)
("if", 1)
("excess", 1)
("makes", 1)
("soon", 1)
("mortal", 1)
("bertram", 1)
("madam", 1)
("desire", 1)
("your", 1)
("holy", 1)
("wishes", 1)
("lafeu", 1)
("how", 1)
("understand", 1)
("we", 1)
("that", 2)
("countess", 1)
("be", 3)
("blest", 1)
("thou", 1)
("cheque", 1)
("bertram", 1)
("and", 5)
("succeed", 1)
("thy", 7)
("father", 1)
("in", 4)
("manners", 1)
("friend", 1)
("as", 1)
("shape", 1)
("blood", 1)
("virtue", 1)
("contend", 1)
("for", 4)
("empire", 1)
("none", 1)
("thee", 2)
("goodness", 1)
("share", 1)
("with", 1)
("birthright", 1)
("love", 1)
("to", 1)
("all", 1)
("trust", 1)
("a", 1)
("few", 1)
("do", 1)
("wrong", 1)
("able", 1)
("farewell", 1)
("thine", 1)
("enemy", 1)
("rather", 1)
("power", 1)
("than", 1)
("use", 1)
("keep", 1)
("under", 1)
("own", 1)
("life", 1)
("s", 1)
("key", 1)
("d", 3)
("silence", 1)
("but", 1)
("never", 1)
("tax", 1)
("speech", 1)
("what", 1)
("heaven", 1)
("more", 1)
("will", 1)
("may", 1)
("furnish", 1)
("my", 2)
("prayers", 1)
("pluck", 1)
("down", 1)
("fall", 1)
("on", 1)
("head", 1)
("lord", 1)
("tis", 1)
("an", 1)
("unseason", 1)
("courtier", 1)
("good", 1)
("my", 3)
("lord", 1)
("advise", 1)
("him", 3)
("lafeu", 3)
("he", 2)
("cannot", 1)
("want", 1)
("much", 1)
("the", 3)
("best", 2)
("that", 3)
("shall", 1)
("attend", 1)
("his", 2)
("love", 1)
("countess", 1)
("heaven", 1)
("bless", 1)
("farewell", 2)
("bertram", 3)
("exit", 1)
("all", 1)
("credit", 1)
("helena", 2)
("to", 3)
("wishes", 1)
("can", 1)
("be", 3)
("forged", 1)
("in", 1)
("those", 1)
("your", 3)
("thoughts", 1)
("servants", 1)
("you", 2)
("comfortable", 1)
("mother", 1)
("mistress", 1)
("and", 3)
("make", 1)
("of", 2)
("her", 1)
("pretty", 1)
("lady", 1)
("must", 1)
("hold", 1)
("father", 2)
("exeunt", 1)
("o", 1)
("were", 1)
("i", 3)
("think", 1)
("not", 1)
("on", 1)
("these", 1)
("forgot", 1)
("great", 1)
("tears", 1)
("grace", 1)
("remembrance", 1)
("more", 1)
("than", 1)
("shed", 1)
("for", 1)
("what", 1)
("was", 1)
("like", 1)
("have", 1)
("him", 2)
("my", 2)
("imagination", 1)
("carries", 1)
("no", 2)
("favour", 1)
("in", 4)
("t", 1)
("hawking", 1)
("but", 1)
("bertram", 2)
("s", 1)
("mated", 1)
("i", 3)
("am", 1)
("would", 1)
("undone", 1)
("there", 1)
("is", 2)
("living", 1)
("none", 1)
("if", 1)
("see", 1)
("be", 3)
("away", 1)
("twere", 1)
("to", 3)
("all", 1)
("one", 1)
("that", 2)
("should", 1)
("love", 3)
("a", 1)
("bright", 2)
("particular", 1)
("star", 1)
("and", 3)
("think", 1)
("wed", 1)
("it", 1)
("he", 1)
("so", 1)
("above", 1)
("me", 1)
("his", 5)
("radiance", 1)
("collateral", 1)
("light", 1)
("must", 2)
("comforted", 1)
("not", 1)
("sphere", 1)
("the", 3)
("ambition", 1)
("thus", 1)
("plagues", 1)
("itself", 1)
("hind", 1)
("by", 1)
("lion", 1)
("die", 1)
("for", 1)
("twas", 1)
("pretty", 1)
("though", 1)
("plague", 1)
("every", 1)
("hour", 1)
("sit", 1)
("draw", 1)
("arched", 1)
("brows", 1)
("eye", 1)
("curls", 1)
("in", 2)
("our", 1)
("heart", 2)
("s", 3)
("table", 1)
("too", 1)
("capable", 1)
("of", 2)
("way", 1)
("every", 1)
("wind", 1)
("line", 1)
("and", 3)
("trick", 1)
("here", 1)
("his", 3)
("sweet", 1)
("favour", 1)
("but", 1)
("now", 1)
("he", 1)
("gone", 1)
("my", 1)
("idolatrous", 1)
("fancy", 1)
("must", 1)
("sanctify", 1)
("reliques", 1)
("who", 1)
("comes", 1)
("enter", 1)
("parolles", 1)
("aside", 1)
("one", 1)
("that", 2)
("goes", 1)
("with", 1)
("him", 5)
("virtue", 1)
("i", 3)
("love", 1)
("for", 1)
("sake", 1)
("yet", 2)
("know", 1)
("a", 3)
("notorious", 1)
("liar", 1)
("think", 1)
("great", 1)
("fool", 1)
("solely", 1)
("coward", 1)
("these", 1)
("fixed", 1)
("evils", 1)
("sit", 1)
("so", 1)
("fit", 1)
("they", 1)
("take", 1)
("place", 1)
("when", 1)
("steely", 1)
("bones", 1)
("look", 1)
("bleak", 1)
("the", 1)
("cold", 2)
("withal", 1)
("full", 1)
("oft", 1)
("we", 1)
("see", 1)
("wisdom", 1)
("waiting", 1)
("on", 1)
("superfluous", 1)
("folly", 1)
("parolles", 5)
("save", 1)
("you", 9)
("fair", 1)
("queen", 1)
("to", 2)
("helena", 5)
("and", 5)
("monarch", 1)
("no", 2)
("are", 1)
("meditating", 1)
("on", 1)
("virginity", 4)
("ay", 1)
("have", 1)
("some", 2)
("stain", 1)
("of", 1)
("soldier", 1)
("in", 2)
("let", 1)
("me", 1)
("ask", 1)
("a", 1)
("question", 1)
("man", 2)
("is", 4)
("enemy", 1)
("how", 1)
("may", 1)
("we", 1)
("barricado", 1)
("it", 1)
("against", 1)
("him", 2)
("keep", 1)
("out", 1)
("but", 1)
("he", 1)
("assails", 1)
("us", 1)
("our", 2)
("though", 1)
("valiant", 1)
("the", 1)
("defence", 1)
("yet", 1)
("weak", 1)
("unfold", 1)
("warlike", 1)
("resistance", 1)
("there", 1)
("none", 1)
("sitting", 1)
("down", 1)
("before", 1)
("will", 1)
("undermine", 1)
("blow", 1)
("up", 2)
("bless", 1)
("poor", 1)
("from", 1)
("underminers", 1)
("blowers", 1)
("there", 2)
("no", 1)
("military", 1)
("policy", 1)
("how", 1)
("virgins", 2)
("might", 1)
("blow", 1)
("up", 2)
("men", 1)
("parolles", 1)
("virginity", 5)
("of", 3)
("being", 3)
("blown", 2)
("down", 2)
("man", 1)
("will", 1)
("quicklier", 1)
("be", 2)
("marry", 1)
("in", 2)
("blowing", 1)
("him", 1)
("again", 1)
("politic", 1)
("with", 2)
("the", 2)
("breach", 1)
("yourselves", 1)
("made", 2)
("you", 2)
("lose", 1)
("your", 1)
("city", 1)
("it", 2)
("is", 4)
("not", 1)
("commonwealth", 1)
("nature", 1)
("to", 2)
("preserve", 1)
("loss", 1)
("rational", 1)
("increase", 1)
("and", 1)
("was", 2)
("never", 1)
("virgin", 1)
("got", 1)
("till", 1)
("first", 1)
("lost", 3)
("that", 1)
("were", 1)
("metal", 1)
("make", 1)
("by", 2)
("once", 1)
("may", 1)
("ten", 1)
("times", 1)
("found", 1)
("ever", 2)
("kept", 1)
("tis", 1)
("too", 1)
("cold", 1)
("a", 1)
("companion", 1)
("away", 1)
("t", 3)
("all", 1)
("to", 3)
("helena", 1)
("i", 2)
("will", 1)
("stand", 1)
("for", 1)
("a", 5)
("little", 2)
("though", 1)
("therefore", 1)
("die", 1)
("virgin", 2)
("parolles", 1)
("there", 1)
("s", 1)
("can", 1)
("be", 2)
("said", 1)
("in", 2)
("peevish", 1)
("so", 1)
("tis", 1)
("against", 2)
("much", 1)
("the", 3)
("rule", 1)
("of", 3)
("nature", 2)
("speak", 1)
("on", 1)
("part", 1)
("virginity", 4)
("is", 4)
("highways", 1)
("accuse", 1)
("your", 1)
("mothers", 1)
("which", 1)
("most", 1)
("infallible", 1)
("disobedience", 1)
("he", 1)
("that", 1)
("hangs", 1)
("himself", 1)
("murders", 1)
("itself", 2)
("breeds", 1)
("and", 2)
("should", 1)
("buried", 1)
("out", 1)
("sanctified", 1)
("limit", 1)
("as", 1)
("desperate", 1)
("offendress", 1)
("mites", 1)
("like", 1)
("cheese", 1)
("consumes", 1)
("very", 1)
("paring", 1)
("dies", 1)
("proud", 1)
("with", 1)
("feeding", 1)
("his", 1)
("own", 1)
("stomach", 1)
("besides", 1)
("idle", 1)
("made", 1)
("of", 1)
("worse", 1)
("self", 1)
("love", 1)
("which", 2)
("is", 2)
("much", 1)
("the", 7)
("commodity", 1)
("most", 1)
("inhibited", 1)
("sin", 1)
("in", 1)
("canon", 1)
("keep", 1)
("it", 4)
("not", 2)
("you", 1)
("itself", 2)
("cannot", 1)
("choose", 1)
("but", 1)
("loose", 1)
("by", 1)
("t", 4)
("out", 1)
("with", 4)
("within", 1)
("ten", 2)
("year", 1)
("will", 2)
("make", 1)
("a", 2)
("goodly", 1)
("increase", 1)
("and", 1)
("principal", 1)
("away", 1)
("to", 3)
("helena", 1)
("how", 1)
("might", 1)
("one", 1)
("do", 1)
("sir", 1)
("lose", 2)
("her", 1)
("own", 1)
("liking", 1)
("parolles", 1)
("let", 1)
("me", 1)
("see", 1)
("marry", 1)
("ill", 1)
("like", 1)
("him", 1)
("that", 1)
("ne", 1)
("er", 1)
("likes", 1)
("tis", 2)
("gloss", 1)
("lying", 1)
("longer", 1)
("kept", 1)
("less", 1)
("worth", 1)
("off", 1)
("while", 1)
("vendible", 1)
("answer", 1)
("the", 3)
("time", 1)
("of", 3)
("request", 1)
("virginity", 4)
("like", 3)
("an", 1)
("old", 2)
("courtier", 1)
("wears", 1)
("her", 1)
("cap", 1)
("out", 1)
("fashion", 1)
("pick", 1)
("richly", 1)
("suited", 1)
("but", 1)
("unsuitable", 1)
("just", 1)
("brooch", 1)
("and", 3)
("tooth", 1)
("which", 1)
("wear", 1)
("not", 2)
("now", 1)
("your", 7)
("date", 1)
("is", 2)
("better", 2)
("in", 2)
("pie", 1)
("porridge", 1)
("than", 1)
("cheek", 1)
("one", 1)
("our", 1)
("french", 1)
("withered", 3)
("pears", 1)
("it", 4)
("looks", 1)
("ill", 1)
("eats", 1)
("drily", 1)
("marry", 2)
("anything", 1)
("tis", 2)
("a", 4)
("shall", 1)
("pear", 2)
("was", 1)
("formerly", 1)
("yet", 2)
("will", 1)
("you", 1)
("with", 1)
("helena", 1)
("my", 1)
("there", 1)
("master", 1)
("have", 1)
("thousand", 1)
("loves", 1)
("mother", 1)
("and", 7)
("a", 11)
("mistress", 1)
("friend", 1)
("phoenix", 1)
("captain", 1)
("an", 1)
("enemy", 1)
("guide", 1)
("goddess", 1)
("sovereign", 1)
("counsellor", 1)
("traitress", 1)
("dear", 1)
("his", 5)
("humble", 1)
("ambition", 1)
("with", 1)
("proud", 1)
("humility", 1)
("jarring", 1)
("concord", 1)
("what", 3)
("discord", 1)
("dulcet", 1)
("faith", 2)
("sweet", 1)
("disaster", 1)
("world", 1)
("of", 1)
("pretty", 1)
("fond", 1)
("adoptious", 1)
("christendoms", 1)
("that", 3)
("blinking", 1)
("cupid", 1)
("gossips", 1)
("now", 1)
("shall", 2)
("he", 3)
("i", 3)
("know", 1)
("not", 2)
("god", 1)
("send", 1)
("him", 1)
("well", 3)
("the", 1)
("court", 1)
("s", 2)
("learning", 1)
("place", 1)
("is", 1)
("one", 2)
("parolles", 2)
("helena", 2)
("wish", 1)
("tis", 1)
("pity", 2)
("wishing", 1)
("had", 1)
("a", 2)
("body", 1)
("in", 2)
("t", 1)
("which", 2)
("at", 1)
("might", 2)
("be", 1)
("felt", 1)
("that", 1)
("we", 2)
("the", 2)
("poorer", 1)
("born", 2)
("whose", 1)
("baser", 1)
("stars", 1)
("do", 1)
("shut", 1)
("our", 1)
("us", 2)
("up", 1)
("wishes", 1)
("with", 1)
("effects", 1)
("of", 2)
("them", 1)
("follow", 1)
("friends", 1)
("and", 1)
("show", 1)
("what", 1)
("alone", 1)
("court", 1)
("must", 1)
("think", 3)
("never", 1)
("return", 1)
("thanks", 1)
("helen", 1)
("enter", 1)
("page", 2)
("monsieur", 2)
("parolles", 5)
("my", 1)
("lord", 1)
("calls", 1)
("for", 1)
("you", 3)
("exit", 1)
("little", 1)
("farewell", 1)
("if", 1)
("i", 4)
("can", 1)
("remember", 1)
("thee", 2)
("will", 1)
("helena", 3)
("were", 1)
("under", 4)
("charitable", 1)
("star", 1)
("mars", 3)
("especially", 1)
("why", 1)
("wars", 1)
("have", 1)
("so", 1)
("kept", 1)
("under", 2)
("that", 3)
("you", 5)
("must", 1)
("needs", 1)
("be", 1)
("born", 1)
("mars", 1)
("parolles", 4)
("when", 4)
("he", 2)
("was", 2)
("predominant", 1)
("to", 1)
("helena", 3)
("retrograde", 1)
("virtue", 1)
("i", 5)
("think", 2)
("rather", 1)
("why", 1)
("so", 4)
("go", 1)
("the", 4)
("much", 1)
("backward", 1)
("fight", 1)
("s", 1)
("for", 1)
("advantage", 1)
("is", 2)
("running", 1)
("away", 1)
("fear", 2)
("proposes", 1)
("safety", 1)
("but", 1)
("composition", 1)
("your", 1)
("valour", 1)
("and", 2)
("makes", 1)
("in", 2)
("a", 2)
("of", 2)
("good", 1)
("wing", 1)
("like", 1)
("wear", 1)
("well", 1)
("am", 1)
("full", 1)
("businesses", 1)
("cannot", 1)
("answer", 1)
("thee", 1)
("acutely", 1)
("will", 1)
("return", 1)
("perfect", 1)
("courtier", 1)
("which", 1)
("my", 1)
("instruction", 1)
("shall", 1)
("serve", 1)
("courtier", 1)
("naturalize", 1)
("none", 1)
("thee", 5)
("so", 2)
("thou", 4)
("fated", 1)
("wilt", 1)
("be", 1)
("capable", 1)
("of", 1)
("a", 2)
("s", 1)
("counsel", 1)
("and", 3)
("understand", 1)
("what", 2)
("advice", 1)
("shall", 1)
("thrust", 1)
("upon", 1)
("else", 1)
("diest", 1)
("in", 2)
("farewell", 2)
("thine", 2)
("unthankfulness", 1)
("ignorance", 1)
("makes", 1)
("away", 1)
("when", 3)
("hast", 2)
("leisure", 1)
("say", 1)
("good", 1)
("thy", 2)
("prayers", 1)
("remember", 1)
("friends", 1)
("get", 1)
("husband", 1)
("use", 1)
("him", 1)
("as", 1)
("he", 1)
("uses", 1)
("exit", 1)
("to", 1)
("helena", 1)
("us", 1)
("our", 2)
("remedies", 1)
("oft", 1)
("ourselves", 2)
("do", 1)
("lie", 1)
("which", 2)
("we", 2)
("ascribe", 1)
("heaven", 1)
("the", 1)
("sky", 1)
("gives", 1)
("free", 1)
("scope", 1)
("only", 1)
("doth", 1)
("backward", 1)
("pull", 1)
("slow", 1)
("designs", 1)
("are", 1)
("dull", 1)
("power", 1)
("is", 1)
("it", 1)
("mounts", 1)
("my", 3)
("love", 2)
("kiss", 1)
("so", 2)
("high", 1)
("strove", 1)
("that", 3)
("makes", 1)
("me", 3)
("leave", 1)
("be", 2)
("see", 1)
("and", 5)
("cannot", 2)
("feed", 1)
("mine", 1)
("france", 1)
("eye", 1)
("the", 4)
("mightiest", 1)
("space", 1)
("in", 2)
("fortune", 1)
("native", 1)
("nature", 1)
("brings", 1)
("to", 2)
("join", 1)
("like", 2)
("likes", 1)
("things", 1)
("impossible", 1)
("strange", 1)
("attempts", 1)
("those", 1)
("weigh", 1)
("their", 1)
("pains", 1)
("sense", 1)
("do", 1)
("suppose", 1)
("who", 1)
("what", 1)
("hath", 1)
("been", 1)
("ever", 1)
("show", 1)
("her", 2)
("merit", 1)
("did", 1)
("miss", 1)
("king", 3)
("s", 2)
("disease", 1)
("project", 1)
("may", 1)
("deceive", 1)
("but", 1)
("intents", 1)
("are", 1)
("fix", 1)
("d", 1)
("will", 1)
("not", 1)
("exit", 1)
("scene", 1)
("ii", 1)
("paris", 1)
("palace", 1)
("flourish", 1)
("of", 2)
("cornets", 1)
("enter", 1)
("with", 1)
("letters", 1)
("to", 2)
("continue", 1)
("divers", 1)
("attendants", 1)
("king", 3)
("the", 4)
("by", 1)
("florentines", 1)
("and", 5)
("senoys", 1)
("are", 1)
("ears", 1)
("speedy", 1)
("have", 2)
("fought", 1)
("with", 2)
("equal", 1)
("fortune", 1)
("prejudicates", 1)
("a", 2)
("braving", 1)
("war", 1)
("first", 2)
("lord", 2)
("tis", 2)
("so", 2)
("reported", 1)
("sir", 1)
("nay", 1)
("most", 1)
("credible", 1)
("we", 1)
("his", 1)
("here", 1)
("received", 1)
("it", 1)
("approved", 1)
("certainty", 1)
("vouch", 1)
("d", 2)
("arm", 1)
("from", 1)
("us", 2)
("our", 3)
("cousin", 1)
("austria", 1)
("may", 1)
("wisdom", 1)
("caution", 1)
("that", 1)
("florentine", 1)
("will", 1)
("move", 1)
("for", 2)
("aid", 1)
("wherein", 1)
("dearest", 1)
("friend", 1)
("business", 1)
("would", 1)
("seem", 1)
("make", 1)
("denial", 1)
("love", 1)
("your", 1)
("majesty", 1)
("plead", 1)
("amplest", 1)
("credence", 1)
("he", 2)
("hath", 1)
("answer", 1)
("florence", 1)
("is", 1)
("denied", 1)
("before", 1)
("comes", 1)
("yet", 1)
("for", 2)
("our", 2)
("gentlemen", 1)
("that", 1)
("mean", 1)
("to", 4)
("leave", 1)
("see", 1)
("face", 1)
("the", 2)
("tuscan", 1)
("service", 1)
("freely", 1)
("have", 1)
("they", 1)
("father", 2)
("stand", 1)
("thanks", 1)
("on", 1)
("either", 1)
("part", 1)
("curious", 1)
("second", 1)
("lord", 3)
("it", 2)
("well", 2)
("may", 1)
("serve", 1)
("a", 1)
("nursery", 1)
("gentry", 1)
("what", 1)
("who", 1)
("are", 2)
("sick", 1)
("breathing", 1)
("and", 3)
("exploit", 1)
("king", 2)
("st", 1)
("s", 3)
("he", 1)
("comes", 1)
("here", 1)
("enter", 1)
("bertram", 3)
("lafeu", 1)
("parolles", 1)
("first", 1)
("is", 1)
("count", 1)
("rousillon", 1)
("my", 2)
("thy", 2)
("good", 1)
("young", 1)
("youth", 1)
("thou", 2)
("bear", 1)
("frank", 1)
("nature", 1)
("rather", 1)
("than", 1)
("in", 1)
("haste", 1)
("hath", 1)
("composed", 1)
("thee", 1)
("moral", 1)
("parts", 1)
("mayst", 1)
("inherit", 1)
("too", 1)
("welcome", 1)
("paris", 1)
("duty", 1)
("your", 1)
("scorn", 1)
("majesty", 1)
("discipled", 1)
("s", 1)
("king", 1)
("i", 3)
("would", 1)
("had", 2)
("that", 1)
("corporal", 1)
("jest", 1)
("soundness", 1)
("now", 1)
("as", 1)
("when", 1)
("good", 1)
("thy", 1)
("father", 2)
("and", 3)
("myself", 1)
("in", 3)
("friendship", 1)
("first", 1)
("observe", 1)
("tried", 1)
("us", 2)
("our", 2)
("soldiership", 1)
("he", 3)
("did", 2)
("look", 1)
("far", 1)
("into", 1)
("much", 1)
("the", 4)
("service", 1)
("of", 4)
("time", 1)
("was", 1)
("bravest", 1)
("lasted", 1)
("long", 1)
("but", 2)
("on", 2)
("both", 1)
("haggish", 1)
("age", 1)
("steal", 1)
("wore", 1)
("out", 1)
("act", 1)
("it", 1)
("repairs", 1)
("me", 1)
("to", 3)
("talk", 1)
("your", 1)
("his", 1)
("youth", 1)
("wit", 1)
("which", 1)
("can", 2)
("well", 1)
("day", 1)
("young", 1)
("lords", 1)
("they", 2)
("may", 1)
("till", 1)
("their", 1)
("own", 1)
("return", 1)
("them", 1)
("unnoted", 1)
("ere", 1)
("hide", 1)
("their", 3)
("levity", 1)
("humbled", 1)
("in", 3)
("honour", 2)
("so", 1)
("like", 1)
("a", 3)
("courtier", 1)
("contempt", 1)
("nor", 1)
("bitterness", 1)
("were", 3)
("his", 7)
("tongue", 1)
("pride", 1)
("to", 3)
("or", 1)
("making", 1)
("sharpness", 1)
("if", 1)
("they", 1)
("equal", 1)
("had", 1)
("awaked", 1)
("them", 2)
("and", 3)
("clock", 1)
("itself", 1)
("knew", 1)
("the", 1)
("true", 1)
("minute", 1)
("when", 1)
("exception", 1)
("be", 1)
("bid", 1)
("him", 2)
("speak", 1)
("might", 1)
("at", 1)
("this", 1)
("time", 1)
("obey", 1)
("d", 3)
("hand", 1)
("who", 1)
("below", 1)
("he", 2)
("used", 1)
("as", 1)
("creatures", 1)
("of", 2)
("another", 1)
("place", 1)
("bow", 1)
("eminent", 1)
("top", 1)
("low", 1)
("ranks", 1)
("proud", 1)
("humility", 1)
("poor", 1)
("praise", 1)
("such", 1)
("man", 1)
("copy", 1)
("these", 1)
("younger", 1)
("times", 1)
("which", 1)
("follow", 1)
("well", 1)
("would", 1)
("demonstrate", 1)
("them", 2)
("now", 2)
("grafted", 1)
("but", 2)
("goers", 1)
("backward", 1)
("bertram", 1)
("his", 5)
("good", 2)
("remembrance", 1)
("sir", 1)
("lies", 1)
("richer", 1)
("in", 4)
("your", 2)
("thoughts", 1)
("than", 1)
("royal", 1)
("on", 2)
("tomb", 1)
("so", 1)
("approof", 1)
("lives", 1)
("not", 4)
("epitaph", 1)
("as", 1)
("speech", 1)
("king", 1)
("would", 2)
("i", 2)
("were", 1)
("after", 1)
("with", 1)
("him", 2)
("he", 3)
("always", 1)
("say", 1)
("methinks", 1)
("hear", 1)
("plausive", 1)
("words", 1)
("scatter", 1)
("d", 1)
("ears", 1)
("to", 3)
("grow", 1)
("there", 1)
("and", 2)
("bear", 1)
("let", 2)
("me", 2)
("live", 2)
("this", 1)
("melancholy", 1)
("oft", 1)
("began", 1)
("the", 2)
("catastrophe", 1)
("heel", 1)
("of", 1)
("pastime", 1)
("when", 1)
("it", 1)
("was", 1)
("out", 1)
("quoth", 1)
("my", 1)
("flame", 1)
("lacks", 1)
("oil", 1)
("be", 1)
("snuff", 1)
("of", 2)
("younger", 1)
("spirits", 1)
("whose", 3)
("apprehensive", 1)
("senses", 1)
("to", 1)
("all", 1)
("but", 1)
("new", 1)
("things", 1)
("disdain", 1)
("judgments", 1)
("are", 2)
("mere", 1)
("fathers", 1)
("their", 2)
("garments", 1)
("constancies", 1)
("expire", 1)
("before", 1)
("fashions", 1)
("this", 1)
("he", 2)
("wish", 2)
("d", 1)
("i", 5)
("after", 2)
("him", 2)
("do", 1)
("too", 1)
("since", 2)
("nor", 2)
("wax", 1)
("honey", 1)
("can", 1)
("bring", 1)
("home", 1)
("quickly", 1)
("were", 1)
("dissolved", 1)
("from", 1)
("hive", 1)
("my", 1)
("give", 1)
("some", 1)
("know", 1)
("labourers", 1)
("room", 1)
("second", 1)
("lord", 1)
("you", 3)
("loved", 1)
("sir", 1)
("they", 1)
("that", 1)
("least", 1)
("lend", 1)
("it", 1)
("shall", 1)
("lack", 1)
("first", 1)
("king", 1)
("fill", 1)
("a", 1)
("place", 1)
("t", 2)
("how", 1)
("long", 1)
("is", 1)
("count", 1)
("much", 1)
("the", 1)
("physician", 1)
("at", 1)
("your", 1)
("father", 1)
("s", 1)
("died", 1)
("was", 1)
("famed", 1)
("bertram", 2)
("some", 1)
("six", 1)
("months", 1)
("since", 1)
("my", 3)
("no", 1)
("lord", 1)
("king", 1)
("if", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 4)
("would", 1)
("try", 1)
("him", 1)
("yet", 1)
("lend", 1)
("me", 2)
("an", 1)
("arm", 1)
("the", 4)
("rest", 1)
("have", 2)
("worn", 1)
("out", 1)
("with", 1)
("several", 1)
("applications", 1)
("nature", 1)
("and", 2)
("sickness", 1)
("debate", 1)
("it", 1)
("might", 1)
("at", 1)
("their", 1)
("leisure", 1)
("welcome", 1)
("count", 2)
("son", 1)
("s", 2)
("dearer", 1)
("thank", 1)
("your", 2)
("majesty", 1)
("exeunt", 1)
("flourish", 1)
("steward", 2)
("scene", 1)
("iii", 1)
("rousillon", 1)
("palace", 1)
("enter", 1)
("countess", 2)
("clown", 1)
("will", 1)
("now", 1)
("hear", 1)
("what", 1)
("say", 1)
("you", 1)
("of", 2)
("this", 1)
("gentlewoman", 1)
("madam", 1)
("care", 1)
("had", 1)
("to", 1)
("even", 1)
("content", 1)
("wish", 1)
("be", 1)
("found", 1)
("in", 1)
("calendar", 1)
("past", 1)
("endeavours", 1)
("for", 1)
("then", 1)
("we", 1)
("wound", 1)
("our", 2)
("do", 2)
("modesty", 1)
("and", 2)
("make", 2)
("foul", 1)
("the", 3)
("clearness", 1)
("of", 4)
("deservings", 1)
("when", 1)
("ourselves", 1)
("we", 1)
("publish", 1)
("them", 2)
("unknown", 1)
("countess", 2)
("what", 1)
("does", 1)
("this", 1)
("knave", 1)
("complaints", 1)
("here", 1)
("get", 1)
("you", 4)
("gone", 1)
("sirrah", 1)
("i", 6)
("have", 2)
("heard", 1)
("not", 5)
("to", 3)
("all", 1)
("believe", 1)
("so", 1)
("tis", 3)
("my", 1)
("slowness", 1)
("that", 2)
("for", 1)
("know", 1)
("lack", 1)
("folly", 1)
("commit", 1)
("ability", 1)
("enough", 1)
("such", 1)
("knaveries", 1)
("yours", 1)
("clown", 2)
("madam", 2)
("am", 2)
("a", 1)
("poor", 2)
("fellow", 1)
("well", 2)
("sir", 1)
("no", 1)
("though", 1)
("many", 1)
("rich", 1)
("are", 1)
("damned", 1)
("but", 1)
("if", 1)
("i", 7)
("may", 2)
("have", 3)
("your", 2)
("ladyship", 1)
("s", 2)
("thy", 1)
("good", 2)
("will", 3)
("to", 2)
("go", 1)
("the", 3)
("world", 1)
("isbel", 2)
("woman", 1)
("and", 3)
("do", 2)
("as", 1)
("we", 1)
("countess", 3)
("wilt", 2)
("thou", 2)
("needs", 1)
("be", 1)
("a", 1)
("beggar", 1)
("clown", 3)
("beg", 1)
("in", 3)
("this", 1)
("case", 3)
("what", 1)
("mine", 1)
("own", 1)
("service", 1)
("is", 1)
("no", 1)
("heritage", 1)
("think", 1)
("shall", 1)
("never", 1)
("on", 1)
("blessing", 1)
("of", 1)
("god", 1)
("till", 1)
("issue", 1)
("o", 1)
("my", 2)
("body", 2)
("for", 1)
("they", 1)
("say", 1)
("barnes", 1)
("are", 1)
("blessings", 1)
("tell", 1)
("me", 1)
("reason", 1)
("why", 1)
("marry", 1)
("poor", 1)
("madam", 1)
("requires", 1)
("it", 1)
("am", 1)
("driven", 1)
("by", 1)
("the", 3)
("flesh", 2)
("and", 5)
("he", 1)
("must", 1)
("needs", 1)
("go", 1)
("that", 2)
("devil", 1)
("drives", 1)
("countess", 4)
("is", 1)
("this", 1)
("to", 1)
("all", 2)
("your", 1)
("worship", 1)
("s", 2)
("reason", 1)
("clown", 4)
("faith", 1)
("madam", 4)
("i", 6)
("have", 3)
("other", 1)
("holy", 1)
("reasons", 1)
("such", 2)
("as", 2)
("they", 1)
("are", 3)
("may", 2)
("world", 1)
("know", 1)
("shallow", 1)
("them", 1)
("been", 1)
("a", 1)
("wicked", 1)
("creature", 1)
("you", 2)
("blood", 1)
("indeed", 1)
("do", 1)
("marry", 1)
("repent", 1)
("thy", 2)
("marriage", 1)
("sooner", 1)
("than", 1)
("wickedness", 1)
("am", 1)
("out", 1)
("o", 1)
("friends", 3)
("hope", 1)
("for", 1)
("my", 1)
("wife", 1)
("sake", 1)
("thine", 1)
("enemies", 1)
("knave", 1)
("re", 1)
("in", 2)
("drudge", 1)
("great", 1)
("friends", 1)
("for", 2)
("the", 3)
("knaves", 1)
("come", 1)
("to", 3)
("do", 1)
("that", 6)
("me", 2)
("which", 1)
("i", 2)
("contented", 1)
("am", 1)
("aweary", 1)
("of", 2)
("he", 6)
("ears", 1)
("my", 11)
("land", 1)
("spares", 1)
("team", 1)
("and", 5)
("gives", 1)
("be", 3)
("leave", 1)
("crop", 1)
("if", 2)
("his", 1)
("cuckold", 1)
("s", 1)
("comforts", 1)
("wife", 2)
("is", 3)
("cherisher", 1)
("flesh", 4)
("blood", 4)
("cherishes", 1)
("loves", 2)
("friend", 2)
("ergo", 1)
("they", 1)
("kisses", 1)
("men", 1)
("could", 1)
("what", 1)
("are", 1)
("there", 1)
("were", 1)
("no", 1)
("fear", 1)
("in", 2)
("marriage", 2)
("for", 2)
("young", 1)
("charbon", 1)
("the", 6)
("which", 1)
("puritan", 1)
("and", 3)
("comes", 1)
("old", 1)
("poysam", 1)
("papist", 1)
("howsome", 1)
("er", 1)
("their", 2)
("hearts", 1)
("mouthed", 1)
("are", 2)
("severed", 1)
("religion", 1)
("heads", 1)
("both", 1)
("one", 1)
("they", 1)
("may", 2)
("any", 1)
("jowl", 1)
("horns", 1)
("together", 1)
("like", 1)
("deer", 1)
("i", 5)
("herd", 1)
("countess", 2)
("wilt", 1)
("thou", 1)
("ever", 1)
("be", 1)
("a", 2)
("foul", 1)
("will", 1)
("calumnious", 1)
("knave", 1)
("clown", 1)
("prophet", 1)
("madam", 2)
("speak", 1)
("truth", 1)
("next", 1)
("way", 1)
("ballad", 1)
("repeat", 1)
("men", 1)
("full", 1)
("true", 1)
("shall", 1)
("find", 1)
("your", 2)
("by", 2)
("destiny", 1)
("cuckoo", 1)
("sings", 1)
("kind", 1)
("get", 1)
("you", 3)
("gone", 1)
("sir", 1)
("ll", 1)
("talk", 1)
("with", 1)
("more", 1)
("anon", 1)
("steward", 1)
("it", 1)
("please", 1)
("that", 3)
("he", 1)
("be", 2)
("bid", 1)
("helen", 2)
("come", 1)
("to", 2)
("you", 2)
("of", 1)
("her", 2)
("i", 3)
("am", 1)
("speak", 2)
("countess", 2)
("sirrah", 1)
("tell", 1)
("my", 1)
("gentlewoman", 1)
("would", 1)
("with", 3)
("ten", 2)
("sentence", 1)
("mean", 1)
("clown", 1)
("was", 2)
("this", 3)
("fair", 1)
("the", 3)
("face", 1)
("cause", 1)
("fond", 2)
("quoth", 1)
("she", 5)
("why", 1)
("grecians", 1)
("sacked", 1)
("troy", 1)
("done", 2)
("king", 1)
("priam", 1)
("s", 2)
("joy", 1)
("sighed", 2)
("as", 2)
("stood", 2)
("and", 1)
("gave", 1)
("then", 1)
("among", 2)
("nine", 2)
("bad", 2)
("if", 2)
("one", 4)
("good", 4)
("there", 1)
("yet", 1)
("in", 2)
("what", 1)
("corrupt", 1)
("song", 1)
("sirrah", 1)
("purifying", 1)
("clown", 2)
("one", 4)
("good", 2)
("woman", 4)
("in", 2)
("ten", 2)
("madam", 1)
("which", 1)
("is", 1)
("a", 5)
("born", 1)
("o", 1)
("the", 6)
("song", 1)
("would", 2)
("ld", 1)
("god", 1)
("do", 1)
("serve", 1)
("world", 1)
("so", 1)
("or", 1)
("all", 1)
("year", 1)
("we", 2)
("find", 1)
("no", 1)
("fault", 1)
("with", 1)
("tithe", 1)
("if", 1)
("i", 2)
("were", 1)
("parson", 1)
("quoth", 1)
("an", 2)
("at", 2)
("might", 1)
("have", 1)
("but", 1)
("every", 1)
("blazing", 1)
("star", 1)
("earthquake", 1)
("twould", 1)
("mend", 1)
("lottery", 1)
("well", 1)
("man", 2)
("may", 1)
("draw", 1)
("his", 1)
("heart", 1)
("out", 1)
("ere", 1)
("should", 1)
("pluck", 1)
("countess", 1)
("you", 2)
("ll", 1)
("be", 2)
("gone", 1)
("sir", 1)
("knave", 1)
("and", 2)
("as", 1)
("command", 2)
("that", 1)
("s", 1)
("yet", 2)
("no", 3)
("hurt", 2)
("done", 1)
("though", 1)
("honesty", 1)
("be", 2)
("puritan", 1)
("it", 2)
("will", 2)
("do", 2)
("wear", 1)
("much", 1)
("the", 3)
("surplice", 1)
("of", 2)
("humility", 1)
("over", 1)
("black", 1)
("herself", 1)
("gown", 1)
("a", 1)
("big", 1)
("heart", 1)
("i", 3)
("am", 1)
("shall", 1)
("going", 1)
("forsooth", 1)
("finds", 1)
("business", 1)
("is", 3)
("for", 1)
("helen", 1)
("to", 3)
("come", 1)
("hither", 1)
("exit", 1)
("countess", 2)
("well", 1)
("now", 1)
("steward", 1)
("know", 1)
("madam", 1)
("you", 1)
("love", 2)
("your", 1)
("gentlewoman", 1)
("entirely", 1)
("faith", 1)
("her", 4)
("father", 1)
("bequeathed", 1)
("me", 1)
("and", 2)
("she", 3)
("without", 1)
("other", 1)
("advantage", 1)
("may", 1)
("lawfully", 1)
("make", 1)
("title", 1)
("as", 2)
("there", 1)
("more", 2)
("owing", 1)
("than", 2)
("paid", 2)
("ll", 1)
("demand", 1)
("steward", 1)
("madam", 1)
("i", 3)
("was", 4)
("late", 1)
("very", 1)
("more", 1)
("near", 1)
("her", 6)
("than", 1)
("think", 1)
("she", 5)
("only", 1)
("wished", 1)
("me", 1)
("alone", 1)
("and", 1)
("did", 1)
("communicate", 1)
("or", 1)
("to", 2)
("herself", 1)
("own", 2)
("words", 1)
("ears", 1)
("thought", 1)
("dare", 1)
("vow", 1)
("for", 1)
("they", 1)
("touched", 1)
("not", 2)
("any", 1)
("stranger", 1)
("sense", 1)
("matter", 1)
("loved", 1)
("your", 1)
("son", 1)
("fortune", 1)
("said", 1)
("no", 3)
("goddess", 1)
("that", 3)
("had", 1)
("put", 1)
("such", 1)
("difference", 1)
("betwixt", 1)
("their", 1)
("two", 1)
("estates", 1)
("love", 1)
("god", 1)
("would", 2)
("extend", 1)
("his", 1)
("might", 1)
("where", 1)
("qualities", 1)
("were", 1)
("level", 1)
("dian", 1)
("queen", 1)
("of", 1)
("virgins", 1)
("suffer", 1)
("poor", 1)
("knight", 1)
("surprised", 1)
("without", 1)
("rescue", 1)
("in", 1)
("the", 1)
("first", 1)
("assault", 1)
("ransom", 1)
("afterward", 1)
("happen", 1)
("this", 4)
("she", 1)
("delivered", 1)
("in", 5)
("the", 3)
("most", 1)
("bitter", 1)
("touch", 1)
("of", 2)
("will", 1)
("sorrow", 1)
("yourself", 1)
("that", 3)
("concerns", 1)
("e", 1)
("er", 1)
("i", 5)
("heard", 1)
("virgin", 1)
("exclaim", 1)
("which", 2)
("could", 1)
("before", 1)
("held", 1)
("my", 1)
("duty", 1)
("speedily", 1)
("to", 3)
("acquaint", 1)
("you", 6)
("withal", 1)
("sithence", 1)
("loss", 1)
("may", 1)
("it", 3)
("something", 1)
("know", 1)
("countess", 1)
("have", 1)
("discharged", 1)
("honestly", 1)
("keep", 1)
("misdoubt", 1)
("many", 1)
("likelihoods", 1)
("informed", 1)
("me", 2)
("hung", 1)
("so", 1)
("tottering", 1)
("balance", 1)
("neither", 1)
("believe", 1)
("nor", 1)
("pray", 1)
("leave", 1)
("stall", 1)
("your", 2)
("bosom", 1)
("and", 1)
("thank", 1)
("for", 1)
("honest", 1)
("care", 1)
("speak", 1)
("with", 1)
("further", 1)
("anon", 1)
("exit", 1)
("steward", 1)
("enter", 1)
("or", 1)
("to", 3)
("helena", 2)
("even", 1)
("so", 1)
("it", 2)
("was", 2)
("with", 1)
("me", 1)
("when", 1)
("i", 3)
("young", 1)
("if", 1)
("ever", 1)
("we", 2)
("are", 2)
("nature", 2)
("s", 3)
("these", 1)
("ours", 1)
("this", 2)
("pleasure", 1)
("thorn", 1)
("doth", 1)
("us", 1)
("our", 5)
("rose", 1)
("of", 3)
("youth", 2)
("rightly", 1)
("belong", 1)
("blood", 2)
("is", 5)
("truth", 1)
("born", 1)
("the", 1)
("show", 1)
("and", 1)
("seal", 1)
("where", 1)
("love", 1)
("strong", 1)
("passion", 1)
("impress", 1)
("d", 1)
("in", 1)
("by", 1)
("remembrances", 1)
("know", 1)
("days", 1)
("foregone", 1)
("such", 1)
("were", 1)
("faults", 1)
("then", 1)
("thought", 1)
("them", 1)
("none", 1)
("her", 2)
("eye", 1)
("sick", 1)
("on", 1)
("t", 1)
("observe", 1)
("now", 1)
("what", 1)
("your", 1)
("madam", 1)
("countess", 1)
("you", 1)
("helen", 1)
("am", 1)
("a", 1)
("mother", 1)
("helena", 1)
("to", 4)
("you", 6)
("mine", 2)
("honourable", 1)
("mistress", 1)
("countess", 1)
("nay", 1)
("a", 7)
("mother", 7)
("why", 1)
("not", 1)
("when", 1)
("i", 4)
("said", 1)
("methought", 1)
("saw", 1)
("serpent", 1)
("what", 1)
("groan", 1)
("s", 4)
("in", 2)
("that", 2)
("start", 1)
("at", 1)
("it", 2)
("say", 2)
("am", 1)
("seen", 1)
("those", 1)
("your", 1)
("breeds", 1)
("and", 2)
("put", 1)
("the", 1)
("catalogue", 1)
("of", 1)
("were", 1)
("enwombed", 1)
("tis", 1)
("often", 1)
("adoption", 1)
("strives", 1)
("with", 2)
("native", 1)
("nature", 1)
("choice", 1)
("slip", 1)
("us", 1)
("from", 1)
("foreign", 1)
("seeds", 1)
("ne", 1)
("er", 1)
("oppress", 1)
("d", 1)
("me", 1)
("yet", 1)
("express", 1)
("care", 1)
("god", 1)
("mercy", 1)
("maiden", 1)
("does", 1)
("curd", 1)
("thy", 1)
("blood", 1)
("i", 7)
("am", 4)
("nor", 1)
("thy", 1)
("mother", 3)
("what", 1)
("s", 1)
("the", 3)
("matter", 1)
("that", 3)
("this", 1)
("distemper", 1)
("d", 3)
("messenger", 1)
("of", 1)
("wet", 1)
("many", 1)
("colour", 1)
("iris", 1)
("rounds", 1)
("thine", 1)
("eye", 1)
("why", 1)
("you", 2)
("are", 2)
("my", 7)
("daughter", 1)
("all", 1)
("helena", 3)
("not", 2)
("countess", 2)
("say", 1)
("parents", 1)
("your", 2)
("pardon", 1)
("madam", 1)
("count", 1)
("rousillon", 1)
("cannot", 1)
("be", 2)
("brother", 2)
("from", 2)
("humble", 1)
("he", 3)
("honour", 1)
("name", 1)
("lord", 1)
("no", 1)
("note", 1)
("upon", 1)
("his", 3)
("noble", 1)
("master", 1)
("dear", 1)
("is", 1)
("and", 2)
("servant", 1)
("live", 1)
("will", 1)
("vassal", 1)
("die", 1)
("must", 1)
("mother", 3)
("madam", 1)
("would", 1)
("you", 4)
("were", 4)
("so", 3)
("that", 1)
("my", 6)
("no", 2)
("lord", 1)
("your", 6)
("son", 1)
("not", 3)
("brother", 2)
("indeed", 1)
("or", 1)
("both", 1)
("our", 1)
("mothers", 1)
("i", 5)
("care", 1)
("more", 1)
("for", 2)
("than", 1)
("do", 1)
("heaven", 1)
("his", 1)
("sister", 1)
("can", 1)
("t", 1)
("other", 1)
("but", 1)
("daughter", 3)
("he", 1)
("must", 1)
("see", 1)
("be", 2)
("countess", 1)
("yes", 1)
("helen", 1)
("might", 1)
("in", 1)
("law", 1)
("god", 1)
("it", 1)
("shield", 1)
("mean", 1)
("and", 2)
("strive", 1)
("upon", 1)
("pulse", 1)
("what", 1)
("pale", 1)
("again", 1)
("fear", 1)
("hath", 1)
("catch", 1)
("d", 1)
("fondness", 1)
("now", 1)
("the", 1)
("mystery", 1)
("of", 1)
("loneliness", 1)
("find", 1)
("salt", 1)
("tears", 1)
("head", 1)
("now", 1)
("all", 1)
("to", 3)
("sense", 1)
("so", 4)
("tis", 2)
("gross", 1)
("you", 2)
("love", 1)
("my", 1)
("son", 1)
("invention", 1)
("is", 2)
("ashamed", 1)
("against", 1)
("the", 1)
("and", 2)
("proclamation", 1)
("of", 1)
("thy", 4)
("passion", 1)
("say", 1)
("thou", 1)
("dost", 1)
("not", 2)
("only", 1)
("therefore", 1)
("tell", 2)
("me", 2)
("true", 1)
("but", 1)
("then", 1)
("for", 1)
("look", 1)
("cheeks", 1)
("confess", 1)
("it", 5)
("th", 2)
("one", 1)
("other", 1)
("thine", 1)
("eyes", 1)
("be", 3)
("see", 1)
("grossly", 1)
("shown", 1)
("in", 2)
("behaviors", 1)
("that", 2)
("their", 1)
("kind", 1)
("they", 1)
("speak", 2)
("sin", 1)
("hellish", 1)
("obstinacy", 1)
("tie", 1)
("tongue", 1)
("truth", 1)
("should", 1)
("suspected", 1)
("t", 2)
("if", 2)
("have", 1)
("wound", 1)
("a", 1)
("goodly", 1)
("clew", 1)
("forswear", 1)
("howe", 1)
("er", 1)
("i", 1)
("charge", 1)
("thee", 1)
("as", 1)
("heaven", 3)
("shall", 1)
("work", 1)
("in", 2)
("me", 3)
("avail", 1)
("for", 2)
("thine", 1)
("tell", 1)
("truly", 1)
("to", 1)
("helena", 4)
("good", 1)
("madam", 2)
("pardon", 2)
("countess", 3)
("do", 2)
("you", 5)
("love", 5)
("my", 4)
("son", 3)
("knee", 1)
("your", 4)
("go", 1)
("noble", 1)
("mistress", 1)
("not", 2)
("him", 1)
("about", 1)
("hath", 1)
("t", 1)
("a", 1)
("full", 1)
("bond", 1)
("whereof", 1)
("the", 3)
("world", 1)
("takes", 1)
("appeach", 1)
("note", 1)
("come", 2)
("disclose", 1)
("state", 1)
("of", 1)
("before", 2)
("affection", 1)
("passions", 1)
("have", 1)
("d", 1)
("then", 1)
("i", 2)
("confess", 1)
("here", 1)
("on", 1)
("high", 2)
("and", 2)
("that", 1)
("next", 1)
("unto", 1)
("my", 3)
("friends", 1)
("were", 1)
("poor", 1)
("but", 2)
("honest", 1)
("vain", 1)
("so", 1)
("s", 1)
("love", 3)
("be", 2)
("not", 4)
("offended", 1)
("for", 1)
("it", 1)
("error", 1)
("hurts", 1)
("him", 4)
("that", 3)
("he", 1)
("is", 1)
("loved", 1)
("of", 3)
("me", 1)
("i", 7)
("follow", 1)
("by", 1)
("any", 1)
("token", 1)
("presumptuous", 1)
("suit", 1)
("nor", 1)
("would", 1)
("have", 1)
("till", 1)
("do", 1)
("deserve", 1)
("yet", 2)
("never", 1)
("know", 2)
("how", 1)
("desert", 1)
("should", 1)
("in", 4)
("strive", 1)
("against", 1)
("hope", 1)
("this", 1)
("captious", 1)
("and", 2)
("intenible", 1)
("sieve", 1)
("still", 2)
("pour", 1)
("the", 2)
("waters", 1)
("lack", 1)
("to", 1)
("lose", 1)
("thus", 1)
("indian", 1)
("like", 1)
("religious", 1)
("mine", 1)
("worshipper", 1)
("adore", 1)
("sun", 1)
("looks", 1)
("upon", 1)
("his", 1)
("knows", 1)
("of", 2)
("him", 1)
("no", 1)
("more", 1)
("my", 2)
("dearest", 1)
("madam", 1)
("implies", 1)
("let", 1)
("not", 3)
("your", 2)
("hate", 1)
("encounter", 1)
("with", 1)
("love", 3)
("for", 1)
("virtuous", 1)
("loving", 1)
("where", 3)
("you", 2)
("do", 1)
("but", 3)
("if", 1)
("that", 4)
("yourself", 1)
("whose", 2)
("aged", 1)
("honour", 1)
("cites", 1)
("a", 2)
("youth", 1)
("o", 1)
("did", 1)
("ever", 1)
("in", 1)
("so", 1)
("true", 1)
("flame", 1)
("she", 2)
("liking", 1)
("wish", 1)
("chastely", 1)
("seeks", 1)
("and", 3)
("dearly", 1)
("dian", 1)
("was", 1)
("both", 1)
("herself", 1)
("then", 1)
("give", 2)
("pity", 1)
("to", 3)
("her", 2)
("state", 1)
("is", 2)
("such", 1)
("cannot", 1)
("choose", 1)
("lend", 1)
("sure", 1)
("lose", 1)
("find", 1)
("search", 1)
("riddle", 1)
("like", 1)
("lives", 1)
("sweetly", 1)
("dies", 1)
("countess", 1)
("had", 1)
("lately", 1)
("an", 1)
("intent", 1)
("speak", 1)
("truly", 1)
("helena", 2)
("to", 4)
("general", 1)
("go", 1)
("more", 1)
("paris", 1)
("madam", 1)
("i", 3)
("heedfull", 1)
("had", 2)
("countess", 2)
("wherefore", 1)
("tell", 2)
("true", 1)
("will", 2)
("truth", 1)
("by", 1)
("grace", 1)
("itself", 1)
("swear", 1)
("you", 1)
("know", 1)
("my", 1)
("father", 1)
("left", 1)
("me", 2)
("inclusive", 1)
("some", 1)
("prescriptions", 1)
("of", 1)
("rare", 1)
("and", 3)
("proved", 1)
("effects", 1)
("such", 1)
("as", 2)
("his", 1)
("reading", 1)
("manifest", 1)
("experience", 1)
("collected", 1)
("for", 1)
("sovereignty", 1)
("that", 1)
("he", 1)
("d", 2)
("in", 2)
("st", 1)
("reservation", 1)
("bestow", 1)
("them", 1)
("notes", 1)
("set", 1)
("whose", 1)
("faculties", 1)
("were", 2)
("than", 1)
("they", 1)
("note", 1)
("amongst", 1)
("the", 3)
("rest", 1)
("there", 1)
("is", 2)
("a", 1)
("remedy", 1)
("approved", 1)
("down", 1)
("cure", 1)
("desperate", 1)
("languishings", 1)
("whereof", 1)
("king", 1)
("render", 1)
("lost", 1)
("this", 1)
("was", 1)
("your", 1)
("motive", 1)
("for", 1)
("paris", 2)
("was", 1)
("it", 2)
("speak", 1)
("credit", 1)
("to", 2)
("helena", 2)
("my", 2)
("lord", 1)
("your", 2)
("son", 1)
("made", 1)
("me", 1)
("think", 2)
("of", 4)
("this", 1)
("else", 1)
("conversation", 1)
("and", 3)
("the", 5)
("medicine", 1)
("king", 1)
("had", 1)
("from", 1)
("thoughts", 1)
("haply", 1)
("been", 1)
("absent", 1)
("then", 1)
("countess", 1)
("but", 1)
("you", 2)
("helen", 1)
("if", 1)
("should", 1)
("tender", 1)
("supposed", 1)
("aid", 1)
("he", 3)
("would", 1)
("receive", 1)
("his", 1)
("physicians", 1)
("are", 1)
("a", 2)
("mind", 1)
("that", 2)
("they", 4)
("itself", 1)
("cannot", 2)
("help", 2)
("him", 1)
("how", 1)
("shall", 1)
("poor", 1)
("unlearned", 1)
("virgin", 1)
("when", 1)
("schools", 1)
("embowell", 1)
("d", 1)
("their", 1)
("doctrine", 1)
("have", 1)
("left", 1)
("off", 1)
("danger", 1)
("there", 1)
("s", 1)
("something", 1)
("in", 1)
("t", 1)
("more", 1)
("than", 1)
("my", 4)
("father", 1)
("s", 2)
("skill", 1)
("which", 1)
("was", 1)
("the", 3)
("greatest", 1)
("of", 3)
("his", 3)
("profession", 1)
("that", 1)
("good", 1)
("receipt", 1)
("shall", 1)
("for", 1)
("legacy", 1)
("leave", 2)
("be", 1)
("sanctified", 1)
("by", 2)
("luckiest", 1)
("stars", 1)
("in", 2)
("heaven", 1)
("and", 6)
("would", 1)
("those", 1)
("your", 1)
("honour", 1)
("but", 1)
("give", 1)
("me", 1)
("helena", 1)
("to", 2)
("try", 1)
("success", 1)
("i", 2)
("god", 1)
("ld", 1)
("venture", 1)
("well", 1)
("lost", 1)
("life", 1)
("mine", 2)
("on", 1)
("grace", 1)
("cure", 1)
("such", 1)
("a", 1)
("day", 1)
("ay", 1)
("hour", 1)
("countess", 2)
("dost", 1)
("thou", 2)
("believe", 1)
("attendants", 1)
("t", 1)
("madam", 1)
("knowingly", 1)
("why", 1)
("helen", 1)
("shalt", 1)
("have", 1)
("love", 1)
("means", 1)
("loving", 1)
("greetings", 1)
("court", 1)
("ll", 1)
("stay", 1)
("at", 1)
("home", 1)
("pray", 1)
("s", 2)
("blessing", 1)
("into", 1)
("thy", 1)
("attempt", 1)
("leave", 1)
("be", 2)
("gone", 1)
("all", 1)
("divers", 1)
("to", 2)
("morrow", 1)
("and", 4)
("sure", 1)
("of", 2)
("taking", 1)
("this", 1)
("what", 1)
("i", 2)
("can", 1)
("help", 1)
("thee", 1)
("thou", 1)
("shalt", 1)
("not", 2)
("miss", 1)
("exeunt", 1)
("act", 1)
("ii", 1)
("scene", 1)
("paris", 1)
("the", 5)
("king", 3)
("palace", 1)
("flourish", 1)
("cornets", 1)
("enter", 1)
("attended", 1)
("after", 1)
("with", 1)
("young", 2)
("lords", 3)
("for", 2)
("florentine", 1)
("war", 1)
("bertram", 1)
("enough", 1)
("parolles", 1)
("farewell", 2)
("these", 1)
("warlike", 1)
("principles", 1)
("do", 1)
("throw", 1)
("from", 1)
("you", 3)
("my", 1)
("share", 1)
("advice", 1)
("betwixt", 1)
("if", 1)
("both", 2)
("gain", 1)
("gift", 1)
("doth", 1)
("stretch", 1)
("itself", 1)
("as", 1)
("tis", 2)
("received", 1)
("is", 1)
("first", 1)
("lord", 1)
("our", 1)
("hope", 1)
("sir", 1)
("well", 1)
("enter", 1)
("d", 1)
("soldiers", 1)
("or", 1)
("to", 3)
("return", 1)
("and", 2)
("find", 2)
("those", 1)
("your", 2)
("frenchmen", 1)
("grace", 1)
("in", 1)
("health", 2)
("king", 1)
("lord", 1)
("no", 2)
("it", 2)
("cannot", 1)
("see", 1)
("be", 2)
("yet", 1)
("my", 2)
("heart", 1)
("will", 1)
("not", 2)
("confess", 1)
("he", 1)
("owes", 1)
("the", 5)
("malady", 1)
("bidding", 1)
("that", 4)
("doth", 1)
("life", 1)
("besiege", 1)
("farewell", 2)
("young", 1)
("lords", 1)
("whether", 1)
("i", 2)
("live", 1)
("die", 1)
("you", 4)
("sons", 1)
("of", 2)
("worthy", 1)
("let", 1)
("higher", 1)
("but", 2)
("italy", 1)
("bated", 1)
("inherit", 1)
("fall", 1)
("last", 1)
("monarchy", 1)
("come", 1)
("woo", 1)
("honour", 1)
("wed", 1)
("when", 1)
("bravest", 1)
("questant", 1)
("shrinks", 1)
("what", 1)
("seek", 1)
("fame", 1)
("may", 1)
("cry", 1)
("loud", 1)
("say", 1)
("second", 1)
("at", 1)
("serve", 1)
("seen", 1)
("those", 2)
("your", 2)
("majesty", 1)
("take", 1)
("king", 2)
("girls", 1)
("being", 1)
("of", 3)
("italy", 1)
("heed", 1)
("them", 1)
("they", 2)
("stay", 1)
("say", 1)
("us", 1)
("our", 2)
("french", 1)
("lack", 1)
("language", 1)
("to", 2)
("deny", 1)
("if", 1)
("demand", 1)
("beware", 1)
("captives", 1)
("o", 2)
("before", 1)
("you", 2)
("serve", 1)
("both", 1)
("hearts", 1)
("receive", 1)
("warnings", 1)
("farewell", 1)
("come", 1)
("hither", 1)
("me", 1)
("exit", 1)
("attended", 1)
("brave", 1)
("first", 1)
("lord", 3)
("my", 1)
("sweet", 1)
("that", 1)
("will", 1)
("behind", 1)
("parolles", 3)
("tis", 3)
("spark", 1)
("not", 1)
("here", 1)
("his", 1)
("fault", 1)
("the", 2)
("second", 1)
("wars", 2)
("most", 1)
("admirable", 1)
("i", 2)
("have", 1)
("bertram", 1)
("am", 1)
("commanded", 1)
("and", 3)
("kept", 1)
("a", 1)
("coil", 1)
("with", 1)
("too", 2)
("young", 1)
("next", 1)
("year", 1)
("early", 1)
("an", 1)
("thy", 1)
("mind", 1)
("stand", 1)
("to", 4)
("t", 1)
("boy", 1)
("steal", 2)
("away", 2)
("bravely", 1)
("bertram", 2)
("i", 4)
("shall", 1)
("stay", 1)
("here", 1)
("the", 3)
("forehorse", 1)
("a", 3)
("smock", 1)
("creaking", 1)
("my", 2)
("shoes", 1)
("on", 1)
("plain", 1)
("masonry", 1)
("heaven", 1)
("till", 1)
("honour", 2)
("be", 1)
("bought", 1)
("up", 1)
("and", 5)
("lord", 4)
("no", 1)
("sword", 2)
("worn", 1)
("but", 1)
("one", 1)
("dance", 1)
("with", 1)
("by", 1)
("ll", 1)
("first", 2)
("there", 1)
("s", 1)
("in", 1)
("theft", 1)
("parolles", 3)
("commit", 1)
("it", 1)
("count", 1)
("second", 2)
("am", 1)
("your", 1)
("accessary", 1)
("so", 1)
("farewell", 2)
("grow", 1)
("you", 1)
("our", 1)
("parting", 1)
("is", 1)
("tortured", 1)
("body", 1)
("captain", 1)
("sweet", 1)
("monsieur", 1)
("noble", 1)
("heroes", 1)
("yours", 1)
("are", 1)
("kin", 1)
("good", 1)
("sparks", 1)
("lustrous", 1)
("word", 1)
("good", 1)
("metals", 1)
("you", 3)
("shall", 2)
("find", 1)
("in", 1)
("the", 5)
("regiment", 1)
("of", 3)
("spinii", 1)
("one", 1)
("captain", 2)
("spurio", 1)
("with", 1)
("here", 1)
("his", 4)
("cicatrice", 1)
("an", 2)
("emblem", 1)
("adieu", 1)
("war", 1)
("on", 2)
("sinister", 1)
("cheek", 1)
("it", 2)
("was", 1)
("this", 1)
("very", 1)
("sword", 1)
("entrenched", 1)
("stay", 1)
("say", 1)
("to", 3)
("him", 1)
("i", 1)
("live", 1)
("and", 2)
("observe", 1)
("reports", 1)
("for", 2)
("me", 1)
("list", 1)
("first", 1)
("lord", 1)
("we", 1)
("noble", 2)
("exeunt", 1)
("lords", 2)
("parolles", 3)
("mars", 1)
("dote", 1)
("novices", 1)
("what", 1)
("will", 1)
("ye", 1)
("do", 1)
("bertram", 3)
("king", 2)
("re", 1)
("enter", 1)
("retire", 1)
("use", 1)
("a", 1)
("more", 1)
("spacious", 1)
("ceremony", 1)
("have", 1)
("restrained", 1)
("yourself", 1)
("within", 1)
("too", 1)
("cold", 1)
("be", 2)
("more", 2)
("expressive", 1)
("to", 4)
("fee", 1)
("them", 2)
("for", 3)
("they", 1)
("wear", 1)
("themselves", 1)
("in", 1)
("the", 6)
("cap", 1)
("of", 2)
("time", 1)
("there", 1)
("do", 2)
("muster", 1)
("true", 1)
("gait", 1)
("eat", 1)
("speak", 1)
("and", 7)
("move", 1)
("under", 1)
("influence", 1)
("most", 2)
("received", 1)
("followed", 1)
("star", 1)
("though", 1)
("devil", 1)
("lead", 1)
("measure", 1)
("bertram", 2)
("such", 1)
("are", 1)
("after", 1)
("king", 1)
("take", 1)
("a", 2)
("dilated", 1)
("farewell", 1)
("i", 2)
("will", 1)
("so", 1)
("parolles", 2)
("worthy", 1)
("fellows", 1)
("like", 1)
("prove", 1)
("sinewy", 1)
("sword", 1)
("men", 1)
("exeunt", 1)
("enter", 1)
("lafeu", 3)
("kneeling", 1)
("pardon", 1)
("my", 2)
("lord", 1)
("me", 1)
("tidings", 1)
("ll", 1)
("thee", 1)
("stand", 1)
("up", 1)
("then", 1)
("here", 1)
("s", 1)
("man", 1)
("stands", 1)
("bidding", 1)
("that", 3)
("has", 1)
("brought", 1)
("his", 1)
("pardon", 1)
("i", 5)
("would", 2)
("cured", 1)
("you", 5)
("had", 3)
("kneel", 1)
("d", 2)
("my", 6)
("no", 2)
("lord", 2)
("to", 2)
("ask", 2)
("me", 1)
("mercy", 2)
("and", 2)
("at", 1)
("o", 1)
("could", 2)
("tis", 1)
("so", 2)
("stand", 1)
("up", 1)
("king", 2)
("broke", 1)
("good", 2)
("thy", 1)
("pate", 1)
("thee", 1)
("for", 1)
("t", 1)
("lafeu", 2)
("faith", 1)
("across", 1)
("but", 2)
("thus", 1)
("will", 3)
("be", 1)
("of", 1)
("seen", 1)
("your", 1)
("infirmity", 1)
("eat", 1)
("grapes", 2)
("royal", 2)
("fox", 2)
("yes", 1)
("noble", 1)
("breathe", 1)
("an", 1)
("if", 1)
("reach", 1)
("them", 1)
("have", 1)
("a", 1)
("medicine", 1)
("s", 1)
("able", 1)
("life", 1)
("into", 1)
("a", 4)
("stone", 1)
("make", 1)
("quicken", 1)
("rock", 1)
("and", 5)
("you", 2)
("dance", 1)
("canary", 1)
("with", 2)
("spritely", 1)
("fire", 1)
("motion", 1)
("whose", 1)
("simple", 1)
("touch", 1)
("amazed", 1)
("is", 2)
("why", 1)
("powerful", 1)
("to", 3)
("give", 1)
("araise", 1)
("king", 2)
("pepin", 1)
("nay", 1)
("seriously", 1)
("arrived", 1)
("great", 1)
("charlemain", 1)
("pen", 1)
("in", 3)
("s", 2)
("hand", 1)
("write", 1)
("her", 5)
("love", 1)
("line", 1)
("light", 1)
("what", 1)
("this", 2)
("lafeu", 1)
("doctor", 1)
("she", 1)
("my", 4)
("lord", 1)
("years", 1)
("there", 1)
("one", 2)
("if", 2)
("will", 1)
("see", 1)
("now", 1)
("by", 1)
("faith", 1)
("honour", 1)
("i", 2)
("wisdom", 1)
("may", 1)
("convey", 1)
("thoughts", 1)
("deliverance", 1)
("have", 1)
("spoke", 1)
("that", 1)
("sex", 1)
("profession", 1)
("constancy", 1)
("hath", 1)
("me", 1)
("more", 1)
("than", 1)
("i", 2)
("dare", 1)
("blame", 1)
("my", 1)
("weakness", 1)
("admiration", 1)
("will", 1)
("you", 2)
("be", 1)
("see", 1)
("her", 3)
("for", 1)
("that", 3)
("is", 2)
("demand", 1)
("and", 2)
("off", 1)
("know", 1)
("business", 1)
("done", 1)
("laugh", 1)
("well", 1)
("at", 1)
("me", 1)
("take", 1)
("king", 3)
("now", 1)
("good", 1)
("lafeu", 5)
("wings", 1)
("bring", 1)
("in", 1)
("the", 1)
("we", 1)
("with", 2)
("thee", 1)
("may", 1)
("spend", 1)
("our", 1)
("wonder", 1)
("too", 1)
("helena", 1)
("all", 1)
("or", 1)
("thine", 1)
("by", 1)
("wondering", 1)
("how", 1)
("thou", 1)
("took", 1)
("st", 1)
("it", 1)
("nay", 3)
("ll", 1)
("fit", 1)
("not", 1)
("day", 1)
("neither", 1)
("exit", 1)
("thus", 1)
("he", 1)
("his", 2)
("special", 1)
("nothing", 1)
("ever", 1)
("prologues", 1)
("re", 1)
("enter", 1)
("come", 2)
("your", 2)
("ways", 2)
("this", 2)
("haste", 1)
("hath", 1)
("indeed", 1)
("majesty", 1)
("say", 1)
("your", 2)
("mind", 1)
("helena", 2)
("to", 1)
("him", 4)
("a", 1)
("traitor", 1)
("you", 2)
("do", 1)
("look", 1)
("like", 1)
("but", 1)
("such", 1)
("dare", 1)
("traitors", 1)
("his", 3)
("majesty", 1)
("seldom", 1)
("fears", 1)
("i", 3)
("am", 1)
("cressid", 1)
("s", 2)
("receipts", 1)
("uncle", 1)
("that", 1)
("leave", 1)
("enough", 1)
("two", 1)
("together", 1)
("fare", 1)
("well", 2)
("exit", 1)
("king", 2)
("now", 1)
("fair", 1)
("one", 2)
("does", 1)
("business", 1)
("follow", 1)
("us", 1)
("ay", 1)
("my", 3)
("good", 1)
("lord", 1)
("gerard", 1)
("de", 1)
("narbon", 1)
("was", 1)
("father", 1)
("in", 1)
("what", 1)
("he", 2)
("did", 1)
("profess", 1)
("found", 1)
("knew", 1)
("the", 2)
("towards", 1)
("rather", 1)
("will", 1)
("spare", 1)
("praises", 1)
("knowing", 1)
("is", 1)
("on", 1)
("bed", 1)
("of", 3)
("death", 1)
("many", 1)
("gave", 1)
("me", 1)
("chiefly", 1)
("which", 1)
("as", 1)
("dearest", 1)
("issue", 1)
("practise", 1)
("and", 1)
("old", 1)
("experience", 1)
("the", 3)
("may", 1)
("oily", 1)
("darling", 1)
("malignant", 1)
("he", 1)
("bade", 1)
("me", 1)
("store", 1)
("cause", 1)
("up", 1)
("as", 1)
("a", 1)
("triple", 1)
("eye", 1)
("in", 1)
("safer", 1)
("than", 1)
("mine", 1)
("own", 1)
("two", 1)
("more", 1)
("dear", 2)
("i", 3)
("have", 2)
("so", 2)
("and", 3)
("hearing", 1)
("your", 1)
("high", 1)
("majesty", 1)
("is", 1)
("touch", 1)
("d", 1)
("with", 2)
("that", 2)
("wherein", 1)
("honour", 1)
("of", 2)
("my", 2)
("father", 1)
("college", 1)
("s", 1)
("gift", 1)
("stands", 1)
("chief", 1)
("power", 1)
("come", 1)
("all", 1)
("to", 1)
("tender", 1)
("it", 1)
("appliance", 1)
("bound", 1)
("humbleness", 1)
("king", 1)
("we", 2)
("thank", 1)
("you", 1)
("maiden", 1)
("but", 1)
("not", 1)
("leave", 1)
("be", 1)
("credulous", 1)
("cure", 1)
("when", 1)
("us", 1)
("our", 1)
("most", 1)
("learned", 1)
("doctors", 1)
("congregated", 1)
("concluded", 1)
("labouring", 1)
("art", 1)
("can", 1)
("never", 1)
("ransom", 1)
("nature", 1)
("from", 1)
("her", 1)
("inaidible", 1)
("estate", 1)
("say", 1)
("must", 1)
("not", 1)
("so", 2)
("stain", 1)
("our", 5)
("judgment", 1)
("helena", 1)
("credit", 1)
("to", 8)
("or", 2)
("corrupt", 1)
("hope", 1)
("back", 1)
("prostitute", 1)
("past", 2)
("cure", 1)
("malady", 1)
("grateful", 1)
("empirics", 1)
("dissever", 1)
("great", 1)
("self", 1)
("and", 2)
("esteem", 1)
("a", 2)
("senseless", 1)
("help", 3)
("when", 1)
("sense", 1)
("call", 1)
("we", 1)
("deem", 1)
("my", 2)
("duty", 1)
("then", 1)
("shall", 1)
("pay", 1)
("me", 3)
("for", 1)
("pains", 1)
("i", 3)
("will", 1)
("no", 1)
("more", 1)
("enforce", 1)
("mine", 1)
("office", 1)
("thanks", 1)
("royal", 1)
("on", 1)
("you", 1)
("humbly", 1)
("entreating", 1)
("from", 1)
("those", 1)
("your", 1)
("thoughts", 1)
("modest", 1)
("one", 2)
("bear", 1)
("again", 1)
("king", 1)
("cannot", 1)
("give", 2)
("thee", 1)
("less", 1)
("be", 1)
("d", 1)
("thou", 1)
("thought", 1)
("st", 1)
("such", 1)
("as", 1)
("near", 1)
("death", 1)
("that", 2)
("wish", 1)
("him", 1)
("live", 1)
("but", 1)
("what", 2)
("at", 1)
("full", 1)
("i", 3)
("know", 2)
("thou", 2)
("st", 1)
("no", 3)
("part", 1)
("knowing", 1)
("to", 1)
("helena", 1)
("all", 1)
("my", 1)
("peril", 1)
("art", 1)
("can", 2)
("do", 2)
("hurt", 1)
("try", 1)
("since", 1)
("you", 1)
("set", 1)
("up", 1)
("your", 1)
("so", 1)
("rest", 1)
("gainst", 1)
("remedy", 1)
("he", 1)
("of", 1)
("greatest", 2)
("works", 1)
("is", 1)
("finisher", 1)
("oft", 3)
("does", 1)
("them", 1)
("by", 2)
("the", 2)
("weakest", 1)
("in", 1)
("minister", 1)
("holy", 1)
("writ", 1)
("babes", 2)
("hath", 1)
("judgment", 1)
("denied", 1)
("shown", 1)
("when", 2)
("judges", 1)
("have", 4)
("been", 2)
("great", 2)
("floods", 1)
("flown", 1)
("from", 1)
("simple", 1)
("sources", 1)
("and", 2)
("seas", 1)
("dried", 1)
("miracles", 1)
("expectation", 1)
("fails", 1)
("most", 2)
("there", 1)
("where", 1)
("it", 1)
("promises", 1)
("and", 2)
("oft", 1)
("used", 1)
("it", 3)
("hits", 1)
("where", 1)
("hope", 1)
("is", 4)
("sir", 1)
("coldest", 1)
("despair", 1)
("most", 2)
("fits", 1)
("king", 1)
("i", 1)
("must", 2)
("not", 5)
("hear", 1)
("thee", 2)
("fare", 1)
("well", 1)
("kind", 1)
("maid", 1)
("thy", 1)
("pains", 1)
("by", 3)
("thyself", 1)
("be", 1)
("paid", 1)
("proffers", 1)
("took", 1)
("reap", 1)
("thanks", 1)
("for", 1)
("their", 1)
("reward", 1)
("to", 1)
("all", 1)
("helena", 1)
("inspired", 1)
("guess", 1)
("merit", 1)
("tis", 1)
("so", 2)
("breath", 1)
("barr", 1)
("d", 1)
("with", 2)
("him", 1)
("that", 2)
("things", 1)
("knows", 1)
("as", 1)
("our", 1)
("us", 2)
("square", 1)
("consent", 1)
("shows", 1)
("but", 1)
("presumption", 1)
("in", 1)
("when", 1)
("the", 2)
("help", 1)
("of", 3)
("heaven", 2)
("we", 1)
("count", 1)
("act", 1)
("men", 1)
("dear", 1)
("my", 1)
("endeavours", 1)
("give", 1)
("me", 1)
("make", 1)
("an", 1)
("experiment", 1)
("i", 3)
("am", 1)
("not", 2)
("an", 1)
("impostor", 1)
("that", 1)
("proclaim", 1)
("level", 1)
("myself", 1)
("diurnal", 1)
("against", 1)
("the", 6)
("of", 2)
("mine", 1)
("hesperus", 1)
("aim", 1)
("but", 1)
("know", 2)
("think", 2)
("and", 3)
("most", 1)
("sure", 1)
("my", 2)
("within", 1)
("art", 1)
("is", 1)
("thievish", 1)
("past", 2)
("power", 1)
("nor", 1)
("you", 1)
("cure", 2)
("king", 1)
("are", 1)
("thou", 2)
("so", 1)
("confident", 1)
("quench", 1)
("what", 1)
("four", 1)
("space", 1)
("hopest", 1)
("or", 1)
("helena", 1)
("great", 1)
("s", 1)
("st", 1)
("grace", 2)
("lending", 1)
("ere", 2)
("twice", 2)
("horses", 1)
("sun", 1)
("shall", 1)
("bring", 1)
("their", 1)
("fiery", 1)
("torcher", 1)
("his", 2)
("ring", 1)
("in", 1)
("murk", 1)
("occidental", 1)
("moist", 1)
("damp", 1)
("hath", 2)
("d", 1)
("sleepy", 1)
("lamp", 1)
("twenty", 1)
("times", 1)
("pilot", 1)
("glass", 1)
("told", 1)
("minutes", 1)
("how", 1)
("they", 1)
("slay", 1)
("pass", 1)
("what", 3)
("is", 2)
("infirm", 1)
("from", 1)
("your", 1)
("common", 1)
("sound", 2)
("parts", 1)
("shall", 2)
("fly", 1)
("health", 1)
("live", 1)
("ended", 1)
("free", 1)
("and", 3)
("doth", 1)
("sickness", 1)
("freely", 1)
("die", 1)
("king", 2)
("upon", 1)
("thy", 2)
("certainty", 1)
("confidence", 1)
("darest", 1)
("thou", 1)
("venture", 1)
("all", 1)
("helena", 1)
("tax", 1)
("spirit", 1)
("of", 1)
("impudence", 1)
("a", 2)
("strumpet", 1)
("s", 2)
("boldness", 1)
("divulged", 1)
("shame", 1)
("traduced", 1)
("by", 1)
("odious", 1)
("ballads", 1)
("my", 2)
("maiden", 1)
("name", 1)
("sear", 1)
("d", 1)
("otherwise", 1)
("nay", 1)
("worse", 2)
("if", 1)
("extended", 1)
("with", 1)
("vilest", 1)
("torture", 1)
("let", 1)
("life", 3)
("be", 1)
("methinks", 1)
("in", 2)
("thee", 1)
("dear", 1)
("some", 1)
("blessed", 1)
("weak", 1)
("speak", 1)
("his", 1)
("powerful", 1)
("within", 1)
("an", 1)
("organ", 1)
("impossibility", 1)
("would", 1)
("sense", 2)
("saves", 1)
("another", 1)
("way", 1)
("for", 1)
("that", 1)
("can", 1)
("rate", 1)
("worth", 1)
("name", 1)
("of", 2)
("life", 1)
("in", 2)
("thee", 1)
("hath", 1)
("estimate", 1)
("youth", 1)
("beauty", 1)
("wisdom", 1)
("courage", 1)
("helena", 2)
("or", 2)
("to", 1)
("all", 1)
("that", 2)
("skill", 1)
("happiness", 1)
("and", 3)
("prime", 1)
("can", 1)
("happy", 1)
("call", 1)
("thou", 1)
("this", 1)
("infinite", 1)
("hazard", 1)
("needs", 1)
("must", 1)
("intimate", 1)
("monstrous", 1)
("desperate", 1)
("sweet", 1)
("practiser", 1)
("thy", 2)
("physic", 1)
("i", 5)
("will", 2)
("try", 1)
("ministers", 1)
("thine", 1)
("own", 1)
("death", 2)
("if", 3)
("die", 2)
("break", 1)
("time", 1)
("flinch", 1)
("property", 1)
("unpitied", 1)
("what", 2)
("spoke", 1)
("let", 1)
("me", 2)
("well", 1)
("deserved", 1)
("not", 1)
("helping", 1)
("promise", 1)
("s", 1)
("my", 2)
("fee", 1)
("but", 2)
("help", 1)
("do", 1)
("you", 2)
("king", 2)
("make", 2)
("demand", 1)
("it", 1)
("even", 1)
("ay", 1)
("by", 1)
("sceptre", 1)
("my", 4)
("a", 1)
("hopes", 1)
("of", 4)
("heaven", 1)
("or", 1)
("to", 4)
("helena", 1)
("then", 1)
("branch", 1)
("shalt", 1)
("thou", 1)
("give", 1)
("me", 3)
("with", 2)
("thy", 7)
("kingly", 1)
("hand", 2)
("what", 1)
("husband", 1)
("in", 1)
("power", 1)
("i", 3)
("will", 2)
("command", 1)
("thee", 1)
("exempted", 1)
("be", 2)
("from", 2)
("the", 4)
("arrogance", 1)
("choose", 1)
("forth", 1)
("on", 1)
("royal", 1)
("blood", 1)
("france", 1)
("low", 1)
("and", 1)
("humble", 1)
("whom", 1)
("name", 1)
("propagate", 1)
("any", 1)
("image", 1)
("state", 1)
("but", 1)
("such", 1)
("one", 1)
("vassal", 1)
("know", 1)
("is", 2)
("free", 1)
("for", 2)
("ask", 1)
("bestow", 1)
("king", 1)
("here", 1)
("premises", 1)
("observed", 1)
("by", 1)
("performance", 1)
("shall", 1)
("served", 1)
("so", 1)
("make", 1)
("choice", 1)
("own", 1)
("time", 1)
("resolved", 1)
("patient", 1)
("thee", 2)
("still", 1)
("rely", 1)
("more", 4)
("should", 1)
("i", 5)
("question", 1)
("and", 4)
("ho", 1)
("must", 1)
("though", 1)
("to", 3)
("lowly", 1)
("know", 2)
("could", 1)
("not", 1)
("be", 1)
("trust", 1)
("from", 1)
("whence", 1)
("blest", 1)
("thou", 2)
("camest", 1)
("how", 1)
("tended", 1)
("on", 2)
("but", 2)
("rest", 1)
("unquestion", 1)
("d", 1)
("welcome", 1)
("undoubted", 1)
("give", 1)
("me", 1)
("some", 1)
("help", 1)
("here", 1)
("if", 1)
("word", 1)
("proceed", 1)
("as", 2)
("high", 1)
("my", 2)
("deed", 1)
("shall", 2)
("match", 1)
("thy", 1)
("meed", 1)
("flourish", 1)
("exeunt", 1)
("scene", 1)
("ii", 1)
("rousillon", 1)
("the", 2)
("count", 1)
("s", 1)
("palace", 1)
("enter", 1)
("countess", 2)
("clown", 2)
("come", 1)
("sir", 1)
("now", 1)
("put", 1)
("you", 1)
("height", 1)
("of", 1)
("your", 1)
("breeding", 1)
("will", 1)
("show", 1)
("myself", 1)
("highly", 1)
("fed", 1)
("taught", 1)
("business", 1)
("is", 1)
("all", 1)
("to", 4)
("the", 4)
("court", 5)
("countess", 2)
("why", 1)
("what", 1)
("place", 1)
("make", 2)
("you", 2)
("special", 1)
("precisely", 1)
("manners", 1)
("when", 1)
("put", 3)
("off", 3)
("that", 4)
("with", 1)
("such", 2)
("contempt", 1)
("but", 2)
("clown", 1)
("bountiful", 1)
("truly", 1)
("madam", 1)
("if", 1)
("god", 1)
("have", 2)
("lent", 1)
("a", 4)
("man", 1)
("any", 1)
("he", 2)
("may", 1)
("easily", 1)
("it", 1)
("at", 1)
("cannot", 1)
("leg", 2)
("s", 2)
("cap", 2)
("kiss", 1)
("his", 1)
("say", 2)
("hand", 1)
("and", 2)
("nothing", 1)
("has", 1)
("neither", 1)
("hands", 1)
("lip", 1)
("nor", 1)
("indeed", 1)
("fellow", 1)
("were", 1)
("not", 1)
("for", 2)
("me", 1)
("i", 1)
("an", 1)
("answer", 2)
("will", 1)
("serve", 1)
("men", 1)
("marry", 1)
("fits", 1)
("to", 5)
("or", 1)
("all", 3)
("knave", 1)
("questions", 2)
("clown", 2)
("it", 1)
("nail", 1)
("groats", 1)
("is", 2)
("like", 1)
("a", 5)
("barber", 1)
("s", 4)
("chair", 1)
("that", 1)
("fits", 1)
("buttocks", 1)
("the", 7)
("tib", 1)
("pin", 1)
("buttock", 4)
("quatch", 1)
("brawn", 1)
("any", 1)
("countess", 1)
("will", 1)
("your", 3)
("answer", 1)
("serve", 1)
("fit", 2)
("as", 8)
("ten", 1)
("for", 5)
("hand", 1)
("of", 1)
("an", 1)
("attorney", 1)
("french", 1)
("crown", 1)
("taffeta", 1)
("punk", 1)
("rush", 1)
("tom", 1)
("forefinger", 1)
("pancake", 1)
("horn", 1)
("shrove", 1)
("tuesday", 1)
("morris", 1)
("may", 1)
("day", 1)
("his", 2)
("hole", 1)
("cuckold", 1)
("scolding", 1)
("queen", 1)
("wrangling", 1)
("nun", 1)
("lip", 1)
("the", 3)
("have", 1)
("friar", 1)
("pudding", 1)
("s", 1)
("mouth", 1)
("nay", 1)
("as", 1)
("all", 3)
("to", 5)
("here", 1)
("his", 1)
("skin", 1)
("countess", 3)
("you", 2)
("i", 2)
("say", 1)
("an", 2)
("answer", 2)
("of", 3)
("such", 1)
("fitness", 1)
("for", 1)
("questions", 1)
("clown", 2)
("from", 1)
("below", 1)
("your", 2)
("duke", 1)
("beneath", 1)
("constable", 1)
("it", 5)
("will", 1)
("fit", 2)
("any", 1)
("question", 1)
("must", 2)
("be", 2)
("most", 1)
("monstrous", 1)
("learned", 1)
("size", 1)
("that", 2)
("demands", 1)
("but", 1)
("a", 2)
("trifle", 1)
("neither", 1)
("in", 1)
("good", 1)
("faith", 1)
("if", 3)
("should", 1)
("speak", 1)
("truth", 1)
("is", 1)
("and", 1)
("belongs", 1)
("t", 1)
("ask", 1)
("me", 1)
("am", 1)
("courtier", 1)
("shall", 1)
("do", 1)
("no", 1)
("harm", 1)
("learn", 1)
("young", 1)
("again", 1)
("we", 1)
("o", 4)
("could", 1)
("i", 6)
("will", 1)
("be", 2)
("a", 5)
("fool", 1)
("in", 1)
("question", 1)
("hoping", 1)
("to", 2)
("the", 1)
("wiser", 1)
("by", 1)
("your", 1)
("answer", 1)
("pray", 1)
("you", 6)
("sir", 8)
("are", 1)
("courtier", 1)
("clown", 4)
("lord", 4)
("there", 1)
("s", 1)
("simple", 1)
("putting", 1)
("off", 1)
("more", 2)
("hundred", 1)
("of", 3)
("them", 1)
("countess", 3)
("am", 1)
("poor", 1)
("as", 1)
("friend", 1)
("yours", 1)
("that", 1)
("loves", 1)
("thick", 2)
("spare", 2)
("not", 2)
("me", 2)
("think", 2)
("can", 1)
("eat", 1)
("none", 1)
("this", 1)
("homely", 1)
("meat", 1)
("nay", 1)
("put", 1)
("t", 1)
("warrant", 1)
("were", 1)
("lately", 1)
("whipped", 1)
("me", 2)
("countess", 3)
("serve", 2)
("do", 1)
("you", 3)
("cry", 1)
("o", 4)
("lord", 4)
("sir", 5)
("at", 1)
("your", 4)
("whipping", 3)
("and", 1)
("spare", 1)
("not", 2)
("indeed", 1)
("is", 1)
("very", 2)
("sequent", 1)
("to", 5)
("would", 1)
("answer", 1)
("well", 2)
("a", 2)
("if", 1)
("were", 1)
("but", 2)
("bound", 1)
("t", 3)
("clown", 2)
("i", 3)
("ne", 1)
("er", 1)
("had", 1)
("worse", 1)
("luck", 1)
("in", 2)
("my", 2)
("life", 1)
("see", 1)
("things", 1)
("may", 1)
("long", 1)
("ever", 1)
("play", 1)
("the", 2)
("noble", 1)
("housewife", 1)
("with", 2)
("time", 1)
("entertain", 1)
("so", 1)
("merrily", 1)
("fool", 1)
("why", 1)
("there", 1)
("serves", 1)
("again", 1)
("an", 1)
("end", 1)
("business", 1)
("give", 1)
("enter", 1)
("helen", 1)
("this", 2)
("and", 6)
("s", 1)
("urge", 1)
("her", 1)
("to", 4)
("a", 1)
("present", 1)
("answer", 1)
("back", 1)
("commend", 1)
("me", 2)
("my", 3)
("kinsmen", 1)
("son", 1)
("is", 2)
("not", 3)
("the", 1)
("much", 3)
("clown", 2)
("commendation", 1)
("them", 1)
("countess", 2)
("employment", 1)
("for", 1)
("you", 3)
("understand", 1)
("most", 1)
("fruitfully", 1)
("i", 1)
("am", 1)
("there", 1)
("before", 1)
("legs", 1)
("haste", 1)
("again", 1)
("exeunt", 1)
("severally", 1)
("scene", 1)
("iii", 1)
("paris", 1)
("king", 1)
("palace", 1)
("bertram", 1)
("lafeu", 2)
("parolles", 1)
("they", 1)
("say", 1)
("miracles", 1)
("are", 1)
("past", 1)
("we", 2)
("have", 1)
("our", 1)
("philosophical", 1)
("causeless", 1)
("persons", 1)
("make", 2)
("modern", 1)
("familiar", 1)
("things", 1)
("supernatural", 1)
("hence", 1)
("it", 1)
("that", 1)
("trifles", 1)
("of", 1)
("terrors", 1)
("ensconcing", 1)
("ourselves", 1)
("into", 1)
("seeming", 1)
("knowledge", 1)
("when", 1)
("we", 1)
("should", 1)
("submit", 1)
("ourselves", 1)
("all", 1)
("to", 3)
("an", 1)
("unknown", 1)
("fear", 1)
("parolles", 7)
("why", 2)
("so", 5)
("tis", 3)
("the", 3)
("rarest", 1)
("argument", 1)
("of", 5)
("wonder", 1)
("that", 2)
("hath", 1)
("shot", 1)
("out", 2)
("in", 1)
("our", 1)
("latter", 1)
("times", 1)
("bertram", 1)
("and", 4)
("lafeu", 6)
("be", 2)
("relinquish", 1)
("d", 1)
("artists", 1)
("assured", 1)
("i", 4)
("say", 4)
("both", 1)
("galen", 1)
("paracelsus", 1)
("learned", 1)
("authentic", 1)
("fellows", 1)
("right", 2)
("uncertain", 1)
("gave", 1)
("him", 1)
("incurable", 1)
("there", 1)
("too", 1)
("not", 1)
("helped", 1)
("as", 1)
("twere", 1)
("a", 2)
("man", 1)
("life", 1)
("sure", 1)
("death", 1)
("just", 1)
("you", 4)
("say", 2)
("well", 1)
("tis", 2)
("so", 1)
("would", 2)
("i", 4)
("have", 3)
("said", 2)
("lafeu", 3)
("may", 1)
("truly", 1)
("it", 6)
("is", 4)
("a", 4)
("novelty", 1)
("to", 1)
("the", 4)
("world", 1)
("parolles", 3)
("indeed", 1)
("if", 1)
("facinerious", 1)
("respect", 1)
("will", 1)
("in", 4)
("showing", 2)
("shall", 1)
("read", 1)
("what", 1)
("do", 1)
("call", 1)
("there", 1)
("spirit", 1)
("of", 3)
("heavenly", 1)
("effect", 1)
("an", 1)
("earthly", 1)
("actor", 1)
("that", 2)
("s", 2)
("very", 2)
("same", 1)
("why", 1)
("your", 1)
("dolphin", 1)
("not", 1)
("lustier", 1)
("fore", 1)
("me", 1)
("speak", 1)
("nay", 1)
("strange", 2)
("brief", 1)
("and", 2)
("tedious", 1)
("he", 1)
("most", 1)
("that", 1)
("will", 1)
("not", 1)
("acknowledge", 1)
("it", 2)
("helena", 1)
("to", 3)
("be", 3)
("the", 6)
("lafeu", 4)
("very", 1)
("say", 2)
("hand", 1)
("of", 2)
("heaven", 1)
("parolles", 3)
("ay", 1)
("so", 1)
("i", 4)
("minister", 1)
("in", 2)
("a", 4)
("most", 1)
("weak", 1)
("pausing", 2)
("and", 3)
("debile", 1)
("great", 2)
("power", 1)
("transcendence", 1)
("which", 1)
("should", 1)
("indeed", 1)
("give", 1)
("us", 1)
("further", 1)
("use", 1)
("made", 1)
("than", 1)
("alone", 1)
("recovery", 1)
("king", 3)
("as", 2)
("generally", 1)
("thankful", 1)
("would", 1)
("have", 2)
("said", 1)
("you", 1)
("well", 1)
("here", 1)
("comes", 1)
("enter", 1)
("attendants", 1)
("retire", 1)
("lustig", 1)
("dutchman", 1)
("says", 1)
("ll", 1)
("like", 1)
("maid", 1)
("better", 1)
("whilst", 1)
("tooth", 1)
("my", 1)
("head", 1)
("why", 1)
("he", 1)
("s", 3)
("is", 1)
("able", 1)
("or", 1)
("all", 1)
("to", 1)
("lead", 1)
("forth", 1)
("her", 1)
("a", 2)
("coranto", 1)
("parolles", 1)
("mort", 1)
("du", 1)
("vinaigre", 1)
("not", 1)
("this", 3)
("enter", 1)
("helen", 1)
("lafeu", 1)
("fore", 1)
("god", 1)
("i", 2)
("think", 1)
("so", 1)
("king", 1)
("noble", 1)
("go", 1)
("call", 1)
("o", 1)
("before", 1)
("me", 1)
("the", 2)
("lords", 2)
("in", 1)
("court", 1)
("sit", 1)
("my", 3)
("preserver", 1)
("by", 1)
("thy", 2)
("patient", 1)
("side", 1)
("and", 2)
("with", 1)
("both", 1)
("healthful", 1)
("hand", 1)
("whose", 1)
("power", 1)
("banish", 1)
("d", 2)
("sense", 1)
("thou", 1)
("hast", 1)
("repeal", 1)
("second", 1)
("time", 1)
("receive", 1)
("confirmation", 1)
("of", 2)
("promised", 1)
("gift", 1)
("which", 1)
("but", 1)
("attends", 1)
("naming", 1)
("three", 1)
("four", 1)
("fair", 1)
("maid", 1)
("send", 1)
("thine", 1)
("eye", 1)
("have", 1)
("youthful", 1)
("parcel", 1)
("bachelors", 1)
("father", 1)
("stand", 1)
("at", 1)
("bestowing", 1)
("er", 1)
("whom", 1)
("sovereign", 1)
("voice", 1)
("all", 1)
("helena", 3)
("to", 6)
("use", 1)
("thy", 1)
("frank", 1)
("election", 1)
("bay", 1)
("make", 1)
("thou", 1)
("hast", 1)
("power", 1)
("fall", 1)
("choose", 1)
("and", 6)
("they", 1)
("none", 1)
("forsake", 1)
("each", 2)
("of", 2)
("you", 2)
("one", 3)
("fair", 1)
("virtuous", 1)
("mistress", 1)
("when", 1)
("love", 1)
("please", 1)
("marry", 1)
("but", 2)
("lafeu", 1)
("i", 2)
("ld", 1)
("give", 1)
("curtal", 1)
("his", 1)
("furniture", 1)
("my", 1)
("mouth", 1)
("no", 1)
("more", 1)
("were", 1)
("broken", 1)
("than", 1)
("these", 1)
("boys", 1)
("writ", 1)
("as", 1)
("little", 1)
("beard", 1)
("therein", 1)
("king", 2)
("peruse", 1)
("them", 1)
("well", 1)
("not", 1)
("those", 1)
("had", 1)
("a", 2)
("noble", 1)
("father", 1)
("gentlemen", 1)
("heaven", 2)
("hath", 1)
("through", 1)
("me", 1)
("restored", 1)
("the", 1)
("health", 1)
("we", 1)
("understand", 1)
("it", 1)
("thank", 1)
("for", 1)
("am", 1)
("simple", 1)
("maid", 1)
("wealthiest", 1)
("that", 3)
("i", 4)
("protest", 1)
("simply", 1)
("am", 1)
("a", 1)
("maid", 1)
("please", 1)
("it", 2)
("your", 1)
("majesty", 1)
("have", 1)
("done", 1)
("sighs", 1)
("already", 1)
("the", 2)
("blushes", 1)
("in", 2)
("my", 3)
("cheeks", 1)
("thus", 1)
("whisper", 1)
("me", 2)
("we", 2)
("blush", 1)
("thou", 1)
("shouldst", 1)
("choose", 1)
("but", 1)
("see", 1)
("be", 1)
("refused", 1)
("let", 1)
("white", 1)
("death", 1)
("sit", 1)
("thanks", 1)
("on", 1)
("thy", 3)
("cheek", 1)
("for", 1)
("ever", 1)
("ll", 1)
("ne", 1)
("er", 1)
("come", 1)
("there", 1)
("again", 1)
("king", 1)
("altar", 1)
("make", 1)
("choice", 1)
("and", 3)
("who", 1)
("shuns", 2)
("love", 3)
("to", 1)
("helena", 2)
("all", 1)
("his", 1)
("now", 1)
("dian", 1)
("from", 1)
("do", 2)
("fly", 1)
("imperial", 1)
("god", 1)
("most", 1)
("high", 1)
("stream", 1)
("sir", 2)
("will", 1)
("you", 1)
("hear", 1)
("suit", 1)
("first", 1)
("lord", 1)
("grant", 1)
("to", 2)
("or", 1)
("helena", 2)
("all", 2)
("the", 3)
("so", 2)
("fortunes", 1)
("rest", 1)
("is", 1)
("mute", 1)
("lafeu", 2)
("i", 5)
("had", 1)
("rather", 1)
("leave", 1)
("be", 1)
("in", 2)
("this", 1)
("choice", 1)
("than", 1)
("make", 2)
("throw", 1)
("ames", 1)
("ace", 1)
("for", 1)
("my", 3)
("life", 1)
("honour", 1)
("sir", 1)
("that", 2)
("flames", 1)
("above", 1)
("your", 2)
("fair", 1)
("eyes", 1)
("before", 1)
("speak", 1)
("too", 1)
("threateningly", 1)
("they", 2)
("replies", 1)
("love", 3)
("twenty", 1)
("times", 1)
("her", 3)
("wishes", 1)
("and", 2)
("humble", 1)
("second", 1)
("no", 1)
("lord", 1)
("better", 1)
("if", 1)
("you", 1)
("please", 1)
("wish", 1)
("receive", 1)
("which", 1)
("great", 1)
("grant", 1)
("take", 1)
("do", 1)
("deny", 1)
("an", 1)
("were", 1)
("sons", 1)
("of", 1)
("mine", 1)
("d", 1)
("have", 1)
("them", 2)
("whipped", 1)
("would", 1)
("send", 1)
("turk", 1)
("eunuchs", 1)
("of", 3)
("to", 2)
("helena", 2)
("be", 1)
("not", 2)
("afraid", 1)
("yourself", 1)
("that", 1)
("i", 4)
("your", 4)
("hand", 1)
("should", 1)
("take", 1)
("ll", 2)
("never", 1)
("do", 1)
("you", 3)
("wrong", 1)
("for", 1)
("own", 1)
("sake", 1)
("blessing", 1)
("upon", 1)
("vows", 1)
("and", 2)
("in", 1)
("bed", 1)
("find", 1)
("fairer", 1)
("fortune", 1)
("if", 1)
("yet", 1)
("ever", 1)
("wed", 1)
("lafeu", 2)
("these", 1)
("boys", 2)
("drunk", 1)
("are", 3)
("ice", 1)
("they", 2)
("none", 1)
("have", 1)
("her", 1)
("sure", 2)
("bastards", 1)
("the", 2)
("english", 1)
("french", 1)
("ne", 1)
("er", 1)
("got", 1)
("em", 1)
("too", 3)
("young", 1)
("happy", 1)
("thy", 1)
("good", 1)
("make", 1)
("a", 1)
("son", 1)
("out", 1)
("my", 1)
("blood", 1)
("fourth", 1)
("lord", 1)
("fair", 1)
("one", 2)
("think", 1)
("so", 1)
("there", 1)
("s", 1)
("grape", 1)
("am", 1)
("father", 1)
("wine", 1)
("but", 2)
("if", 1)
("thou", 2)
("leave", 1)
("be", 1)
("s", 1)
("st", 2)
("not", 3)
("an", 1)
("ass", 1)
("i", 7)
("am", 1)
("a", 2)
("youth", 1)
("beseech", 1)
("of", 2)
("fourteen", 1)
("have", 1)
("known", 1)
("thee", 1)
("already", 1)
("to", 2)
("helena", 1)
("such", 1)
("bertram", 5)
("dare", 1)
("say", 1)
("king", 2)
("take", 2)
("you", 1)
("give", 2)
("me", 3)
("and", 1)
("my", 4)
("service", 1)
("ever", 1)
("whilst", 1)
("live", 1)
("into", 1)
("your", 2)
("guiding", 1)
("power", 1)
("this", 1)
("is", 1)
("the", 2)
("man", 1)
("why", 1)
("then", 1)
("young", 1)
("her", 1)
("she", 2)
("thy", 1)
("wife", 2)
("shall", 1)
("liege", 1)
("highness", 1)
("in", 1)
("business", 1)
("use", 1)
("help", 1)
("mine", 1)
("own", 1)
("eyes", 1)
("know", 1)
("what", 1)
("has", 1)
("done", 1)
("for", 1)
("yes", 1)
("good", 1)
("lord", 2)
("but", 2)
("never", 1)
("hope", 1)
("all", 1)
("to", 2)
("know", 3)
("why", 1)
("i", 3)
("should", 1)
("marry", 1)
("her", 4)
("king", 2)
("thou", 2)
("s", 2)
("st", 2)
("she", 2)
("has", 1)
("raised", 1)
("me", 3)
("from", 1)
("my", 4)
("sickly", 1)
("bed", 1)
("bertram", 1)
("follows", 1)
("it", 2)
("bring", 1)
("down", 1)
("must", 1)
("answer", 1)
("for", 1)
("your", 1)
("raising", 1)
("well", 1)
("corrupt", 1)
("had", 1)
("breeding", 1)
("at", 1)
("stand", 1)
("father", 1)
("charge", 1)
("a", 1)
("poor", 1)
("physician", 1)
("daughter", 1)
("wife", 1)
("disdain", 2)
("rather", 1)
("yet", 1)
("ever", 1)
("tis", 1)
("only", 1)
("title", 1)
("in", 1)
("the", 1)
("which", 1)
("can", 1)
("build", 1)
("up", 1)
("strange", 1)
("is", 1)
("that", 1)
("our", 1)
("bloods", 1)
("of", 1)
("colour", 1)
("weight", 1)
("and", 1)
("heat", 1)
("pour", 1)
("d", 1)
("together", 1)
("would", 1)
("quite", 1)
("confound", 1)
("distinction", 1)
("off", 1)
("in", 2)
("differences", 1)
("so", 3)
("dislikest", 2)
("mighty", 1)
("if", 1)
("she", 3)
("be", 1)
("to", 1)
("all", 1)
("that", 1)
("is", 7)
("virtuous", 2)
("save", 1)
("what", 2)
("thou", 2)
("a", 3)
("poor", 1)
("doer", 1)
("physician", 1)
("s", 4)
("daughter", 1)
("of", 1)
("virtue", 2)
("for", 1)
("the", 5)
("name", 2)
("but", 1)
("do", 1)
("not", 2)
("from", 1)
("lowest", 1)
("place", 2)
("when", 1)
("things", 1)
("proceed", 1)
("dignified", 1)
("by", 3)
("fair", 1)
("deed", 1)
("where", 1)
("great", 1)
("additions", 1)
("swell", 1)
("and", 2)
("none", 1)
("it", 2)
("dropsied", 1)
("honour", 2)
("good", 2)
("alone", 1)
("without", 1)
("vileness", 1)
("property", 1)
("should", 1)
("go", 1)
("title", 1)
("young", 1)
("wise", 1)
("these", 2)
("nature", 1)
("immediate", 1)
("heir", 1)
("breed", 1)
("that", 1)
("is", 5)
("honour", 4)
("s", 3)
("scorn", 1)
("which", 1)
("challenges", 1)
("cannot", 1)
("itself", 1)
("as", 3)
("born", 1)
("and", 5)
("not", 1)
("like", 2)
("the", 4)
("oft", 1)
("sire", 1)
("honours", 1)
("thrive", 1)
("when", 1)
("rather", 1)
("from", 2)
("our", 2)
("acts", 1)
("we", 1)
("them", 1)
("derive", 1)
("than", 1)
("what", 1)
("foregoers", 1)
("mere", 1)
("word", 1)
("a", 3)
("slave", 1)
("debosh", 1)
("d", 3)
("on", 2)
("every", 2)
("tomb", 2)
("grave", 1)
("lying", 1)
("trophy", 1)
("thou", 1)
("dumb", 1)
("where", 1)
("dust", 1)
("damn", 1)
("oblivion", 1)
("of", 1)
("bones", 1)
("indeed", 1)
("should", 1)
("be", 1)
("said", 1)
("if", 1)
("canst", 1)
("this", 1)
("creature", 1)
("maid", 1)
("virtue", 1)
("i", 2)
("can", 1)
("create", 1)
("rest", 1)
("she", 1)
("her", 1)
("own", 1)
("dower", 1)
("wealth", 1)
("me", 1)
("bertram", 1)
("love", 2)
("her", 4)
("good", 1)
("nor", 1)
("will", 1)
("strive", 2)
("helena", 1)
("to", 5)
("do", 1)
("t", 1)
("take", 1)
("king", 2)
("thou", 2)
("wrong", 1)
("defective", 1)
("s", 1)
("st", 1)
("thyself", 1)
("if", 1)
("shouldst", 1)
("choose", 1)
("that", 4)
("desert", 1)
("you", 1)
("are", 1)
("well", 1)
("gift", 1)
("restored", 1)
("my", 4)
("lord", 1)
("i", 2)
("m", 1)
("glad", 1)
("let", 1)
("the", 3)
("rest", 1)
("go", 1)
("honour", 1)
("at", 1)
("stake", 1)
("which", 1)
("defeat", 1)
("must", 1)
("produce", 1)
("power", 1)
("here", 1)
("hand", 1)
("proud", 1)
("scornful", 1)
("boy", 1)
("unworthy", 1)
("this", 1)
("dost", 1)
("in", 3)
("vile", 1)
("misprision", 1)
("shackle", 1)
("up", 1)
("and", 1)
("canst", 1)
("not", 2)
("dream", 1)
("we", 1)
("poising", 1)
("us", 2)
("scale", 1)
("shall", 1)
("weigh", 1)
("thee", 1)
("beam", 1)
("wilt", 1)
("know", 1)
("it", 1)
("is", 1)
("plant", 1)
("thine", 1)
("honour", 1)
("where", 1)
("we", 1)
("please", 1)
("all", 1)
("or", 1)
("to", 2)
("presently", 1)
("have", 1)
("it", 1)
("grow", 1)
("bertram", 1)
("cheque", 1)
("good", 1)
("thy", 4)
("contempt", 1)
("obey", 1)
("our", 2)
("will", 2)
("which", 2)
("travails", 1)
("in", 2)
("believe", 1)
("not", 1)
("disdain", 1)
("but", 1)
("do", 1)
("thine", 2)
("own", 1)
("fortunes", 1)
("that", 1)
("obedient", 1)
("right", 1)
("both", 2)
("pity", 1)
("duty", 1)
("thee", 2)
("owes", 1)
("and", 4)
("power", 1)
("claims", 1)
("gracious", 1)
("i", 3)
("throw", 1)
("from", 1)
("my", 4)
("care", 1)
("for", 2)
("ever", 1)
("into", 1)
("the", 3)
("staggers", 1)
("careless", 1)
("lapse", 1)
("of", 3)
("youth", 1)
("ignorance", 1)
("revenge", 1)
("hate", 1)
("loosing", 1)
("upon", 1)
("name", 1)
("justice", 1)
("without", 1)
("terms", 1)
("speak", 1)
("answer", 1)
("pardon", 1)
("lord", 1)
("submit", 1)
("fancy", 1)
("your", 1)
("eyes", 1)
("when", 1)
("consider", 1)
("what", 1)
("great", 1)
("creation", 1)
("and", 4)
("who", 1)
("what", 1)
("dole", 1)
("of", 3)
("honour", 1)
("flies", 1)
("base", 1)
("where", 1)
("you", 1)
("be", 1)
("bid", 1)
("it", 1)
("i", 3)
("find", 1)
("that", 1)
("she", 2)
("which", 1)
("late", 1)
("was", 1)
("in", 1)
("my", 1)
("nobler", 1)
("thoughts", 1)
("most", 1)
("is", 3)
("now", 2)
("the", 6)
("praised", 1)
("take", 2)
("king", 4)
("so", 2)
("ennobled", 1)
("as", 1)
("twere", 1)
("born", 2)
("her", 3)
("by", 1)
("hand", 2)
("tell", 1)
("estate", 1)
("thine", 1)
("to", 3)
("whom", 1)
("promise", 1)
("a", 2)
("counterpoise", 1)
("if", 1)
("not", 1)
("good", 1)
("thy", 1)
("balance", 1)
("more", 1)
("replete", 1)
("bertram", 1)
("fortune", 1)
("favour", 1)
("smile", 1)
("upon", 1)
("this", 1)
("contract", 1)
("whose", 1)
("ceremony", 1)
("shall", 1)
("seem", 1)
("expedient", 1)
("on", 1)
("brief", 1)
("perform", 1)
("d", 1)
("night", 1)
("the", 3)
("solemn", 1)
("feast", 1)
("shall", 1)
("more", 1)
("attend", 1)
("upon", 1)
("coming", 1)
("space", 1)
("expecting", 1)
("rousillon", 1)
("absent", 1)
("friends", 1)
("as", 1)
("thou", 1)
("lovest", 1)
("err", 1)
("her", 1)
("thy", 1)
("love", 1)
("s", 1)
("all", 1)
("to", 5)
("me", 1)
("religious", 1)
("else", 1)
("does", 1)
("exeunt", 1)
("but", 1)
("lafeu", 5)
("and", 3)
("parolles", 5)
("advancing", 1)
("do", 1)
("you", 3)
("hear", 1)
("monsieur", 1)
("a", 3)
("word", 1)
("with", 1)
("your", 2)
("pleasure", 1)
("sir", 1)
("bloody", 1)
("lord", 2)
("master", 3)
("did", 1)
("well", 1)
("make", 1)
("his", 1)
("recantation", 2)
("my", 3)
("ay", 1)
("is", 1)
("it", 1)
("not", 2)
("language", 1)
("i", 1)
("speak", 1)
("most", 1)
("harsh", 1)
("one", 1)
("be", 1)
("understood", 1)
("without", 1)
("succeeding", 1)
("are", 1)
("companion", 1)
("count", 2)
("any", 1)
("all", 1)
("to", 5)
("counts", 1)
("what", 3)
("is", 3)
("man", 3)
("lafeu", 3)
("count", 2)
("s", 2)
("master", 1)
("of", 2)
("another", 1)
("style", 1)
("two", 1)
("parolles", 2)
("age", 1)
("you", 3)
("are", 2)
("too", 3)
("old", 2)
("sir", 1)
("let", 1)
("it", 2)
("satisfy", 1)
("i", 5)
("must", 1)
("tell", 1)
("thee", 4)
("sirrah", 1)
("write", 1)
("which", 1)
("title", 1)
("cannot", 1)
("bring", 1)
("dare", 2)
("well", 1)
("do", 2)
("not", 1)
("did", 2)
("think", 1)
("for", 1)
("ordinaries", 1)
("be", 1)
("a", 1)
("pretty", 1)
("wise", 1)
("manifoldly", 1)
("fellow", 1)
("thou", 1)
("didst", 1)
("make", 1)
("tolerable", 1)
("vent", 1)
("thy", 1)
("travel", 1)
("might", 1)
("pass", 1)
("yet", 1)
("the", 2)
("scarfs", 1)
("and", 1)
("bannerets", 1)
("about", 1)
("dissuade", 1)
("me", 1)
("from", 1)
("believing", 1)
("thee", 7)
("a", 3)
("vessel", 1)
("of", 3)
("too", 2)
("great", 1)
("burthen", 1)
("i", 5)
("have", 2)
("now", 1)
("found", 1)
("when", 1)
("lose", 1)
("again", 1)
("care", 1)
("not", 4)
("yet", 1)
("art", 1)
("thou", 4)
("thy", 3)
("good", 2)
("anger", 1)
("for", 3)
("nothing", 1)
("but", 1)
("taking", 1)
("up", 1)
("and", 1)
("that", 1)
("t", 1)
("hen", 1)
("scarce", 1)
("worth", 1)
("parolles", 2)
("hadst", 1)
("the", 1)
("privilege", 1)
("antiquity", 1)
("upon", 1)
("lafeu", 1)
("do", 1)
("plunge", 1)
("thyself", 1)
("far", 1)
("in", 1)
("lest", 1)
("hasten", 1)
("trial", 1)
("which", 1)
("if", 1)
("lord", 2)
("mercy", 1)
("on", 1)
("so", 1)
("my", 2)
("window", 1)
("lattice", 1)
("fare", 1)
("well", 1)
("casement", 1)
("need", 1)
("open", 1)
("look", 1)
("through", 1)
("give", 2)
("me", 1)
("hand", 1)
("you", 1)
("me", 1)
("most", 1)
("egregious", 1)
("i", 4)
("indignity", 1)
("lafeu", 3)
("ay", 1)
("proud", 1)
("with", 2)
("or", 1)
("to", 3)
("all", 1)
("my", 4)
("heart", 1)
("and", 3)
("thou", 5)
("art", 1)
("worthy", 1)
("of", 3)
("it", 4)
("parolles", 2)
("have", 2)
("not", 2)
("smack", 1)
("lord", 1)
("deserved", 1)
("yes", 1)
("thy", 2)
("good", 1)
("faith", 1)
("every", 1)
("dram", 1)
("will", 1)
("bate", 1)
("thee", 2)
("a", 3)
("scruple", 1)
("well", 1)
("shall", 1)
("be", 3)
("wiser", 1)
("even", 1)
("as", 2)
("soon", 1)
("canst", 1)
("acquaintance", 1)
("for", 1)
("hast", 1)
("o", 1)
("pull", 1)
("at", 1)
("the", 1)
("contrary", 1)
("if", 1)
("ever", 1)
("st", 1)
("bound", 1)
("in", 1)
("scarf", 1)
("beaten", 1)
("shalt", 1)
("find", 1)
("what", 1)
("is", 1)
("bondage", 1)
("desire", 1)
("hold", 1)
("rather", 1)
("knowledge", 1)
("that", 1)
("i", 8)
("may", 1)
("say", 1)
("in", 2)
("the", 1)
("default", 1)
("he", 1)
("is", 2)
("a", 2)
("man", 1)
("off", 1)
("know", 1)
("parolles", 2)
("my", 3)
("no", 1)
("lord", 2)
("age", 1)
("you", 1)
("do", 1)
("me", 3)
("most", 1)
("insupportable", 1)
("vexation", 1)
("lafeu", 1)
("would", 1)
("it", 1)
("were", 1)
("hell", 1)
("pains", 1)
("for", 2)
("thy", 1)
("sake", 1)
("and", 1)
("poor", 1)
("doing", 2)
("eternal", 1)
("am", 1)
("past", 1)
("as", 1)
("will", 2)
("by", 2)
("thee", 1)
("what", 1)
("motion", 1)
("give", 1)
("be", 1)
("leave", 1)
("exit", 1)
("well", 2)
("thou", 1)
("hast", 1)
("son", 1)
("shall", 1)
("take", 1)
("scurvy", 2)
("this", 1)
("disgrace", 1)
("old", 1)
("filthy", 1)
("must", 1)
("patient", 1)
("there", 1)
("fettering", 1)
("of", 1)
("authority", 1)
("beat", 1)
("ll", 1)
("him", 2)
("life", 1)
("if", 1)
("can", 1)
("meet", 1)
("with", 1)
("any", 1)
("convenience", 1)
("an", 2)
("he", 2)
("were", 1)
("double", 2)
("and", 2)
("a", 2)
("no", 1)
("lord", 3)
("i", 6)
("beat", 1)
("ll", 2)
("have", 2)
("more", 1)
("new", 1)
("pity", 1)
("beseech", 1)
("of", 3)
("his", 1)
("you", 2)
("age", 1)
("than", 1)
("would", 1)
("him", 2)
("if", 1)
("could", 1)
("but", 1)
("meet", 1)
("again", 1)
("re", 1)
("enter", 1)
("lafeu", 4)
("sirrah", 1)
("above", 1)
("your", 3)
("master", 3)
("s", 3)
("married", 1)
("there", 1)
("news", 1)
("for", 1)
("mistress", 1)
("parolles", 2)
("most", 1)
("unfeignedly", 1)
("lordship", 1)
("to", 1)
("make", 1)
("some", 1)
("reservation", 1)
("wrongs", 1)
("is", 3)
("my", 2)
("thy", 1)
("good", 1)
("whom", 1)
("serve", 1)
("who", 1)
("god", 1)
("ay", 1)
("sir", 1)
("the", 1)
("devil", 1)
("it", 1)
("that", 1)
("why", 1)
("dost", 1)
("thou", 1)
("garter", 1)
("up", 1)
("kernel", 1)
("thy", 3)
("arms", 1)
("o", 1)
("this", 2)
("fashion", 1)
("dost", 1)
("make", 1)
("a", 4)
("hose", 1)
("of", 2)
("sleeves", 1)
("do", 1)
("other", 1)
("servants", 1)
("so", 1)
("thou", 3)
("wert", 1)
("best", 1)
("set", 1)
("lower", 1)
("part", 1)
("where", 1)
("nose", 1)
("stands", 1)
("by", 1)
("mine", 1)
("honour", 1)
("if", 1)
("i", 3)
("were", 2)
("italy", 1)
("but", 1)
("parolles", 1)
("two", 1)
("hours", 1)
("younger", 1)
("ld", 1)
("beat", 2)
("thee", 3)
("methinks", 1)
("should", 1)
("art", 1)
("go", 1)
("general", 1)
("offence", 1)
("and", 3)
("every", 1)
("man", 1)
("think", 1)
("wast", 1)
("created", 1)
("for", 2)
("men", 1)
("to", 2)
("breathe", 1)
("themselves", 1)
("upon", 1)
("is", 1)
("hard", 1)
("undeserved", 1)
("measure", 1)
("my", 1)
("no", 1)
("lord", 1)
("lafeu", 1)
("sir", 1)
("you", 3)
("beaten", 1)
("in", 1)
("picking", 1)
("out", 1)
("pomegranate", 1)
("are", 2)
("vagabond", 1)
("true", 1)
("traveller", 1)
("more", 1)
("honourable", 1)
("saucy", 1)
("with", 1)
("lords", 1)
("and", 3)
("personages", 1)
("than", 1)
("the", 4)
("commission", 1)
("sworn", 1)
("of", 1)
("your", 1)
("birth", 1)
("i", 5)
("virtue", 1)
("gives", 1)
("you", 4)
("heraldry", 1)
("are", 1)
("not", 2)
("worth", 1)
("another", 1)
("word", 1)
("else", 1)
("ld", 1)
("call", 1)
("knave", 1)
("be", 1)
("leave", 1)
("exit", 1)
("parolles", 4)
("good", 4)
("very", 2)
("it", 2)
("is", 1)
("so", 1)
("then", 1)
("let", 1)
("concealed", 1)
("awhile", 1)
("re", 1)
("enter", 1)
("bertram", 4)
("undone", 1)
("forfeited", 1)
("to", 2)
("cares", 1)
("for", 1)
("ever", 1)
("what", 3)
("s", 1)
("matter", 1)
("sweet", 2)
("heart", 2)
("although", 1)
("o", 1)
("before", 1)
("solemn", 1)
("priest", 1)
("have", 2)
("will", 1)
("bed", 1)
("her", 1)
("my", 1)
("they", 1)
("married", 1)
("me", 1)
("ll", 1)
("tuscan", 1)
("wars", 1)
("and", 3)
("never", 1)
("steed", 1)
("bed", 1)
("her", 2)
("parolles", 2)
("france", 2)
("is", 3)
("a", 4)
("dog", 1)
("hole", 1)
("it", 1)
("no", 1)
("more", 1)
("merits", 1)
("the", 6)
("tread", 1)
("of", 2)
("man", 1)
("s", 3)
("foot", 1)
("to", 4)
("wars", 3)
("bertram", 1)
("there", 1)
("regions", 1)
("letters", 1)
("from", 1)
("my", 2)
("mother", 1)
("what", 1)
("import", 1)
("i", 1)
("know", 1)
("not", 1)
("yet", 1)
("ay", 1)
("that", 3)
("would", 1)
("manly", 1)
("be", 1)
("known", 1)
("boy", 1)
("he", 1)
("wears", 1)
("here", 1)
("his", 3)
("honour", 1)
("wicky", 1)
("in", 2)
("box", 1)
("unseen", 1)
("hugs", 1)
("kicky", 1)
("at", 1)
("home", 1)
("spending", 1)
("marrow", 1)
("arms", 1)
("which", 1)
("should", 1)
("sustain", 1)
("bound", 1)
("high", 1)
("curvet", 1)
("mars", 1)
("fiery", 1)
("other", 1)
("stable", 1)
("we", 1)
("dwell", 1)
("in", 2)
("t", 1)
("jades", 1)
("therefore", 1)
("to", 9)
("the", 5)
("war", 2)
("bertram", 2)
("it", 1)
("shall", 2)
("be", 1)
("so", 1)
("i", 5)
("ll", 3)
("send", 2)
("her", 3)
("my", 4)
("house", 2)
("acquaint", 1)
("mother", 1)
("with", 2)
("hate", 1)
("and", 3)
("wherefore", 1)
("am", 1)
("fled", 1)
("write", 1)
("king", 1)
("that", 1)
("which", 1)
("durst", 1)
("not", 1)
("speak", 1)
("italian", 1)
("his", 1)
("present", 1)
("strike", 1)
("gift", 1)
("furnish", 1)
("me", 3)
("those", 1)
("fields", 1)
("where", 1)
("go", 1)
("noble", 1)
("fellows", 1)
("is", 1)
("no", 1)
("strife", 1)
("dark", 1)
("detested", 1)
("wife", 1)
("parolles", 1)
("will", 1)
("this", 1)
("capriccio", 1)
("hold", 1)
("thee", 1)
("art", 1)
("sure", 1)
("chamber", 1)
("advise", 1)
("straight", 1)
("away", 1)
("morrow", 1)
("wars", 1)
("she", 7)
("helena", 2)
("to", 1)
("her", 3)
("single", 1)
("sorrow", 1)
("parolles", 1)
("why", 1)
("these", 1)
("is", 4)
("balls", 1)
("bound", 1)
("there", 1)
("s", 5)
("noise", 1)
("in", 1)
("it", 1)
("so", 1)
("tis", 2)
("hard", 1)
("a", 2)
("young", 1)
("man", 2)
("married", 1)
("that", 1)
("marr", 1)
("d", 1)
("therefore", 1)
("away", 1)
("and", 3)
("be", 1)
("leave", 1)
("bravely", 1)
("go", 1)
("the", 3)
("king", 2)
("has", 2)
("done", 1)
("you", 1)
("wrong", 1)
("but", 4)
("hush", 1)
("exeunt", 1)
("scene", 1)
("iv", 1)
("paris", 1)
("palace", 1)
("enter", 1)
("clown", 2)
("my", 1)
("mother", 1)
("greets", 1)
("me", 1)
("kindly", 1)
("well", 4)
("not", 2)
("yet", 2)
("health", 1)
("very", 2)
("merry", 1)
("thanks", 1)
("given", 1)
("wants", 1)
("nothing", 1)
("i", 1)
("world", 1)
("but", 2)
("lady", 1)
("yet", 1)
("she", 7)
("is", 1)
("not", 3)
("well", 4)
("to", 3)
("helena", 3)
("if", 1)
("be", 1)
("very", 3)
("what", 2)
("does", 1)
("ail", 1)
("that", 3)
("s", 4)
("clown", 2)
("truly", 1)
("indeed", 1)
("for", 1)
("parolles", 3)
("two", 2)
("things", 2)
("one", 1)
("in", 2)
("heaven", 1)
("whither", 1)
("god", 2)
("send", 2)
("her", 2)
("quickly", 2)
("the", 1)
("other", 1)
("earth", 1)
("from", 1)
("whence", 1)
("enter", 1)
("bless", 1)
("you", 2)
("my", 2)
("fortunate", 1)
("i", 2)
("hope", 1)
("sir", 1)
("have", 2)
("your", 1)
("good", 2)
("will", 1)
("mine", 1)
("own", 1)
("fortunes", 1)
("had", 1)
("prayers", 1)
("lead", 1)
("them", 2)
("on", 1)
("and", 1)
("keep", 1)
("on", 1)
("have", 3)
("them", 1)
("still", 1)
("before", 1)
("did", 1)
("o", 1)
("my", 2)
("knave", 3)
("how", 1)
("does", 1)
("old", 1)
("lady", 1)
("clown", 3)
("so", 1)
("that", 1)
("you", 4)
("shakes", 1)
("had", 1)
("her", 2)
("wrinkles", 1)
("and", 2)
("i", 3)
("money", 1)
("would", 1)
("she", 1)
("as", 1)
("say", 3)
("parolles", 2)
("why", 1)
("nothing", 6)
("marry", 1)
("are", 1)
("the", 1)
("wiser", 1)
("man", 2)
("for", 1)
("many", 1)
("a", 5)
("s", 2)
("tongue", 1)
("out", 1)
("his", 1)
("master", 1)
("undoing", 1)
("to", 5)
("do", 1)
("know", 1)
("is", 2)
("be", 1)
("great", 1)
("part", 1)
("of", 2)
("your", 1)
("title", 1)
("which", 1)
("should", 1)
("within", 1)
("very", 1)
("little", 1)
("away", 1)
("thou", 2)
("rt", 1)
("said", 1)
("sir", 1)
("rt", 2)
("a", 5)
("knave", 3)
("yourself", 1)
("that", 1)
("s", 2)
("did", 1)
("truth", 1)
("before", 1)
("me", 3)
("thou", 2)
("this", 1)
("had", 1)
("been", 1)
("sir", 3)
("parolles", 2)
("go", 2)
("or", 1)
("to", 4)
("art", 1)
("witty", 1)
("fool", 2)
("i", 2)
("prerogative", 1)
("have", 1)
("found", 1)
("thee", 1)
("clown", 1)
("you", 4)
("find", 3)
("in", 2)
("were", 1)
("taught", 1)
("much", 1)
("the", 4)
("search", 1)
("was", 1)
("profitable", 1)
("and", 4)
("may", 1)
("even", 1)
("world", 1)
("pleasure", 1)
("increase", 1)
("of", 2)
("laughter", 1)
("good", 1)
("faith", 1)
("well", 1)
("fed", 1)
("madam", 1)
("my", 1)
("lord", 1)
("will", 1)
("away", 1)
("very", 1)
("night", 1)
("serious", 1)
("business", 1)
("calls", 1)
("on", 1)
("him", 1)
("great", 1)
("rite", 1)
("love", 1)
("which", 1)
("as", 1)
("your", 3)
("due", 1)
("distil", 1)
("time", 2)
("claims", 1)
("he", 2)
("does", 1)
("d", 4)
("acknowledge", 1)
("but", 1)
("puts", 1)
("it", 2)
("off", 1)
("helena", 2)
("to", 2)
("apology", 1)
("a", 1)
("compell", 1)
("restraint", 1)
("whose", 2)
("want", 1)
("and", 3)
("delay", 1)
("is", 1)
("strew", 1)
("with", 3)
("sweets", 1)
("probable", 1)
("which", 1)
("they", 1)
("now", 1)
("in", 1)
("curbed", 1)
("the", 4)
("make", 3)
("coming", 1)
("hour", 1)
("o", 2)
("erflow", 1)
("joy", 1)
("pleasure", 1)
("drown", 1)
("brim", 1)
("what", 3)
("s", 1)
("his", 1)
("will", 2)
("haste", 1)
("else", 1)
("parolles", 2)
("that", 2)
("you", 3)
("king", 1)
("take", 1)
("instant", 1)
("leave", 1)
("this", 2)
("as", 1)
("own", 1)
("good", 1)
("proceeding", 1)
("strengthen", 1)
("think", 1)
("may", 1)
("need", 1)
("obtain", 1)
("more", 1)
("commands", 1)
("having", 1)
("presently", 1)
("attend", 1)
("his", 3)
("further", 1)
("pleasure", 1)
("helena", 2)
("in", 2)
("exeunt", 1)
("every", 1)
("thing", 1)
("i", 6)
("wait", 1)
("upon", 1)
("will", 1)
("parolles", 2)
("shall", 1)
("report", 1)
("it", 2)
("so", 1)
("pray", 1)
("you", 3)
("exit", 1)
("come", 1)
("sirrah", 1)
("scene", 1)
("v", 1)
("paris", 1)
("the", 1)
("king", 1)
("s", 1)
("palace", 1)
("enter", 1)
("lafeu", 4)
("and", 4)
("bertram", 4)
("but", 1)
("hope", 1)
("your", 1)
("lordship", 1)
("thinks", 1)
("not", 2)
("him", 1)
("a", 2)
("soldier", 1)
("yes", 1)
("my", 3)
("lord", 2)
("of", 1)
("very", 2)
("valiant", 1)
("approof", 1)
("have", 1)
("from", 1)
("own", 1)
("deliverance", 1)
("by", 1)
("other", 1)
("warranted", 1)
("testimony", 1)
("then", 1)
("dial", 1)
("goes", 1)
("true", 1)
("took", 1)
("this", 1)
("lark", 1)
("for", 1)
("bunting", 1)
("do", 1)
("assure", 1)
("he", 1)
("is", 1)
("great", 1)
("knowledge", 1)
("accordingly", 1)
("valiant", 1)
("lafeu", 3)
("i", 6)
("have", 1)
("then", 1)
("sinned", 1)
("against", 2)
("here", 1)
("his", 3)
("experience", 1)
("and", 2)
("transgressed", 1)
("valour", 1)
("my", 2)
("state", 1)
("that", 1)
("way", 1)
("is", 3)
("dangerous", 1)
("since", 1)
("cannot", 1)
("yet", 1)
("find", 1)
("in", 1)
("heart", 1)
("to", 4)
("repent", 1)
("he", 2)
("comes", 1)
("pray", 2)
("you", 2)
("make", 1)
("us", 1)
("friends", 1)
("will", 2)
("pursue", 1)
("the", 2)
("amity", 1)
("enter", 1)
("parolles", 5)
("bertram", 3)
("these", 1)
("things", 1)
("shall", 1)
("be", 1)
("done", 1)
("sir", 5)
("who", 1)
("s", 2)
("tailor", 2)
("o", 1)
("know", 1)
("him", 1)
("well", 1)
("a", 2)
("good", 2)
("workman", 1)
("very", 1)
("aside", 1)
("she", 2)
("gone", 1)
("king", 1)
("she", 1)
("away", 1)
("to", 3)
("night", 2)
("parolles", 2)
("as", 1)
("you", 3)
("ll", 1)
("have", 3)
("her", 1)
("bertram", 2)
("thrice", 1)
("i", 5)
("writ", 1)
("my", 3)
("letters", 1)
("casketed", 1)
("treasure", 1)
("given", 1)
("order", 1)
("for", 1)
("our", 1)
("horses", 1)
("and", 4)
("when", 1)
("should", 2)
("take", 1)
("possession", 1)
("of", 2)
("the", 2)
("bride", 1)
("end", 2)
("ere", 1)
("do", 1)
("begin", 1)
("lafeu", 1)
("a", 4)
("good", 1)
("traveller", 1)
("is", 2)
("something", 1)
("at", 1)
("latter", 1)
("dinner", 1)
("but", 1)
("one", 1)
("that", 1)
("lies", 1)
("three", 1)
("thirds", 1)
("uses", 1)
("known", 1)
("truth", 1)
("pass", 1)
("captain", 1)
("thousand", 1)
("nothings", 1)
("with", 1)
("be", 1)
("once", 1)
("heard", 1)
("beaten", 1)
("god", 1)
("save", 1)
("there", 1)
("any", 1)
("unkindness", 1)
("between", 1)
("lord", 1)
("monsieur", 1)
("know", 1)
("not", 1)
("how", 1)
("deserved", 1)
("all", 1)
("to", 2)
("run", 3)
("into", 3)
("my", 3)
("no", 1)
("lord", 3)
("s", 2)
("displeasure", 1)
("lafeu", 2)
("you", 4)
("have", 2)
("made", 1)
("shift", 1)
("t", 1)
("boots", 1)
("and", 5)
("spurs", 1)
("like", 1)
("him", 4)
("that", 1)
("leaped", 1)
("the", 2)
("custard", 1)
("out", 1)
("of", 4)
("it", 2)
("ll", 1)
("again", 1)
("rather", 1)
("than", 1)
("suffer", 1)
("question", 1)
("for", 1)
("your", 1)
("residence", 1)
("bertram", 1)
("may", 1)
("be", 2)
("so", 1)
("mistaken", 1)
("shall", 1)
("do", 1)
("ever", 1)
("though", 1)
("i", 1)
("took", 1)
("at", 1)
("prayers", 1)
("fare", 1)
("well", 1)
("believe", 1)
("this", 3)
("me", 1)
("there", 1)
("can", 1)
("kernel", 1)
("in", 2)
("light", 1)
("nut", 1)
("soul", 1)
("man", 1)
("is", 1)
("his", 1)
("clothes", 1)
("trust", 1)
("not", 1)
("matter", 1)
("heavy", 1)
("consequence", 1)
("i", 7)
("have", 5)
("kept", 1)
("of", 2)
("them", 1)
("tame", 1)
("and", 3)
("know", 3)
("their", 1)
("natures", 1)
("farewell", 1)
("monsieur", 1)
("spoken", 1)
("better", 1)
("you", 4)
("than", 1)
("helena", 2)
("to", 1)
("or", 1)
("will", 1)
("deserve", 1)
("at", 1)
("my", 2)
("hand", 1)
("but", 1)
("we", 1)
("must", 1)
("do", 3)
("good", 1)
("against", 1)
("evil", 1)
("exit", 1)
("parolles", 2)
("an", 1)
("idle", 1)
("lord", 1)
("swear", 1)
("bertram", 2)
("think", 1)
("so", 1)
("why", 1)
("not", 1)
("him", 3)
("yes", 1)
("well", 1)
("common", 1)
("speech", 1)
("gives", 1)
("a", 1)
("worthy", 1)
("pass", 1)
("his", 1)
("here", 1)
("comes", 1)
("clog", 1)
("enter", 1)
("sir", 1)
("as", 1)
("was", 1)
("commanded", 1)
("from", 1)
("spoke", 1)
("with", 1)
("the", 1)
("king", 1)
("procured", 1)
("desires", 1)
("leave", 1)
("for", 1)
("present", 1)
("parting", 1)
("only", 1)
("he", 1)
("some", 1)
("private", 1)
("speech", 1)
("with", 2)
("you", 6)
("such", 1)
("bertram", 1)
("i", 4)
("shall", 1)
("obey", 1)
("appointments", 1)
("muse", 1)
("his", 1)
("will", 1)
("must", 1)
("not", 3)
("marvel", 1)
("helen", 1)
("at", 2)
("my", 4)
("course", 1)
("which", 1)
("holds", 1)
("colour", 1)
("much", 1)
("the", 3)
("time", 1)
("nor", 1)
("does", 1)
("ministration", 1)
("and", 3)
("required", 1)
("office", 1)
("on", 1)
("particular", 1)
("prepared", 1)
("was", 1)
("for", 3)
("a", 2)
("business", 1)
("therefore", 1)
("am", 1)
("found", 1)
("so", 1)
("unsettled", 1)
("this", 1)
("drives", 1)
("me", 1)
("to", 2)
("entreat", 2)
("that", 1)
("have", 1)
("presently", 1)
("take", 1)
("our", 1)
("way", 1)
("home", 1)
("rather", 1)
("than", 3)
("ask", 1)
("why", 1)
("respects", 1)
("are", 1)
("better", 1)
("they", 1)
("seem", 1)
("in", 1)
("them", 1)
("need", 1)
("greater", 1)
("shows", 1)
("itself", 1)
("first", 1)
("view", 1)
