("long", 1)
("scene", 1)
("apace", 1)
("fair", 1)
("quickly", 2)
("act", 1)
("the", 4)
("theseus", 4)
("to", 2)
("or", 1)
("i", 2)
("of", 2)
("steep", 1)
("athens", 1)
("palace", 1)
("themselves", 1)
("she", 1)
("how", 1)
("enter", 1)
("now", 1)
("hippolyta", 3)
("silver", 1)
("draws", 1)
("philostrate", 2)
("and", 2)
("young", 1)
("attendants", 1)
("our", 2)
("then", 1)
("like", 2)
("nuptial", 1)
("man", 1)
("hour", 1)
("on", 1)
("four", 3)
("happy", 1)
("days", 2)
("bring", 1)
("withering", 1)
("o", 1)
("in", 3)
("another", 1)
("desires", 1)
("moon", 3)
("a", 4)
("but", 1)
("methinks", 1)
("slow", 1)
("night", 2)
("this", 1)
("nights", 1)
("old", 1)
("will", 2)
("wanes", 1)
("lingers", 1)
("my", 1)
("step", 1)
("dame", 1)
("dowager", 1)
("out", 1)
("away", 1)
("revenue", 1)
("dream", 1)
("time", 1)
("bow", 1)
("new", 1)
("bent", 1)
("heaven", 1)
("shall", 1)
("behold", 1)
("solemnities", 1)
("go", 1)
("stir", 1)
("up", 1)
("awake", 1)
("the", 4)
("melancholy", 1)
("athenian", 1)
("pert", 1)
("youth", 1)
("to", 2)
("merriments", 1)
("and", 4)
("full", 1)
("nimble", 1)
("of", 2)
("spirit", 1)
("mirth", 1)
("turn", 1)
("forth", 2)
("funerals", 1)
("pale", 1)
("companion", 1)
("is", 1)
("not", 1)
("for", 1)
("our", 2)
("pomp", 2)
("exit", 1)
("philostrate", 1)
("hippolyta", 1)
("i", 3)
("woo", 1)
("d", 1)
("thee", 4)
("with", 6)
("my", 3)
("sword", 1)
("won", 1)
("good", 1)
("thy", 1)
("happy", 1)
("love", 1)
("doing", 1)
("injuries", 1)
("but", 1)
("will", 1)
("wed", 1)
("in", 1)
("another", 1)
("key", 1)
("triumph", 1)
("revelling", 1)
("enter", 1)
("egeus", 4)
("hermia", 2)
("lysander", 1)
("demetrius", 2)
("be", 1)
("theseus", 2)
("renowned", 1)
("duke", 1)
("thanks", 1)
("what", 1)
("s", 1)
("news", 1)
("vexation", 1)
("come", 1)
("complaint", 1)
("against", 1)
("child", 1)
("daughter", 1)
("stand", 1)
("tokens", 1)
("my", 6)
("noble", 1)
("turn", 1)
("lord", 1)
("this", 2)
("man", 2)
("hath", 2)
("window", 1)
("consent", 1)
("to", 1)
("marry", 1)
("forth", 1)
("her", 5)
("stand", 1)
("lysander", 2)
("and", 3)
("gracious", 1)
("duke", 1)
("bewitch", 1)
("d", 4)
("the", 2)
("bosom", 1)
("of", 5)
("child", 2)
("thou", 5)
("hast", 3)
("given", 1)
("rhymes", 1)
("interchanged", 1)
("love", 2)
("with", 4)
("by", 1)
("moonlight", 1)
("at", 1)
("sung", 1)
("feigning", 2)
("voice", 1)
("verses", 1)
("stolen", 1)
("impression", 1)
("fantasy", 1)
("bracelets", 1)
("thy", 1)
("hair", 1)
("rings", 1)
("gawds", 1)
("conceits", 1)
("knacks", 1)
("trifles", 1)
("nosegays", 1)
("sweetmeats", 1)
("messengers", 1)
("strong", 1)
("prevailment", 1)
("in", 1)
("unharden", 1)
("youth", 1)
("cunning", 1)
("filch", 1)
("daughter", 1)
("s", 1)
("heart", 1)
("obedience", 1)
("which", 1)
("is", 2)
("due", 1)
("or", 1)
("to", 8)
("me", 1)
("stubborn", 1)
("harshness", 1)
("and", 2)
("my", 1)
("i", 2)
("gracious", 1)
("duke", 1)
("be", 4)
("it", 1)
("so", 1)
("she", 2)
("will", 1)
("not", 1)
("here", 1)
("before", 1)
("your", 3)
("grace", 1)
("consent", 1)
("marry", 1)
("with", 1)
("demetrius", 1)
("beg", 1)
("the", 1)
("ancient", 1)
("privilege", 1)
("of", 2)
("athens", 1)
("as", 3)
("mine", 1)
("provided", 1)
("dispose", 1)
("may", 1)
("her", 2)
("which", 1)
("shall", 1)
("either", 1)
("this", 1)
("a", 2)
("gentleman", 1)
("death", 1)
("according", 1)
("our", 1)
("law", 1)
("immediately", 1)
("in", 2)
("that", 2)
("case", 1)
("theseus", 1)
("what", 1)
("say", 1)
("you", 3)
("hermia", 1)
("advised", 1)
("fair", 1)
("maid", 1)
("father", 1)
("should", 1)
("god", 1)
("one", 2)
("composed", 1)
("beauties", 1)
("yea", 1)
("whom", 1)
("are", 1)
("but", 1)
("form", 1)
("wax", 1)
("by", 1)
("him", 1)
("imprinted", 1)
("and", 1)
("within", 1)
("here", 1)
("his", 2)
("power", 2)
("or", 1)
("to", 3)
("be", 1)
("leave", 1)
("the", 3)
("figure", 1)
("disfigure", 1)
("it", 2)
("demetrius", 1)
("is", 3)
("gentleman", 1)
("a", 2)
("entreat", 1)
("worthy", 1)
("hermia", 3)
("so", 1)
("lysander", 1)
("theseus", 2)
("in", 3)
("himself", 1)
("he", 1)
("but", 3)
("this", 1)
("kind", 1)
("wanting", 1)
("your", 3)
("father", 2)
("s", 1)
("voice", 1)
("other", 1)
("must", 2)
("held", 1)
("worthier", 1)
("i", 5)
("would", 1)
("my", 4)
("look", 2)
("d", 1)
("with", 2)
("eyes", 2)
("rather", 1)
("judgment", 1)
("modesty", 1)
("do", 1)
("grace", 1)
("pardon", 1)
("me", 1)
("know", 1)
("not", 1)
("by", 1)
("what", 1)
("am", 1)
("made", 1)
("bold", 1)
("nor", 1)
("how", 1)
("may", 1)
("concern", 1)
("such", 1)
("presence", 1)
("plead", 1)
("thoughts", 1)
("beseech", 1)
("your", 6)
("grace", 1)
("that", 3)
("thrice", 1)
("i", 2)
("may", 2)
("know", 2)
("the", 5)
("worst", 1)
("befall", 1)
("me", 1)
("in", 2)
("this", 1)
("case", 1)
("if", 2)
("refuse", 1)
("all", 1)
("or", 1)
("to", 7)
("wed", 1)
("demetrius", 1)
("theseus", 1)
("either", 1)
("die", 1)
("death", 1)
("abjure", 1)
("for", 2)
("ever", 1)
("society", 1)
("of", 3)
("men", 1)
("therefore", 1)
("fair", 1)
("hermia", 1)
("question", 1)
("be", 1)
("desires", 1)
("youth", 1)
("examine", 1)
("well", 1)
("blood", 1)
("whether", 1)
("you", 2)
("yield", 1)
("not", 1)
("father", 1)
("s", 1)
("choice", 1)
("can", 1)
("endure", 1)
("livery", 1)
("a", 2)
("nun", 1)
("aye", 1)
("shady", 1)
("cloister", 1)
("mew", 1)
("d", 1)
("live", 1)
("barren", 1)
("sister", 1)
("life", 1)
("chanting", 1)
("faint", 1)
("hymns", 1)
("cold", 1)
("fruitless", 1)
("moon", 1)
("blessed", 1)
("they", 1)
("master", 1)
("so", 1)
("their", 1)
("blood", 1)
("or", 1)
("to", 5)
("undergo", 1)
("such", 1)
("maiden", 1)
("pilgrimage", 1)
("but", 1)
("earthlier", 1)
("love", 1)
("happy", 1)
("is", 1)
("the", 4)
("dies", 1)
("rose", 1)
("distill", 1)
("d", 1)
("than", 1)
("that", 2)
("which", 1)
("withering", 1)
("on", 1)
("virgin", 2)
("thorn", 1)
("grows", 1)
("lives", 1)
("and", 3)
("in", 1)
("single", 1)
("blessedness", 1)
("hermia", 1)
("so", 3)
("will", 3)
("i", 2)
("grow", 1)
("live", 1)
("die", 2)
("my", 4)
("lord", 1)
("ere", 1)
("patent", 1)
("up", 1)
("unto", 1)
("his", 1)
("lordship", 1)
("whose", 1)
("unwished", 1)
("yoke", 1)
("soul", 1)
("consents", 1)
("not", 1)
("give", 1)
("sovereignty", 1)
("theseus", 1)
("take", 1)
("time", 1)
("pause", 1)
("by", 1)
("next", 1)
("new", 1)
("moon", 1)
("sealing", 1)
("day", 2)
("betwixt", 1)
("me", 1)
("for", 2)
("everlasting", 1)
("bond", 1)
("of", 1)
("fellowship", 1)
("upon", 1)
("either", 1)
("prepare", 1)
("disobedience", 1)
("your", 1)
("father", 1)
("s", 1)
("else", 1)
("all", 1)
("or", 1)
("to", 3)
("wed", 1)
("demetrius", 4)
("as", 4)
("he", 3)
("would", 1)
("on", 1)
("diana", 1)
("s", 3)
("altar", 1)
("protest", 1)
("for", 1)
("aye", 1)
("austerity", 1)
("and", 5)
("single", 1)
("life", 1)
("relent", 1)
("possess", 1)
("sweet", 1)
("hermia", 2)
("lysander", 4)
("yield", 1)
("thy", 1)
("crazed", 1)
("title", 1)
("my", 6)
("certain", 1)
("right", 2)
("you", 2)
("have", 2)
("her", 2)
("father", 1)
("love", 4)
("let", 1)
("me", 1)
("do", 2)
("marry", 1)
("him", 2)
("egeus", 1)
("scornful", 1)
("true", 1)
("hath", 1)
("what", 1)
("is", 3)
("derived", 1)
("mine", 2)
("shall", 1)
("render", 1)
("she", 1)
("of", 1)
("i", 2)
("estate", 1)
("unto", 1)
("am", 1)
("lord", 1)
("well", 2)
("d", 1)
("more", 1)
("than", 2)
("his", 2)
("my", 2)
("so", 1)
("fortunes", 1)
("way", 1)
("every", 1)
("as", 2)
("fairly", 1)
("rank", 1)
("d", 1)
("if", 1)
("not", 2)
("with", 2)
("vantage", 1)
("demetrius", 3)
("and", 5)
("which", 1)
("is", 1)
("more", 1)
("dotes", 3)
("helena", 1)
("to", 3)
("all", 1)
("these", 1)
("have", 2)
("boasts", 1)
("can", 1)
("be", 1)
("i", 5)
("am", 1)
("beloved", 1)
("being", 1)
("of", 2)
("beauteous", 1)
("hermia", 1)
("why", 1)
("should", 1)
("then", 1)
("prosecute", 1)
("ll", 1)
("right", 1)
("avouch", 1)
("it", 1)
("head", 1)
("made", 1)
("love", 1)
("nedar", 1)
("s", 1)
("daughter", 1)
("won", 1)
("her", 1)
("soul", 1)
("she", 1)
("sweet", 1)
("lady", 1)
("devoutly", 1)
("in", 1)
("man", 1)
("idolatry", 1)
("upon", 1)
("this", 1)
("spotted", 1)
("inconstant", 1)
("theseus", 1)
("must", 1)
("confess", 1)
("that", 1)
("heard", 1)
("much", 1)
("thought", 1)
("spoke", 1)
("thereof", 1)
("but", 1)
("over", 1)
("full", 1)
("self", 1)
("affairs", 1)
("my", 3)
("mind", 1)
("did", 1)
("lose", 1)
("it", 1)
("confer", 1)
("but", 1)
("demetrius", 2)
("come", 3)
("and", 3)
("egeus", 3)
("you", 7)
("shall", 1)
("go", 2)
("with", 3)
("me", 1)
("i", 2)
("have", 1)
("some", 2)
("fit", 1)
("private", 1)
("schooling", 1)
("for", 2)
("both", 1)
("fair", 1)
("hermia", 1)
("look", 1)
("arm", 1)
("that", 1)
("yourself", 1)
("or", 2)
("to", 4)
("your", 2)
("nuptial", 1)
("fancies", 1)
("father", 1)
("s", 1)
("will", 1)
("else", 1)
("the", 1)
("business", 1)
("law", 1)
("of", 3)
("athens", 1)
("yields", 1)
("up", 1)
("which", 1)
("by", 1)
("no", 1)
("means", 1)
("single", 1)
("we", 1)
("may", 1)
("extenuate", 1)
("death", 1)
("a", 1)
("vow", 1)
("life", 1)
("hippolyta", 1)
("what", 1)
("cheer", 1)
("love", 1)
("along", 1)
("must", 1)
("employ", 1)
("in", 1)
("against", 1)
("our", 1)
("something", 1)
("nearly", 1)
("concerns", 1)
("yourselves", 1)
("duty", 1)
("and", 2)
("desire", 1)
("we", 1)
("follow", 1)
("you", 1)
("exeunt", 1)
("to", 2)
("or", 2)
("all", 1)
("but", 2)
("lysander", 4)
("there", 1)
("hermia", 3)
("how", 2)
("now", 1)
("my", 2)
("love", 2)
("why", 1)
("is", 1)
("your", 1)
("cheek", 1)
("so", 2)
("pale", 1)
("chance", 1)
("the", 3)
("roses", 1)
("do", 1)
("fade", 1)
("fast", 1)
("belike", 1)
("for", 2)
("want", 1)
("of", 3)
("rain", 1)
("which", 1)
("i", 2)
("o", 1)
("did", 1)
("could", 3)
("well", 1)
("beteem", 1)
("them", 1)
("from", 1)
("tempest", 1)
("eyes", 1)
("ay", 1)
("me", 1)
("aught", 1)
("that", 1)
("ever", 2)
("read", 1)
("hear", 1)
("by", 1)
("tale", 1)
("history", 1)
("course", 1)
("true", 1)
("never", 1)
("run", 1)
("smooth", 1)
("either", 1)
("it", 1)
("was", 1)
("different", 1)
("in", 2)
("blood", 1)
("cross", 1)
("too", 1)
("high", 1)
("be", 1)
("enthrall", 1)
("d", 1)
("low", 1)
("else", 1)
("misgraffed", 1)
("respect", 1)
("of", 3)
("there", 1)
("hermia", 2)
("years", 1)
("did", 1)
("o", 2)
("spite", 1)
("too", 1)
("old", 1)
("or", 3)
("to", 5)
("be", 1)
("engaged", 1)
("young", 1)
("lysander", 2)
("else", 1)
("it", 4)
("stood", 1)
("upon", 1)
("the", 4)
("choice", 2)
("friends", 1)
("hell", 1)
("choose", 1)
("love", 1)
("by", 1)
("another", 1)
("s", 1)
("eyes", 1)
("if", 1)
("were", 1)
("a", 5)
("sympathy", 1)
("in", 3)
("war", 1)
("death", 1)
("sickness", 1)
("lay", 1)
("siege", 1)
("making", 1)
("momentany", 1)
("as", 4)
("sound", 1)
("swift", 1)
("shadow", 1)
("short", 1)
("any", 1)
("dream", 1)
("brief", 1)
("lightning", 1)
("collied", 1)
("night", 1)
("that", 1)
("spleen", 1)
("unfolds", 1)
("both", 1)
("heaven", 1)
("and", 2)
("earth", 1)
("ere", 1)
("man", 1)
("hath", 1)
("power", 1)
("say", 1)
("behold", 1)
("jaws", 1)
("darkness", 1)
("do", 1)
("devour", 1)
("up", 1)
("so", 1)
("quick", 1)
("bright", 1)
("things", 1)
("aunt", 1)
("widow", 1)
("come", 1)
("to", 3)
("confusion", 1)
("there", 1)
("hermia", 3)
("if", 1)
("then", 2)
("true", 1)
("lovers", 1)
("have", 2)
("been", 1)
("ever", 1)
("cross", 2)
("d", 1)
("it", 2)
("stands", 1)
("as", 4)
("an", 1)
("edict", 1)
("in", 1)
("destiny", 1)
("let", 1)
("our", 1)
("us", 1)
("teach", 1)
("trial", 1)
("patience", 1)
("because", 1)
("is", 2)
("a", 4)
("customary", 1)
("due", 1)
("love", 1)
("thoughts", 1)
("and", 6)
("dreams", 1)
("sighs", 1)
("wishes", 1)
("tears", 1)
("poor", 1)
("fancy", 1)
("s", 1)
("followers", 1)
("lysander", 1)
("good", 1)
("persuasion", 1)
("only", 1)
("therefore", 1)
("hear", 1)
("me", 2)
("i", 2)
("great", 1)
("dowager", 1)
("of", 1)
("thee", 1)
("revenue", 1)
("she", 2)
("hath", 1)
("no", 1)
("child", 1)
("from", 1)
("athens", 1)
("her", 2)
("house", 1)
("remote", 1)
("seven", 1)
("leagues", 1)
("respects", 1)
("son", 1)
("gentle", 1)
("may", 1)
("marry", 1)
("that", 3)
("place", 1)
("the", 6)
("sharp", 1)
("athenian", 1)
("law", 1)
("strongest", 1)
("cannot", 1)
("pursue", 1)
("us", 1)
("if", 1)
("thou", 1)
("lovest", 1)
("me", 1)
("then", 1)
("steal", 1)
("forth", 1)
("good", 1)
("thy", 1)
("father", 1)
("s", 2)
("house", 1)
("helena", 1)
("to", 4)
("morrow", 1)
("night", 1)
("and", 3)
("doves", 1)
("in", 1)
("wood", 1)
("a", 2)
("league", 1)
("without", 1)
("town", 1)
("where", 1)
("i", 3)
("did", 1)
("meet", 1)
("thee", 3)
("golden", 1)
("once", 1)
("with", 2)
("do", 1)
("bow", 1)
("observance", 1)
("morn", 1)
("of", 2)
("may", 1)
("hermia", 1)
("there", 1)
("will", 1)
("stay", 1)
("for", 1)
("my", 1)
("lysander", 1)
("swear", 1)
("by", 5)
("cupid", 1)
("his", 1)
("best", 1)
("arrow", 1)
("head", 1)
("simplicity", 1)
("venus", 1)
("which", 2)
("knitteth", 1)
("souls", 1)
("prospers", 1)
("loves", 1)
("fire", 1)
("burn", 1)
("d", 1)
("carthage", 1)
("queen", 1)
("when", 1)
("the", 2)
("false", 1)
("troyan", 1)
("under", 1)
("sail", 1)
("was", 1)
("your", 3)
("seen", 1)
("by", 1)
("helena", 4)
("to", 2)
("all", 1)
("vows", 1)
("that", 3)
("ever", 2)
("men", 1)
("have", 1)
("broke", 1)
("in", 2)
("number", 1)
("more", 2)
("than", 2)
("women", 1)
("again", 1)
("spoke", 1)
("morrow", 1)
("appointed", 1)
("same", 1)
("place", 1)
("thou", 1)
("hast", 1)
("me", 2)
("truly", 1)
("will", 1)
("i", 1)
("meet", 1)
("with", 1)
("thee", 1)
("lysander", 1)
("keep", 1)
("s", 2)
("promise", 1)
("happy", 1)
("love", 1)
("look", 1)
("here", 1)
("comes", 1)
("enter", 1)
("hermia", 1)
("god", 1)
("speed", 1)
("fair", 5)
("whither", 1)
("away", 1)
("call", 1)
("you", 1)
("unsay", 1)
("demetrius", 1)
("loves", 1)
("o", 1)
("eyes", 1)
("are", 1)
("lode", 1)
("stars", 1)
("and", 1)
("lark", 1)
("tongue", 1)
("sweet", 1)
("air", 1)
("tuneable", 1)
("shepherd", 1)
("ear", 1)
("when", 2)
("wheat", 1)
("is", 1)
("green", 1)
("hawthorn", 1)
("buds", 1)
("appear", 1)
("sickness", 1)
("is", 1)
("catching", 1)
("o", 3)
("were", 2)
("favour", 1)
("rest", 1)
("so", 1)
("yours", 1)
("would", 2)
("i", 5)
("catch", 3)
("fair", 1)
("hermia", 3)
("ere", 1)
("go", 1)
("my", 4)
("ear", 1)
("art", 1)
("should", 2)
("your", 4)
("voice", 1)
("eye", 2)
("tongue", 2)
("s", 1)
("sweet", 1)
("melody", 1)
("the", 3)
("world", 1)
("mine", 1)
("demetrius", 2)
("of", 1)
("being", 1)
("with", 1)
("bated", 1)
("d", 1)
("give", 2)
("helena", 2)
("to", 2)
("be", 1)
("you", 3)
("translated", 1)
("teach", 2)
("me", 3)
("how", 1)
("skill", 1)
("look", 1)
("and", 1)
("what", 1)
("sway", 1)
("motion", 1)
("heart", 1)
("frown", 1)
("upon", 1)
("him", 2)
("yet", 2)
("he", 2)
("loves", 1)
("still", 1)
("that", 1)
("frowns", 1)
("smiles", 1)
("such", 1)
("curses", 1)
("gives", 1)
("love", 1)
("did", 1)
("before", 1)
("affection", 1)
("could", 1)
("o", 2)
("that", 3)
("my", 3)
("prayers", 1)
("such", 1)
("move", 1)
("hermia", 3)
("face", 1)
("the", 5)
("more", 5)
("i", 3)
("hate", 1)
("he", 4)
("follows", 1)
("me", 3)
("to", 1)
("helena", 3)
("love", 2)
("hateth", 1)
("his", 1)
("folly", 1)
("is", 1)
("turn", 1)
("no", 2)
("fault", 2)
("of", 1)
("mine", 2)
("none", 1)
("but", 1)
("your", 1)
("beauty", 1)
("would", 1)
("were", 1)
("take", 1)
("comfort", 1)
("shall", 1)
("see", 2)
("lysander", 3)
("and", 1)
("myself", 1)
("will", 1)
("fly", 1)
("this", 1)
("place", 1)
("time", 1)
("seem", 1)
("d", 2)
("athens", 1)
("as", 1)
("a", 3)
("paradise", 1)
("then", 1)
("what", 1)
("graces", 1)
("in", 1)
("do", 1)
("dwell", 1)
("hath", 1)
("heaven", 1)
("unto", 1)
("hell", 1)
("helen", 1)
("bosoms", 1)
("to", 5)
("you", 2)
("us", 1)
("our", 3)
("minds", 1)
("we", 2)
("will", 1)
("unfold", 1)
("morrow", 1)
("night", 1)
("when", 1)
("phoebe", 1)
("doth", 2)
("behold", 1)
("her", 1)
("silver", 1)
("good", 1)
("visage", 1)
("in", 2)
("the", 3)
("glass", 1)
("watery", 1)
("decking", 1)
("with", 1)
("liquid", 1)
("pearl", 1)
("bladed", 1)
("grass", 1)
("a", 1)
("time", 1)
("that", 1)
("lovers", 1)
("athens", 2)
("flights", 1)
("seek", 1)
("still", 1)
("conceal", 1)
("friends", 1)
("through", 1)
("gates", 1)
("have", 1)
("devised", 1)
("steal", 1)
("there", 1)
("hermia", 1)
("and", 6)
("wood", 1)
("where", 1)
("often", 1)
("i", 1)
("upon", 1)
("faint", 1)
("primrose", 1)
("beds", 1)
("were", 1)
("wont", 1)
("lie", 1)
("emptying", 1)
("of", 1)
("their", 1)
("counsel", 1)
("sweet", 2)
("my", 1)
("lysander", 1)
("myself", 1)
("shall", 1)
("meet", 1)
("thence", 1)
("from", 1)
("turn", 1)
("away", 1)
("eyes", 1)
("new", 1)
("stranger", 1)
("companies", 1)
("farewell", 1)
("playfellow", 1)
("pray", 1)
("thou", 1)
("for", 1)
("luck", 1)
("grant", 1)
("thee", 1)
("quantity", 1)
("thy", 1)
("demetrius", 3)
("keep", 1)
("word", 1)
("lysander", 2)
("we", 1)
("must", 1)
("starve", 1)
("our", 1)
("sight", 1)
("from", 1)
("lovers", 1)
("food", 1)
("till", 1)
("morrow", 1)
("deep", 1)
("midnight", 1)
("i", 3)
("errs", 1)
("will", 2)
("my", 1)
("hermia", 3)
("exit", 2)
("all", 1)
("helena", 2)
("adieu", 1)
("as", 4)
("you", 2)
("on", 3)
("him", 1)
("dote", 1)
("how", 1)
("love", 1)
("happy", 1)
("some", 2)
("o", 1)
("he", 3)
("er", 1)
("other", 1)
("can", 2)
("be", 1)
("through", 1)
("athens", 1)
("am", 1)
("thought", 1)
("fair", 1)
("she", 1)
("but", 2)
("what", 2)
("of", 2)
("that", 1)
("thinks", 1)
("not", 2)
("so", 2)
("know", 2)
("do", 1)
("and", 2)
("doting", 1)
("s", 1)
("eyes", 1)
("admiring", 1)
("his", 1)
("qualities", 1)
("things", 1)
("base", 1)
("vile", 1)
("folding", 1)
("no", 1)
("transpose", 1)
("to", 2)
("form", 1)
("and", 5)
("dignity", 1)
("love", 4)
("looks", 1)
("not", 1)
("with", 2)
("beguiled", 1)
("the", 3)
("eyes", 2)
("but", 1)
("mind", 2)
("only", 1)
("therefore", 2)
("is", 4)
("wing", 1)
("d", 3)
("cupid", 1)
("painted", 1)
("blind", 1)
("nor", 1)
("hath", 1)
("s", 2)
("of", 1)
("any", 1)
("judgement", 1)
("taste", 1)
("wings", 1)
("no", 1)
("ere", 1)
("figure", 1)
("unheedy", 1)
("haste", 1)
("said", 1)
("be", 1)
("a", 1)
("child", 1)
("because", 1)
("in", 2)
("choice", 1)
("he", 4)
("so", 3)
("oft", 1)
("as", 1)
("waggish", 1)
("boys", 1)
("game", 1)
("themselves", 1)
("forswear", 1)
("boy", 1)
("perjured", 1)
("every", 1)
("where", 1)
("for", 1)
("demetrius", 1)
("look", 1)
("on", 1)
("hermia", 2)
("eyne", 1)
("hail", 2)
("down", 1)
("oaths", 1)
("that", 1)
("was", 1)
("mine", 1)
("when", 1)
("this", 1)
("some", 1)
("heat", 1)
("from", 1)
("felt", 1)
("dissolved", 1)
("and", 4)
("showers", 1)
("of", 3)
("oaths", 1)
("did", 1)
("melt", 1)
("i", 3)
("will", 2)
("go", 1)
("tell", 1)
("him", 1)
("fair", 1)
("hermia", 1)
("s", 2)
("flight", 1)
("then", 1)
("all", 1)
("to", 6)
("the", 3)
("snout", 1)
("wood", 1)
("he", 1)
("morrow", 1)
("night", 1)
("pursue", 1)
("her", 1)
("for", 1)
("this", 1)
("intelligence", 1)
("if", 1)
("have", 2)
("thanks", 1)
("it", 1)
("is", 3)
("a", 1)
("flute", 1)
("dear", 1)
("expense", 1)
("but", 1)
("herein", 1)
("mean", 1)
("enrich", 1)
("my", 1)
("pain", 1)
("here", 2)
("his", 1)
("sight", 1)
("thither", 1)
("back", 1)
("again", 1)
("exit", 1)
("scene", 1)
("ii", 1)
("athens", 1)
("were", 1)
("quince", 4)
("house", 1)
("enter", 1)
("scroll", 1)
("snug", 1)
("bottom", 2)
("starveling", 1)
("our", 1)
("company", 1)
("you", 1)
("best", 1)
("call", 1)
("them", 1)
("generally", 1)
("man", 2)
("by", 1)
("according", 1)
("scrip", 1)
("every", 1)
("man", 1)
("s", 1)
("name", 1)
("which", 1)
("is", 2)
("thought", 1)
("fit", 1)
("through", 1)
("to", 2)
("all", 1)
("athens", 1)
("play", 3)
("in", 1)
("our", 2)
("interlude", 1)
("before", 1)
("the", 7)
("duke", 1)
("and", 5)
("duchess", 1)
("on", 2)
("his", 1)
("wedding", 1)
("day", 1)
("at", 1)
("very", 1)
("night", 1)
("bottom", 2)
("first", 1)
("good", 3)
("peter", 2)
("quince", 4)
("say", 1)
("what", 1)
("treats", 1)
("then", 1)
("read", 1)
("names", 1)
("of", 3)
("actors", 2)
("so", 1)
("grow", 1)
("a", 3)
("point", 1)
("marry", 1)
("lamentable", 1)
("most", 2)
("comedy", 1)
("cruel", 1)
("death", 1)
("merry", 1)
("pyramus", 1)
("thisby", 1)
("piece", 1)
("work", 1)
("i", 2)
("assure", 1)
("you", 1)
("now", 1)
("call", 2)
("forth", 1)
("your", 1)
("by", 1)
("scroll", 1)
("masters", 1)
("spread", 1)
("yourselves", 1)
("answer", 1)
("as", 1)
("you", 2)
("nick", 2)
("bottom", 5)
("the", 4)
("weaver", 1)
("ready", 1)
("name", 1)
("what", 2)
("part", 2)
("i", 5)
("am", 1)
("for", 4)
("and", 1)
("proceed", 1)
("quince", 2)
("are", 1)
("set", 1)
("down", 1)
("pyramus", 2)
("is", 2)
("a", 6)
("lover", 2)
("to", 3)
("or", 2)
("tyrant", 2)
("that", 2)
("kills", 1)
("himself", 1)
("most", 1)
("gallant", 1)
("love", 1)
("will", 3)
("ask", 1)
("some", 2)
("tears", 1)
("in", 3)
("true", 1)
("performing", 1)
("of", 1)
("it", 2)
("if", 1)
("do", 1)
("let", 1)
("audience", 1)
("look", 1)
("their", 1)
("eyes", 1)
("move", 1)
("storms", 1)
("condole", 1)
("measure", 1)
("rest", 1)
("yet", 1)
("my", 1)
("chief", 1)
("humour", 1)
("could", 1)
("play", 1)
("ercles", 1)
("rarely", 1)
("tear", 1)
("cat", 1)
("all", 1)
("to", 1)
("make", 2)
("split", 1)
("the", 7)
("raging", 1)
("rocks", 1)
("and", 4)
("shivering", 1)
("shocks", 1)
("shall", 2)
("break", 1)
("locks", 1)
("of", 2)
("prison", 1)
("gates", 1)
("phibbus", 1)
("car", 1)
("shine", 1)
("from", 1)
("far", 1)
("here", 1)
("mar", 1)
("foolish", 1)
("fates", 1)
("this", 2)
("was", 1)
("ercles", 1)
("lofty", 1)
("now", 1)
("name", 1)
("rest", 1)
("players", 1)
("is", 4)
("vein", 2)
("a", 5)
("tyrant", 1)
("s", 1)
("lover", 1)
("more", 1)
("condoling", 1)
("quince", 4)
("francis", 1)
("flute", 5)
("bellows", 1)
("mender", 1)
("peter", 1)
("you", 2)
("must", 2)
("take", 1)
("thisby", 2)
("on", 1)
("what", 1)
("wandering", 1)
("knight", 1)
("it", 1)
("lady", 1)
("that", 1)
("pyramus", 1)
("love", 1)
("nay", 1)
("faith", 1)
("let", 1)
("me", 1)
("not", 1)
("play", 1)
("woman", 1)
("i", 1)
("have", 1)
("beard", 1)
("coming", 1)
("small", 1)
("quince", 7)
("that", 1)
("s", 2)
("all", 1)
("one", 1)
("you", 7)
("shall", 1)
("play", 4)
("it", 1)
("in", 2)
("a", 2)
("mask", 1)
("and", 3)
("may", 2)
("speak", 2)
("as", 2)
("hide", 1)
("will", 1)
("bottom", 2)
("an", 1)
("i", 2)
("my", 1)
("the", 2)
("face", 1)
("let", 1)
("me", 1)
("thisby", 4)
("too", 1)
("ll", 1)
("monstrous", 1)
("little", 1)
("voice", 1)
("snout", 2)
("must", 2)
("thisne", 2)
("ah", 1)
("tinker", 1)
("pyramus", 3)
("lover", 1)
("flute", 1)
("dear", 3)
("thy", 1)
("lady", 1)
("no", 2)
("well", 1)
("proceed", 1)
("robin", 2)
("starveling", 3)
("tailor", 1)
("here", 2)
("peter", 2)
("mother", 1)
("tom", 1)
("father", 1)
("myself", 1)
("thisby", 1)
("s", 4)
("father", 1)
("snug", 2)
("the", 5)
("joiner", 1)
("you", 5)
("lion", 3)
("part", 2)
("and", 1)
("i", 6)
("hope", 1)
("here", 1)
("is", 2)
("a", 1)
("play", 2)
("fitted", 1)
("have", 1)
("written", 1)
("pray", 1)
("if", 1)
("it", 5)
("be", 1)
("give", 1)
("me", 3)
("for", 2)
("am", 1)
("slow", 1)
("of", 1)
("study", 1)
("quince", 2)
("may", 1)
("do", 3)
("extempore", 1)
("bottom", 1)
("nothing", 1)
("but", 1)
("roaring", 1)
("let", 3)
("too", 2)
("will", 4)
("roar", 4)
("that", 2)
("any", 1)
("man", 1)
("heart", 1)
("good", 1)
("to", 1)
("hear", 1)
("make", 1)
("duke", 1)
("say", 1)
("him", 2)
("again", 2)
("an", 1)
("should", 1)
("terribly", 1)
("you", 6)
("would", 4)
("fright", 2)
("the", 3)
("duchess", 1)
("and", 2)
("ladies", 2)
("that", 5)
("they", 2)
("shriek", 1)
("quince", 1)
("were", 1)
("enough", 1)
("all", 2)
("to", 2)
("voice", 1)
("hang", 3)
("us", 3)
("every", 1)
("mother", 1)
("s", 1)
("son", 1)
("bottom", 1)
("i", 4)
("grant", 1)
("friends", 1)
("if", 1)
("should", 1)
("out", 1)
("of", 1)
("their", 1)
("wits", 1)
("have", 1)
("no", 2)
("more", 1)
("discretion", 1)
("but", 3)
("will", 3)
("aggravate", 1)
("my", 1)
("so", 1)
("roar", 2)
("as", 2)
("gently", 1)
("any", 2)
("sucking", 1)
("dove", 1)
("an", 1)
("twere", 1)
("nightingale", 1)
("can", 1)
("play", 1)
("part", 1)
("pyramus", 2)
("for", 1)
("is", 1)
("a", 2)
("proper", 1)
("sweet", 1)
("faced", 1)
("man", 2)
("as", 1)
("one", 1)
("shall", 1)
("see", 1)
("in", 4)
("gentleman", 1)
("a", 2)
("summer", 1)
("s", 1)
("day", 1)
("most", 1)
("pyramus", 1)
("lovely", 1)
("like", 1)
("man", 1)
("therefore", 1)
("you", 4)
("must", 1)
("needs", 1)
("play", 3)
("bottom", 2)
("well", 1)
("i", 4)
("will", 4)
("undertake", 1)
("it", 3)
("what", 2)
("beard", 5)
("quince", 2)
("were", 1)
("best", 1)
("all", 1)
("or", 1)
("to", 2)
("why", 1)
("discharge", 1)
("either", 1)
("your", 7)
("straw", 1)
("colour", 2)
("orange", 1)
("tawny", 1)
("purple", 1)
("but", 1)
("grain", 1)
("french", 2)
("crown", 1)
("perfect", 1)
("yellow", 1)
("some", 1)
("of", 1)
("crowns", 1)
("have", 1)
("no", 1)
("hair", 1)
("at", 1)
("and", 2)
("then", 1)
("bare", 1)
("faced", 1)
("masters", 1)
("here", 1)
("are", 1)
("parts", 1)
("am", 1)
("entreat", 1)
("request", 1)
("you", 3)
("and", 5)
("desire", 1)
("or", 1)
("to", 2)
("con", 1)
("them", 1)
("by", 2)
("morrow", 1)
("night", 1)
("meet", 4)
("me", 2)
("in", 3)
("the", 5)
("palace", 1)
("mile", 1)
("wood", 1)
("a", 2)
("without", 1)
("town", 1)
("moonlight", 1)
("there", 2)
("will", 3)
("we", 6)
("rehearse", 2)
("for", 1)
("if", 1)
("city", 1)
("shall", 1)
("be", 2)
("dogged", 1)
("with", 1)
("company", 1)
("our", 2)
("devices", 1)
("known", 1)
("meantime", 1)
("i", 2)
("draw", 1)
("bill", 1)
("of", 1)
("properties", 1)
("such", 1)
("as", 1)
("play", 1)
("wants", 1)
("pray", 1)
("fail", 1)
("not", 1)
("bottom", 2)
("may", 1)
("most", 1)
("obscenely", 1)
("courageously", 1)
("take", 1)
("pains", 1)
("perfect", 1)
("adieu", 1)
("quince", 1)
("at", 1)
("duke", 1)
("s", 1)
("oak", 1)
("enough", 1)
("hold", 1)
("cut", 1)
("bow", 1)
("strings", 1)
("exeunt", 1)
("act", 1)
("sides", 1)
("ii", 1)
("pearl", 1)
("orbs", 1)
("scene", 1)
("i", 4)
("a", 3)
("must", 1)
("wood", 1)
("near", 1)
("athens", 1)
("enter", 1)
("from", 1)
("sphere", 1)
("opposite", 1)
("in", 2)
("fairy", 4)
("and", 3)
("puck", 2)
("how", 1)
("now", 1)
("spirit", 1)
("whither", 1)
("wander", 2)
("you", 2)
("cowslips", 1)
("over", 4)
("hill", 1)
("dale", 1)
("thorough", 4)
("bush", 1)
("brier", 1)
("park", 1)
("pale", 1)
("flood", 1)
("fire", 1)
("serve", 1)
("do", 1)
("live", 1)
("everywhere", 1)
("swifter", 1)
("than", 1)
("the", 4)
("moon", 1)
("s", 1)
("queen", 1)
("to", 1)
("dew", 1)
("her", 2)
("upon", 1)
("green", 1)
("tall", 1)
("pensioners", 1)
("see", 1)
("be", 2)
("their", 2)
("gold", 1)
("coats", 1)
("those", 2)
("spots", 1)
("rubies", 1)
("favours", 1)
("freckles", 1)
("savours", 1)
("go", 1)
("seek", 1)
("some", 1)
("dewdrops", 1)
("here", 1)
("hang", 1)
("in", 1)
("every", 1)
("jealous", 1)
("cowslip", 1)
("attendant", 1)
("s", 1)
("ear", 1)
("farewell", 1)
("thou", 1)
("not", 1)
("lob", 1)
("of", 2)
("night", 1)
("spirits", 1)
("i", 1)
("ll", 1)
("be", 1)
("gone", 1)
("our", 2)
("queen", 2)
("and", 4)
("to", 2)
("all", 1)
("elves", 1)
("come", 2)
("his", 3)
("here", 2)
("anon", 1)
("puck", 1)
("the", 5)
("take", 1)
("king", 2)
("doth", 1)
("keep", 1)
("revels", 1)
("heed", 1)
("within", 1)
("sight", 1)
("for", 1)
("oberon", 2)
("is", 1)
("passing", 1)
("fell", 1)
("wrath", 1)
("because", 1)
("that", 1)
("she", 3)
("as", 1)
("her", 1)
("hath", 1)
("a", 2)
("lovely", 1)
("boy", 2)
("stolen", 1)
("from", 1)
("an", 1)
("indian", 1)
("never", 1)
("had", 1)
("perforce", 1)
("so", 1)
("sweet", 1)
("withholds", 1)
("changeling", 1)
("would", 1)
("have", 1)
("child", 1)
("knight", 1)
("train", 1)
("trace", 1)
("with", 1)
("forests", 1)
("him", 1)
("wild", 1)
("but", 1)
("loved", 1)
("crowns", 1)
("flowers", 1)
("makes", 1)
("him", 1)
("to", 1)
("or", 3)
("all", 2)
("her", 1)
("joy", 1)
("acorn", 1)
("and", 7)
("now", 1)
("they", 2)
("never", 1)
("meet", 1)
("fairy", 1)
("in", 2)
("grove", 1)
("green", 1)
("cups", 1)
("by", 1)
("fountain", 1)
("clear", 1)
("spangled", 1)
("starlight", 1)
("sheen", 1)
("but", 1)
("do", 1)
("square", 1)
("that", 3)
("fear", 1)
("their", 1)
("elves", 1)
("for", 1)
("creep", 1)
("into", 1)
("hide", 1)
("them", 1)
("there", 1)
("either", 1)
("i", 1)
("mistake", 1)
("your", 1)
("shape", 1)
("shrewd", 1)
("making", 1)
("quite", 1)
("else", 1)
("you", 2)
("are", 2)
("knavish", 1)
("sprite", 1)
("call", 1)
("d", 1)
("robin", 1)
("goodfellow", 1)
("not", 1)
("he", 1)
("frights", 1)
("the", 5)
("maidens", 1)
("of", 1)
("villagery", 1)
("skim", 1)
("milk", 1)
("sometimes", 1)
("labour", 1)
("quern", 1)
("bootless", 1)
("make", 2)
("breathless", 1)
("housewife", 1)
("churn", 1)
("sometime", 1)
("drink", 1)
("bear", 1)
("no", 1)
("barm", 1)
("mislead", 1)
("night", 1)
("wanderers", 1)
("laughing", 1)
("at", 1)
("their", 2)
("harm", 1)
("those", 1)
("that", 2)
("hobgoblin", 1)
("call", 1)
("you", 3)
("and", 7)
("foal", 1)
("smile", 1)
("sweet", 1)
("puck", 2)
("do", 1)
("work", 1)
("they", 1)
("shall", 1)
("have", 1)
("good", 1)
("luck", 1)
("are", 1)
("not", 1)
("aright", 1)
("he", 1)
("thou", 1)
("speak", 1)
("s", 1)
("st", 1)
("i", 5)
("am", 1)
("merry", 1)
("wanderer", 1)
("of", 3)
("the", 4)
("very", 1)
("night", 1)
("jest", 1)
("to", 1)
("oberon", 1)
("make", 1)
("him", 1)
("when", 2)
("a", 4)
("fat", 1)
("bean", 1)
("fed", 1)
("horse", 1)
("beguile", 1)
("neighing", 1)
("in", 3)
("likeness", 2)
("filly", 1)
("sometime", 1)
("lurk", 1)
("gossip", 1)
("bowl", 1)
("roasted", 1)
("crab", 1)
("she", 1)
("drinks", 1)
("against", 1)
("her", 2)
("lips", 1)
("bob", 1)
("on", 1)
("wither", 1)
("d", 1)
("dewlap", 1)
("pour", 1)
("ale", 1)
("wisest", 1)
("aunt", 1)
("telling", 1)
("saddest", 1)
("tale", 1)
("sometime", 1)
("for", 1)
("into", 1)
("three", 1)
("foot", 1)
("stool", 1)
("mistaketh", 1)
("me", 1)
("then", 2)
("slip", 1)
("i", 2)
("from", 3)
("her", 1)
("mirth", 1)
("bum", 1)
("other", 1)
("down", 1)
("topples", 1)
("she", 1)
("and", 8)
("tailor", 1)
("have", 1)
("cries", 1)
("falls", 1)
("a", 2)
("cough", 1)
("the", 2)
("whole", 1)
("quire", 1)
("hold", 1)
("their", 2)
("hips", 1)
("oberon", 4)
("laugh", 1)
("waxen", 1)
("fairy", 2)
("in", 1)
("neeze", 1)
("swear", 1)
("merrier", 1)
("hour", 1)
("was", 1)
("never", 1)
("wasted", 1)
("there", 1)
("but", 1)
("room", 1)
("his", 2)
("here", 2)
("comes", 1)
("my", 1)
("mistress", 1)
("would", 1)
("that", 1)
("he", 1)
("were", 1)
("gone", 1)
("enter", 1)
("one", 1)
("side", 1)
("proud", 1)
("with", 2)
("train", 1)
("titania", 3)
("hers", 1)
("ill", 1)
("met", 1)
("by", 1)
("moonlight", 1)
("what", 1)
("fairies", 1)
("jealous", 1)
("skip", 1)
("hence", 1)
("forsworn", 1)
("bed", 2)
("and", 6)
("company", 1)
("oberon", 2)
("tarry", 1)
("rash", 1)
("wanton", 1)
("corn", 1)
("am", 1)
("not", 1)
("i", 3)
("thy", 2)
("lord", 1)
("titania", 2)
("then", 1)
("must", 2)
("be", 2)
("lady", 1)
("but", 2)
("know", 1)
("when", 1)
("thou", 3)
("versing", 1)
("hast", 1)
("stolen", 1)
("away", 1)
("from", 2)
("in", 1)
("fairy", 1)
("you", 1)
("land", 1)
("the", 3)
("shape", 1)
("of", 3)
("corin", 1)
("sat", 1)
("to", 3)
("all", 1)
("day", 1)
("playing", 1)
("on", 1)
("pipes", 1)
("love", 2)
("amorous", 1)
("phillida", 1)
("why", 1)
("art", 1)
("here", 1)
("come", 2)
("farthest", 1)
("steppe", 1)
("india", 1)
("that", 1)
("forsooth", 1)
("bouncing", 1)
("amazon", 1)
("your", 2)
("buskin", 1)
("d", 1)
("mistress", 1)
("warrior", 1)
("theseus", 1)
("wedded", 1)
("give", 1)
("their", 1)
("joy", 1)
("prosperity", 1)
("how", 1)
("canst", 1)
("thus", 1)
("for", 1)
("shame", 1)
("glance", 1)
("at", 1)
("my", 1)
("or", 3)
("to", 4)
("credit", 1)
("with", 4)
("hippolyta", 1)
("knowing", 1)
("i", 1)
("know", 1)
("thy", 2)
("love", 1)
("theseus", 1)
("didst", 1)
("thou", 2)
("not", 1)
("lead", 1)
("him", 2)
("through", 1)
("the", 7)
("glimmering", 1)
("night", 1)
("from", 1)
("perigenia", 1)
("whom", 1)
("he", 1)
("ravished", 1)
("and", 3)
("make", 1)
("fair", 1)
("aegle", 1)
("break", 1)
("his", 1)
("faith", 1)
("ariadne", 1)
("antiopa", 1)
("titania", 1)
("these", 1)
("are", 1)
("forgeries", 1)
("of", 2)
("jealousy", 1)
("never", 1)
("since", 1)
("middle", 1)
("summer", 1)
("s", 1)
("sea", 1)
("spring", 1)
("met", 1)
("margent", 1)
("we", 1)
("on", 1)
("hill", 1)
("in", 2)
("dale", 1)
("forest", 1)
("mead", 1)
("by", 2)
("paved", 1)
("fountain", 1)
("rushy", 1)
("brook", 1)
("beached", 1)
("dance", 1)
("our", 2)
("ringlets", 1)
("piping", 1)
("whistling", 1)
("wind", 1)
("but", 1)
("brawls", 1)
("hast", 1)
("disturb", 1)
("d", 1)
("sport", 1)
("therefore", 1)
("winds", 1)
("us", 1)
("in", 6)
("so", 1)
("vain", 2)
("as", 1)
("revenge", 1)
("have", 3)
("suck", 1)
("d", 4)
("up", 2)
("from", 1)
("the", 11)
("sea", 1)
("contagious", 1)
("fogs", 1)
("which", 1)
("falling", 1)
("land", 1)
("lack", 1)
("every", 1)
("pelting", 1)
("river", 1)
("made", 1)
("with", 2)
("proud", 1)
("that", 1)
("they", 1)
("overborne", 1)
("their", 1)
("continents", 1)
("ox", 1)
("hath", 2)
("therefore", 1)
("stretch", 1)
("his", 3)
("yoke", 1)
("ploughman", 1)
("lost", 1)
("sweat", 1)
("and", 3)
("green", 2)
("corn", 1)
("rotted", 1)
("mud", 1)
("ere", 1)
("youth", 1)
("attain", 1)
("a", 1)
("beard", 1)
("fold", 1)
("stands", 1)
("empty", 1)
("drowned", 1)
("field", 1)
("crows", 1)
("are", 1)
("fatted", 1)
("murrion", 1)
("flock", 1)
("nine", 1)
("men", 1)
("s", 1)
("morris", 1)
("is", 1)
("fill", 1)
("quaint", 1)
("mazes", 1)
("wanton", 1)
("for", 1)
("of", 1)
("tread", 1)
("are", 1)
("undistinguishable", 1)
("the", 11)
("human", 1)
("now", 2)
("mortals", 1)
("want", 1)
("their", 3)
("her", 1)
("winter", 2)
("here", 1)
("no", 1)
("night", 1)
("is", 2)
("with", 1)
("hymn", 1)
("all", 1)
("or", 1)
("carol", 1)
("blest", 1)
("therefore", 1)
("moon", 1)
("governess", 1)
("of", 3)
("floods", 1)
("pale", 1)
("in", 3)
("anger", 1)
("washes", 1)
("air", 1)
("that", 1)
("rheumatic", 1)
("diseases", 1)
("do", 1)
("abound", 1)
("and", 4)
("thorough", 1)
("this", 1)
("distemperature", 1)
("we", 1)
("see", 1)
("seasons", 1)
("alter", 1)
("hoary", 1)
("headed", 1)
("frosts", 1)
("far", 1)
("fresh", 1)
("lap", 1)
("crimson", 1)
("rose", 1)
("on", 1)
("old", 1)
("hiems", 1)
("thin", 1)
("icy", 1)
("crown", 1)
("an", 1)
("odorous", 1)
("chaplet", 1)
("sweet", 1)
("summer", 2)
("buds", 1)
("as", 1)
("mockery", 1)
("set", 1)
("spring", 1)
("childing", 1)
("autumn", 1)
("angry", 1)
("change", 1)
("wonted", 1)
("liveries", 1)
("mazed", 1)
("world", 1)
("by", 1)
("increase", 1)
("spiced", 1)
("knows", 1)
("not", 2)
("which", 2)
("is", 1)
("and", 4)
("this", 1)
("same", 1)
("progeny", 1)
("of", 3)
("evils", 1)
("comes", 1)
("from", 2)
("our", 2)
("debate", 1)
("dissension", 1)
("we", 1)
("are", 1)
("their", 1)
("your", 1)
("parents", 1)
("original", 1)
("oberon", 2)
("do", 2)
("land", 1)
("you", 2)
("amend", 1)
("it", 2)
("then", 1)
("lies", 1)
("fairy", 1)
("in", 2)
("why", 1)
("should", 1)
("titania", 2)
("cross", 1)
("her", 1)
("i", 1)
("but", 1)
("beg", 1)
("a", 2)
("little", 1)
("changeling", 1)
("boy", 1)
("to", 1)
("be", 1)
("my", 3)
("henchman", 1)
("set", 1)
("heart", 1)
("at", 1)
("rest", 1)
("the", 3)
("buys", 1)
("child", 1)
("me", 2)
("his", 1)
("votaress", 1)
("mother", 1)
("was", 1)
("sat", 1)
("order", 1)
("indian", 1)
("air", 1)
("by", 2)
("night", 1)
("full", 1)
("often", 1)
("hath", 1)
("she", 1)
("gossip", 1)
("d", 1)
("side", 1)
("with", 1)
("on", 1)
("neptune", 1)
("s", 1)
("yellow", 1)
("sands", 1)
("marking", 1)
("the", 5)
("gait", 1)
("embarked", 1)
("traders", 1)
("on", 1)
("flood", 1)
("when", 1)
("we", 1)
("have", 1)
("oberon", 1)
("squire", 1)
("laugh", 1)
("d", 1)
("to", 2)
("see", 1)
("sails", 1)
("conceive", 1)
("and", 6)
("grow", 1)
("big", 1)
("bellied", 1)
("with", 6)
("wanton", 1)
("wind", 1)
("which", 1)
("she", 2)
("pretty", 1)
("swimming", 1)
("following", 1)
("her", 4)
("womb", 1)
("then", 1)
("rich", 2)
("my", 1)
("young", 1)
("would", 1)
("imitate", 1)
("sail", 1)
("upon", 1)
("land", 1)
("fetch", 1)
("me", 1)
("trifles", 1)
("return", 1)
("again", 1)
("as", 1)
("from", 1)
("a", 1)
("voyage", 1)
("merchandise", 1)
("but", 1)
("of", 1)
("being", 1)
("mortal", 1)
("that", 1)
("boy", 2)
("did", 1)
("die", 1)
("for", 2)
("sake", 2)
("do", 1)
("i", 2)
("rear", 1)
("up", 1)
("will", 1)
("not", 1)
("part", 1)
("him", 1)
("how", 1)
("long", 1)
("within", 1)
("this", 1)
("wood", 1)
("intend", 1)
("you", 2)
("stay", 2)
("titania", 3)
("perchance", 1)
("till", 2)
("with", 3)
("after", 1)
("theseus", 1)
("wedding", 1)
("day", 1)
("fairies", 1)
("if", 3)
("will", 3)
("patiently", 1)
("dance", 1)
("fairy", 1)
("in", 1)
("us", 1)
("our", 2)
("round", 1)
("and", 4)
("see", 1)
("moonlight", 1)
("revels", 1)
("go", 3)
("not", 3)
("shun", 1)
("me", 2)
("i", 5)
("spare", 1)
("your", 1)
("haunts", 1)
("oberon", 2)
("give", 1)
("that", 1)
("boy", 1)
("thee", 2)
("for", 2)
("thy", 2)
("kingdom", 1)
("away", 1)
("we", 1)
("shall", 1)
("chide", 1)
("downright", 1)
("longer", 1)
("exit", 1)
("her", 1)
("train", 1)
("well", 1)
("way", 1)
("thou", 2)
("shalt", 1)
("from", 1)
("this", 2)
("grove", 1)
("torment", 1)
("injury", 1)
("my", 1)
("gentle", 1)
("puck", 1)
("come", 1)
("hither", 1)
("rememberest", 1)
("since", 1)
("once", 1)
("sat", 1)
("upon", 1)
("a", 1)
("promontory", 1)
("heard", 1)
("a", 5)
("mermaid", 1)
("on", 1)
("dolphin", 1)
("s", 3)
("back", 1)
("couldst", 1)
("uttering", 1)
("oberon", 1)
("madly", 1)
("such", 1)
("dulcet", 1)
("and", 4)
("saw", 1)
("harmonious", 1)
("breath", 1)
("that", 2)
("the", 5)
("thousand", 1)
("rude", 1)
("sea", 2)
("grew", 1)
("civil", 1)
("might", 1)
("at", 2)
("her", 1)
("music", 1)
("song", 1)
("certain", 2)
("stars", 1)
("shot", 1)
("arm", 1)
("from", 2)
("their", 1)
("spheres", 1)
("all", 1)
("to", 1)
("hear", 1)
("maid", 1)
("puck", 1)
("i", 3)
("remember", 1)
("very", 1)
("time", 1)
("but", 2)
("thou", 1)
("not", 1)
("flying", 1)
("between", 1)
("cold", 1)
("moon", 1)
("earth", 1)
("cupid", 2)
("d", 1)
("aim", 1)
("he", 1)
("took", 1)
("fair", 1)
("vestal", 1)
("throned", 1)
("by", 1)
("west", 1)
("loosed", 1)
("his", 2)
("love", 1)
("shaft", 1)
("smartly", 1)
("bow", 1)
("as", 1)
("it", 1)
("should", 1)
("pierce", 1)
("hundred", 1)
("hearts", 1)
("see", 1)
("young", 1)
("fiery", 1)
("shaft", 1)
("quench", 1)
("d", 3)
("in", 3)
("the", 7)
("chaste", 1)
("beams", 1)
("of", 3)
("watery", 1)
("mark", 1)
("moon", 1)
("and", 3)
("imperial", 1)
("votaress", 1)
("passed", 1)
("on", 2)
("maiden", 1)
("meditation", 1)
("fancy", 1)
("free", 1)
("yet", 1)
("i", 2)
("where", 1)
("bolt", 1)
("cupid", 1)
("fell", 2)
("it", 4)
("upon", 2)
("a", 1)
("little", 1)
("western", 1)
("flower", 2)
("before", 1)
("milk", 1)
("white", 1)
("now", 1)
("purple", 1)
("with", 1)
("love", 2)
("s", 1)
("wound", 1)
("maidens", 1)
("call", 1)
("idleness", 1)
("laid", 1)
("fetch", 2)
("me", 2)
("that", 2)
("herb", 2)
("shew", 1)
("thee", 1)
("once", 1)
("juice", 1)
("sleeping", 1)
("eye", 1)
("lids", 1)
("will", 1)
("make", 1)
("or", 2)
("man", 1)
("woman", 1)
("madly", 1)
("dote", 1)
("next", 1)
("live", 1)
("creature", 1)
("sees", 1)
("this", 1)
("be", 1)
("thou", 1)
("here", 1)
("again", 1)
("ere", 2)
("the", 5)
("leviathan", 1)
("can", 2)
("shall", 1)
("swim", 1)
("a", 2)
("league", 1)
("puck", 1)
("i", 5)
("ll", 3)
("put", 1)
("girdle", 1)
("round", 1)
("about", 1)
("earth", 1)
("in", 2)
("forty", 1)
("minutes", 1)
("exit", 1)
("oberon", 1)
("having", 1)
("once", 1)
("this", 2)
("juice", 1)
("watch", 1)
("titania", 1)
("when", 1)
("she", 3)
("is", 1)
("asleep", 1)
("and", 2)
("drop", 1)
("liquor", 1)
("of", 2)
("it", 4)
("her", 3)
("eyes", 1)
("next", 1)
("pursue", 1)
("meddling", 1)
("thing", 1)
("then", 1)
("waking", 1)
("looks", 1)
("upon", 1)
("be", 1)
("charm", 1)
("on", 3)
("lion", 1)
("bear", 1)
("or", 3)
("wolf", 1)
("bull", 1)
("monkey", 1)
("busy", 1)
("ape", 1)
("with", 2)
("soul", 1)
("love", 1)
("take", 2)
("from", 1)
("off", 1)
("sight", 1)
("as", 1)
("another", 1)
("herb", 1)
("make", 1)
("render", 1)
("up", 1)
("her", 1)
("page", 1)
("helena", 2)
("to", 1)
("me", 6)
("but", 2)
("who", 1)
("comes", 1)
("here", 2)
("i", 6)
("am", 2)
("invisible", 1)
("and", 5)
("will", 1)
("overhear", 1)
("their", 1)
("conference", 1)
("enter", 1)
("demetrius", 2)
("following", 1)
("him", 1)
("love", 1)
("thee", 2)
("not", 3)
("therefore", 1)
("pursue", 1)
("where", 1)
("is", 2)
("lysander", 1)
("fair", 1)
("hermia", 2)
("the", 2)
("one", 1)
("ll", 1)
("slay", 1)
("other", 1)
("slayeth", 1)
("thou", 1)
("told", 1)
("st", 1)
("they", 1)
("were", 1)
("stolen", 1)
("unto", 1)
("this", 2)
("wood", 2)
("wode", 1)
("within", 1)
("because", 1)
("cannot", 1)
("meet", 1)
("my", 2)
("hard", 1)
("hence", 1)
("get", 1)
("gone", 1)
("follow", 1)
("no", 1)
("more", 1)
("you", 3)
("draw", 2)
("hearted", 1)
("adamant", 1)
("yet", 1)
("iron", 1)
("for", 1)
("heart", 1)
("true", 1)
("as", 3)
("steel", 1)
("leave", 2)
("you", 10)
("your", 3)
("power", 2)
("helena", 1)
("or", 1)
("to", 3)
("draw", 1)
("and", 3)
("i", 10)
("shall", 1)
("have", 1)
("no", 1)
("follow", 2)
("demetrius", 2)
("do", 5)
("entice", 1)
("speak", 1)
("fair", 1)
("rather", 1)
("not", 2)
("in", 1)
("plainest", 1)
("truth", 1)
("tell", 1)
("nor", 1)
("cannot", 1)
("love", 2)
("even", 1)
("for", 1)
("that", 1)
("the", 2)
("more", 2)
("am", 2)
("spaniel", 2)
("beat", 1)
("me", 7)
("will", 1)
("fawn", 1)
("on", 1)
("use", 1)
("but", 1)
("spurn", 1)
("strike", 1)
("neglect", 1)
("lose", 1)
("only", 1)
("give", 1)
("unworthy", 1)
("what", 1)
("worser", 1)
("place", 1)
("can", 1)
("i", 5)
("beg", 1)
("in", 1)
("your", 4)
("love", 1)
("and", 4)
("yet", 1)
("a", 2)
("place", 2)
("spirit", 1)
("of", 6)
("demetrius", 2)
("high", 1)
("respect", 1)
("dog", 1)
("with", 2)
("me", 1)
("than", 1)
("helena", 1)
("to", 3)
("leave", 1)
("be", 1)
("used", 1)
("as", 1)
("desert", 1)
("you", 4)
("use", 1)
("tempt", 1)
("not", 3)
("too", 2)
("the", 6)
("much", 2)
("hatred", 1)
("my", 1)
("for", 1)
("am", 2)
("sick", 2)
("when", 2)
("modesty", 1)
("do", 2)
("look", 2)
("on", 2)
("thee", 1)
("impeach", 1)
("city", 1)
("commit", 1)
("that", 1)
("yourself", 1)
("into", 1)
("hands", 1)
("one", 1)
("loves", 1)
("trust", 1)
("opportunity", 1)
("night", 1)
("ill", 1)
("counsel", 1)
("rich", 1)
("worth", 1)
("virginity", 1)
("to", 2)
("all", 2)
("helena", 2)
("your", 2)
("i", 5)
("virtue", 1)
("is", 3)
("my", 2)
("privilege", 1)
("for", 2)
("that", 1)
("it", 2)
("not", 3)
("night", 2)
("when", 3)
("do", 1)
("leave", 1)
("be", 1)
("see", 1)
("the", 7)
("face", 1)
("therefore", 1)
("think", 1)
("am", 2)
("in", 3)
("nor", 1)
("doth", 1)
("this", 1)
("wood", 1)
("lack", 1)
("worlds", 1)
("of", 2)
("company", 1)
("you", 3)
("will", 1)
("hide", 1)
("respect", 1)
("are", 1)
("world", 2)
("then", 1)
("how", 1)
("can", 1)
("said", 1)
("alone", 1)
("here", 1)
("look", 1)
("on", 1)
("me", 2)
("demetrius", 1)
("ll", 1)
("run", 2)
("from", 1)
("thee", 2)
("and", 2)
("brakes", 1)
("mercy", 1)
("wild", 1)
("beasts", 1)
("wildest", 1)
("hath", 1)
("such", 1)
("a", 1)
("heart", 1)
("as", 1)
("story", 1)
("shall", 2)
("be", 2)
("changed", 1)
("apollo", 1)
("flies", 2)
("and", 3)
("daphne", 1)
("holds", 1)
("the", 9)
("chase", 1)
("when", 1)
("dove", 1)
("pursues", 2)
("griffin", 1)
("mild", 1)
("hind", 1)
("makes", 1)
("speed", 2)
("helena", 1)
("or", 1)
("to", 1)
("catch", 1)
("tiger", 1)
("bootless", 1)
("cowardice", 1)
("valour", 1)
("demetrius", 2)
("i", 2)
("will", 1)
("not", 3)
("stay", 1)
("thy", 1)
("questions", 1)
("let", 1)
("me", 3)
("go", 1)
("if", 1)
("thou", 1)
("follow", 1)
("do", 5)
("believe", 1)
("but", 1)
("thee", 1)
("mischief", 2)
("in", 3)
("wood", 2)
("ay", 1)
("temple", 1)
("town", 1)
("field", 1)
("you", 1)
("fie", 1)
("your", 1)
("wrongs", 1)
("set", 1)
("a", 1)
("scandal", 1)
("on", 1)
("my", 1)
("sex", 1)
("we", 2)
("cannot", 1)
("fight", 1)
("for", 1)
("love", 1)
("as", 1)
("men", 1)
("may", 1)
("should", 1)
("were", 1)
("made", 1)
("to", 2)
("woo", 1)
("exit", 2)
("demetrius", 1)
("i", 4)
("ll", 1)
("follow", 1)
("thee", 3)
("and", 4)
("make", 1)
("a", 2)
("heaven", 1)
("of", 1)
("hell", 1)
("die", 1)
("upon", 1)
("the", 4)
("hand", 1)
("love", 2)
("so", 1)
("well", 2)
("oberon", 2)
("fare", 1)
("nymph", 1)
("ere", 1)
("he", 2)
("do", 1)
("leave", 1)
("sleeps", 1)
("this", 1)
("grove", 1)
("thou", 2)
("shalt", 1)
("fly", 1)
("wild", 1)
("him", 1)
("shall", 1)
("seek", 1)
("thy", 1)
("re", 1)
("enter", 1)
("puck", 2)
("hast", 1)
("flower", 1)
("there", 3)
("welcome", 1)
("titania", 1)
("wanderer", 1)
("ay", 1)
("it", 2)
("is", 1)
("pray", 1)
("give", 1)
("me", 1)
("know", 1)
("bank", 1)
("where", 2)
("thyme", 1)
("blows", 1)
("oxlips", 1)
("nodding", 1)
("violet", 1)
("grows", 1)
("quite", 1)
("over", 1)
("canopied", 1)
("with", 3)
("luscious", 1)
("woodbine", 1)
("sweet", 1)
("musk", 1)
("roses", 1)
("eglantine", 1)
("sometime", 1)
("of", 4)
("the", 7)
("night", 1)
("lull", 1)
("d", 2)
("fairy", 1)
("in", 3)
("these", 1)
("flowers", 1)
("with", 4)
("dances", 1)
("and", 5)
("delight", 1)
("there", 1)
("snake", 1)
("throws", 1)
("her", 3)
("enamell", 1)
("skin", 1)
("weed", 1)
("wide", 1)
("enough", 1)
("to", 1)
("wrap", 1)
("a", 3)
("juice", 1)
("this", 2)
("i", 1)
("ll", 1)
("streak", 1)
("eyes", 2)
("make", 1)
("full", 1)
("hateful", 1)
("fantasies", 1)
("take", 1)
("thou", 2)
("some", 1)
("it", 3)
("seek", 1)
("through", 1)
("grove", 1)
("sweet", 1)
("athenian", 2)
("lady", 2)
("is", 1)
("love", 1)
("disdainful", 1)
("youth", 1)
("anoint", 1)
("his", 1)
("but", 1)
("do", 1)
("when", 1)
("next", 1)
("thing", 1)
("he", 2)
("espies", 1)
("may", 1)
("be", 1)
("shalt", 1)
("know", 1)
("man", 1)
("by", 1)
("garments", 1)
("hath", 1)
("on", 1)
("effect", 1)
("some", 4)
("care", 1)
("that", 2)
("he", 1)
("may", 1)
("prove", 1)
("more", 1)
("fond", 1)
("hoots", 1)
("on", 1)
("her", 3)
("than", 1)
("she", 1)
("upon", 1)
("love", 1)
("and", 3)
("look", 1)
("thou", 1)
("meet", 1)
("me", 1)
("ere", 1)
("the", 5)
("first", 1)
("cock", 1)
("crow", 1)
("puck", 1)
("their", 1)
